Version 4.0 HI-TECH Software Intermediate Code
"3636 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3636:     struct {
[s S148 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S148 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"3646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3646:     struct {
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3635: typedef union {
[u S147 `S148 1 `S149 1 ]
[n S147 . . . ]
"3657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3657: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS147 ~T0 @X0 0 e@3987 ]
"3079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3079:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3089:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"3078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3078: typedef union {
[u S129 `S130 1 `S131 1 ]
[n S129 . . . ]
"3100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3100: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS129 ~T0 @X0 0 e@3978 ]
[v F3150 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18.h
[v __delay `JF3150 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 Ser.c
[; ;Ser.c: 6:   int i;
[v _i `i ~T0 @X0 1 e ]
"9
[; ;Ser.c: 9: void Confi_Servo(void){
[v _Confi_Servo `(v ~T0 @X0 1 ef ]
{
[e :U _Confi_Servo ]
[f ]
"10
[; ;Ser.c: 10:     TRISBbits.RB1=0;
[e = . . _TRISBbits 1 1 -> -> 0 `i `uc ]
"11
[; ;Ser.c: 11:     TRISBbits.RB2=0;
[e = . . _TRISBbits 1 2 -> -> 0 `i `uc ]
"12
[; ;Ser.c: 12:     TRISBbits.RB3=0;
[e = . . _TRISBbits 1 3 -> -> 0 `i `uc ]
"13
[; ;Ser.c: 13:     TRISBbits.RB4=0;
[e = . . _TRISBbits 1 4 -> -> 0 `i `uc ]
"14
[; ;Ser.c: 14:     TRISBbits.RB5=0;
[e = . . _TRISBbits 1 5 -> -> 0 `i `uc ]
"15
[; ;Ser.c: 15:     TRISBbits.RB6=0;
[e = . . _TRISBbits 1 6 -> -> 0 `i `uc ]
"17
[; ;Ser.c: 17:     TRISBbits.RB0=0;
[e = . . _TRISBbits 1 0 -> -> 0 `i `uc ]
"18
[; ;Ser.c: 18: }
[e :UE 367 ]
}
"20
[; ;Ser.c: 20:  void Servo_Fake_0 (void){
[v _Servo_Fake_0 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Fake_0 ]
[f ]
"21
[; ;Ser.c: 21:              for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 369  ]
[e $U 370  ]
[e :U 369 ]
{
"22
[; ;Ser.c: 22:             LATBbits.LATB0=0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"23
[; ;Ser.c: 23:             LATBbits.LATB0=1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"24
[; ;Ser.c: 24:             _delay((unsigned long)((0.5)*(20000000/4000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 20000000 `l `d .4000.0 `ul ]
"25
[; ;Ser.c: 25:             LATBbits.LATB0=0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"26
[; ;Ser.c: 26:             _delay((unsigned long)((20-0.5)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .0.5 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 369  ]
[e :U 370 ]
}
"27
[; ;Ser.c: 27:     }
[e :UE 368 ]
}
"29
[; ;Ser.c: 29:   void Servo_Fake_45 (void){
[v _Servo_Fake_45 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Fake_45 ]
[f ]
"30
[; ;Ser.c: 30:              for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 373  ]
[e $U 374  ]
[e :U 373 ]
{
"31
[; ;Ser.c: 31:             LATBbits.LATB0=0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"32
[; ;Ser.c: 32:             LATBbits.LATB0=1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"33
[; ;Ser.c: 33:             _delay((unsigned long)((1.0)*(20000000/4000.0)));
[e ( __delay (1 -> * .1.0 / -> -> 20000000 `l `d .4000.0 `ul ]
"34
[; ;Ser.c: 34:             LATBbits.LATB0=0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"35
[; ;Ser.c: 35:             _delay((unsigned long)((20-1.0)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .1.0 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 373  ]
[e :U 374 ]
}
"36
[; ;Ser.c: 36:     }
[e :UE 372 ]
}
"38
[; ;Ser.c: 38: void Servo_Fake_90 ( void){
[v _Servo_Fake_90 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Fake_90 ]
[f ]
"39
[; ;Ser.c: 39:              for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 377  ]
[e $U 378  ]
[e :U 377 ]
{
"40
[; ;Ser.c: 40:             LATBbits.LATB0=0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"41
[; ;Ser.c: 41:             LATBbits.LATB0=1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"42
[; ;Ser.c: 42:             _delay((unsigned long)((1.5)*(20000000/4000.0)));
[e ( __delay (1 -> * .1.5 / -> -> 20000000 `l `d .4000.0 `ul ]
"43
[; ;Ser.c: 43:             LATBbits.LATB0=0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"44
[; ;Ser.c: 44:             _delay((unsigned long)((20-1.5)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .1.5 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 377  ]
[e :U 378 ]
}
"45
[; ;Ser.c: 45: }
[e :UE 376 ]
}
"47
[; ;Ser.c: 47: void Servo_Fake_135 (void){
[v _Servo_Fake_135 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Fake_135 ]
[f ]
"48
[; ;Ser.c: 48:              for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 381  ]
[e $U 382  ]
[e :U 381 ]
{
"49
[; ;Ser.c: 49:             LATBbits.LATB0=0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"50
[; ;Ser.c: 50:             LATBbits.LATB0=1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"51
[; ;Ser.c: 51:             _delay((unsigned long)((2.0)*(20000000/4000.0)));
[e ( __delay (1 -> * .2.0 / -> -> 20000000 `l `d .4000.0 `ul ]
"52
[; ;Ser.c: 52:             LATBbits.LATB0=0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"53
[; ;Ser.c: 53:             _delay((unsigned long)((20-2.0)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .2.0 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 381  ]
[e :U 382 ]
}
"54
[; ;Ser.c: 54: }
[e :UE 380 ]
}
"56
[; ;Ser.c: 56: void Servo_Fake_180 (void){
[v _Servo_Fake_180 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Fake_180 ]
[f ]
"57
[; ;Ser.c: 57:     for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 385  ]
[e $U 386  ]
[e :U 385 ]
{
"58
[; ;Ser.c: 58:             LATBbits.LATB0=0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"59
[; ;Ser.c: 59:             LATBbits.LATB0=1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"60
[; ;Ser.c: 60:             _delay((unsigned long)((2.5)*(20000000/4000.0)));
[e ( __delay (1 -> * .2.5 / -> -> 20000000 `l `d .4000.0 `ul ]
"61
[; ;Ser.c: 61:             LATBbits.LATB0=0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"62
[; ;Ser.c: 62:             _delay((unsigned long)((20-2.5)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .2.5 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 385  ]
[e :U 386 ]
}
"63
[; ;Ser.c: 63: }
[e :UE 384 ]
}
"67
[; ;Ser.c: 67:  void Servo_Sol_0 (void){
[v _Servo_Sol_0 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Sol_0 ]
[f ]
"68
[; ;Ser.c: 68:              for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 389  ]
[e $U 390  ]
[e :U 389 ]
{
"69
[; ;Ser.c: 69:             LATBbits.LATB4=0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"70
[; ;Ser.c: 70:             LATBbits.LATB4=1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"71
[; ;Ser.c: 71:             _delay((unsigned long)((0.5)*(20000000/4000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 20000000 `l `d .4000.0 `ul ]
"72
[; ;Ser.c: 72:             LATBbits.LATB4=0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"73
[; ;Ser.c: 73:             _delay((unsigned long)((20-0.5)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .0.5 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 389  ]
[e :U 390 ]
}
"74
[; ;Ser.c: 74:     }
[e :UE 388 ]
}
"76
[; ;Ser.c: 76:   void Servo_Sol_45 (void){
[v _Servo_Sol_45 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Sol_45 ]
[f ]
"77
[; ;Ser.c: 77:              for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 393  ]
[e $U 394  ]
[e :U 393 ]
{
"78
[; ;Ser.c: 78:             LATBbits.LATB4=0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"79
[; ;Ser.c: 79:             LATBbits.LATB4=1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"80
[; ;Ser.c: 80:             _delay((unsigned long)((1.0)*(20000000/4000.0)));
[e ( __delay (1 -> * .1.0 / -> -> 20000000 `l `d .4000.0 `ul ]
"81
[; ;Ser.c: 81:             LATBbits.LATB4=0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"82
[; ;Ser.c: 82:             _delay((unsigned long)((20-1.0)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .1.0 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 393  ]
[e :U 394 ]
}
"83
[; ;Ser.c: 83:     }
[e :UE 392 ]
}
"85
[; ;Ser.c: 85: void Servo_Sol_90 ( void){
[v _Servo_Sol_90 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Sol_90 ]
[f ]
"86
[; ;Ser.c: 86:              for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 397  ]
[e $U 398  ]
[e :U 397 ]
{
"87
[; ;Ser.c: 87:             LATBbits.LATB4=0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"88
[; ;Ser.c: 88:             LATBbits.LATB4=1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"89
[; ;Ser.c: 89:             _delay((unsigned long)((1.5)*(20000000/4000.0)));
[e ( __delay (1 -> * .1.5 / -> -> 20000000 `l `d .4000.0 `ul ]
"90
[; ;Ser.c: 90:             LATBbits.LATB4=0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"91
[; ;Ser.c: 91:             _delay((unsigned long)((20-1.5)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .1.5 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 397  ]
[e :U 398 ]
}
"92
[; ;Ser.c: 92: }
[e :UE 396 ]
}
"94
[; ;Ser.c: 94: void Servo_Sol_135 (void){
[v _Servo_Sol_135 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Sol_135 ]
[f ]
"95
[; ;Ser.c: 95:              for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 401  ]
[e $U 402  ]
[e :U 401 ]
{
"96
[; ;Ser.c: 96:             LATBbits.LATB4=0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"97
[; ;Ser.c: 97:             LATBbits.LATB4=1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"98
[; ;Ser.c: 98:             _delay((unsigned long)((2.0)*(20000000/4000.0)));
[e ( __delay (1 -> * .2.0 / -> -> 20000000 `l `d .4000.0 `ul ]
"99
[; ;Ser.c: 99:             LATBbits.LATB4=0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"100
[; ;Ser.c: 100:             _delay((unsigned long)((20-2.0)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .2.0 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 401  ]
[e :U 402 ]
}
"101
[; ;Ser.c: 101: }
[e :UE 400 ]
}
"103
[; ;Ser.c: 103: void Servo_Sol_180 (void){
[v _Servo_Sol_180 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Sol_180 ]
[f ]
"104
[; ;Ser.c: 104:     for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 405  ]
[e $U 406  ]
[e :U 405 ]
{
"105
[; ;Ser.c: 105:             LATBbits.LATB4=0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"106
[; ;Ser.c: 106:             LATBbits.LATB4=1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"107
[; ;Ser.c: 107:             _delay((unsigned long)((2.5)*(20000000/4000.0)));
[e ( __delay (1 -> * .2.5 / -> -> 20000000 `l `d .4000.0 `ul ]
"108
[; ;Ser.c: 108:             LATBbits.LATB4=0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"109
[; ;Ser.c: 109:             _delay((unsigned long)((20-2.5)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .2.5 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 405  ]
[e :U 406 ]
}
"110
[; ;Ser.c: 110: }
[e :UE 404 ]
}
"114
[; ;Ser.c: 114:  void Servo_Dos_0 (void){
[v _Servo_Dos_0 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Dos_0 ]
[f ]
"115
[; ;Ser.c: 115:              for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 409  ]
[e $U 410  ]
[e :U 409 ]
{
"116
[; ;Ser.c: 116:             LATBbits.LATB5=0;
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"117
[; ;Ser.c: 117:             LATBbits.LATB5=1;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"118
[; ;Ser.c: 118:             _delay((unsigned long)((0.5)*(20000000/4000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 20000000 `l `d .4000.0 `ul ]
"119
[; ;Ser.c: 119:             LATBbits.LATB5=0;
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"120
[; ;Ser.c: 120:             _delay((unsigned long)((20-0.5)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .0.5 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 409  ]
[e :U 410 ]
}
"121
[; ;Ser.c: 121:     }
[e :UE 408 ]
}
"123
[; ;Ser.c: 123:   void Servo_Dos_45 (void){
[v _Servo_Dos_45 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Dos_45 ]
[f ]
"124
[; ;Ser.c: 124:              for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 413  ]
[e $U 414  ]
[e :U 413 ]
{
"125
[; ;Ser.c: 125:             LATBbits.LATB5=0;
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"126
[; ;Ser.c: 126:             LATBbits.LATB5=1;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"127
[; ;Ser.c: 127:             _delay((unsigned long)((1.0)*(20000000/4000.0)));
[e ( __delay (1 -> * .1.0 / -> -> 20000000 `l `d .4000.0 `ul ]
"128
[; ;Ser.c: 128:             LATBbits.LATB5=0;
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"129
[; ;Ser.c: 129:             _delay((unsigned long)((20-1.0)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .1.0 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 413  ]
[e :U 414 ]
}
"130
[; ;Ser.c: 130:     }
[e :UE 412 ]
}
"132
[; ;Ser.c: 132: void Servo_Dos_90 ( void){
[v _Servo_Dos_90 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Dos_90 ]
[f ]
"133
[; ;Ser.c: 133:              for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 417  ]
[e $U 418  ]
[e :U 417 ]
{
"134
[; ;Ser.c: 134:             LATBbits.LATB5=0;
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"135
[; ;Ser.c: 135:             LATBbits.LATB5=1;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"136
[; ;Ser.c: 136:             _delay((unsigned long)((1.5)*(20000000/4000.0)));
[e ( __delay (1 -> * .1.5 / -> -> 20000000 `l `d .4000.0 `ul ]
"137
[; ;Ser.c: 137:             LATBbits.LATB5=0;
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"138
[; ;Ser.c: 138:             _delay((unsigned long)((20-1.5)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .1.5 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 417  ]
[e :U 418 ]
}
"139
[; ;Ser.c: 139: }
[e :UE 416 ]
}
"141
[; ;Ser.c: 141: void Servo_Dos_135 (void){
[v _Servo_Dos_135 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Dos_135 ]
[f ]
"142
[; ;Ser.c: 142:              for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 421  ]
[e $U 422  ]
[e :U 421 ]
{
"143
[; ;Ser.c: 143:             LATBbits.LATB5=0;
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"144
[; ;Ser.c: 144:             LATBbits.LATB5=1;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"145
[; ;Ser.c: 145:             _delay((unsigned long)((2.0)*(20000000/4000.0)));
[e ( __delay (1 -> * .2.0 / -> -> 20000000 `l `d .4000.0 `ul ]
"146
[; ;Ser.c: 146:             LATBbits.LATB5=0;
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"147
[; ;Ser.c: 147:             _delay((unsigned long)((20-2.0)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .2.0 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 421  ]
[e :U 422 ]
}
"148
[; ;Ser.c: 148: }
[e :UE 420 ]
}
"150
[; ;Ser.c: 150: void Servo_Dos_180 (void){
[v _Servo_Dos_180 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Dos_180 ]
[f ]
"151
[; ;Ser.c: 151:     for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 425  ]
[e $U 426  ]
[e :U 425 ]
{
"152
[; ;Ser.c: 152:             LATBbits.LATB5=0;
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"153
[; ;Ser.c: 153:             LATBbits.LATB5=1;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"154
[; ;Ser.c: 154:             _delay((unsigned long)((2.5)*(20000000/4000.0)));
[e ( __delay (1 -> * .2.5 / -> -> 20000000 `l `d .4000.0 `ul ]
"155
[; ;Ser.c: 155:             LATBbits.LATB5=0;
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"156
[; ;Ser.c: 156:             _delay((unsigned long)((20-2.5)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .2.5 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 425  ]
[e :U 426 ]
}
"157
[; ;Ser.c: 157: }
[e :UE 424 ]
}
"161
[; ;Ser.c: 161:  void Servo_Cinco_0 (void){
[v _Servo_Cinco_0 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Cinco_0 ]
[f ]
"162
[; ;Ser.c: 162:              for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 429  ]
[e $U 430  ]
[e :U 429 ]
{
"163
[; ;Ser.c: 163:             LATBbits.LATB6=0;
[e = . . _LATBbits 0 6 -> -> 0 `i `uc ]
"164
[; ;Ser.c: 164:             LATBbits.LATB6=1;
[e = . . _LATBbits 0 6 -> -> 1 `i `uc ]
"165
[; ;Ser.c: 165:             _delay((unsigned long)((0.5)*(20000000/4000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 20000000 `l `d .4000.0 `ul ]
"166
[; ;Ser.c: 166:             LATBbits.LATB6=0;
[e = . . _LATBbits 0 6 -> -> 0 `i `uc ]
"167
[; ;Ser.c: 167:             _delay((unsigned long)((20-0.5)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .0.5 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 429  ]
[e :U 430 ]
}
"168
[; ;Ser.c: 168:     }
[e :UE 428 ]
}
"170
[; ;Ser.c: 170:   void Servo_Cinco_45 (void){
[v _Servo_Cinco_45 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Cinco_45 ]
[f ]
"171
[; ;Ser.c: 171:              for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 433  ]
[e $U 434  ]
[e :U 433 ]
{
"172
[; ;Ser.c: 172:             LATBbits.LATB6=0;
[e = . . _LATBbits 0 6 -> -> 0 `i `uc ]
"173
[; ;Ser.c: 173:             LATBbits.LATB6=1;
[e = . . _LATBbits 0 6 -> -> 1 `i `uc ]
"174
[; ;Ser.c: 174:             _delay((unsigned long)((1.0)*(20000000/4000.0)));
[e ( __delay (1 -> * .1.0 / -> -> 20000000 `l `d .4000.0 `ul ]
"175
[; ;Ser.c: 175:             LATBbits.LATB6=0;
[e = . . _LATBbits 0 6 -> -> 0 `i `uc ]
"176
[; ;Ser.c: 176:             _delay((unsigned long)((20-1.0)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .1.0 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 433  ]
[e :U 434 ]
}
"177
[; ;Ser.c: 177:     }
[e :UE 432 ]
}
"179
[; ;Ser.c: 179: void Servo_Cinco_90 ( void){
[v _Servo_Cinco_90 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Cinco_90 ]
[f ]
"180
[; ;Ser.c: 180:              for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 437  ]
[e $U 438  ]
[e :U 437 ]
{
"181
[; ;Ser.c: 181:             LATBbits.LATB6=0;
[e = . . _LATBbits 0 6 -> -> 0 `i `uc ]
"182
[; ;Ser.c: 182:             LATBbits.LATB6=1;
[e = . . _LATBbits 0 6 -> -> 1 `i `uc ]
"183
[; ;Ser.c: 183:             _delay((unsigned long)((1.5)*(20000000/4000.0)));
[e ( __delay (1 -> * .1.5 / -> -> 20000000 `l `d .4000.0 `ul ]
"184
[; ;Ser.c: 184:             LATBbits.LATB6=0;
[e = . . _LATBbits 0 6 -> -> 0 `i `uc ]
"185
[; ;Ser.c: 185:             _delay((unsigned long)((20-1.5)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .1.5 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 437  ]
[e :U 438 ]
}
"186
[; ;Ser.c: 186: }
[e :UE 436 ]
}
"188
[; ;Ser.c: 188: void Servo_Cinco_135 (void){
[v _Servo_Cinco_135 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Cinco_135 ]
[f ]
"189
[; ;Ser.c: 189:              for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 441  ]
[e $U 442  ]
[e :U 441 ]
{
"190
[; ;Ser.c: 190:             LATBbits.LATB6=0;
[e = . . _LATBbits 0 6 -> -> 0 `i `uc ]
"191
[; ;Ser.c: 191:             LATBbits.LATB6=1;
[e = . . _LATBbits 0 6 -> -> 1 `i `uc ]
"192
[; ;Ser.c: 192:             _delay((unsigned long)((2.0)*(20000000/4000.0)));
[e ( __delay (1 -> * .2.0 / -> -> 20000000 `l `d .4000.0 `ul ]
"193
[; ;Ser.c: 193:             LATBbits.LATB6=0;
[e = . . _LATBbits 0 6 -> -> 0 `i `uc ]
"194
[; ;Ser.c: 194:             _delay((unsigned long)((20-2.0)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .2.0 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 441  ]
[e :U 442 ]
}
"195
[; ;Ser.c: 195: }
[e :UE 440 ]
}
"197
[; ;Ser.c: 197: void Servo_Cinco_180 (void){
[v _Servo_Cinco_180 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Cinco_180 ]
[f ]
"198
[; ;Ser.c: 198:     for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 445  ]
[e $U 446  ]
[e :U 445 ]
{
"199
[; ;Ser.c: 199:             LATBbits.LATB6=0;
[e = . . _LATBbits 0 6 -> -> 0 `i `uc ]
"200
[; ;Ser.c: 200:             LATBbits.LATB6=1;
[e = . . _LATBbits 0 6 -> -> 1 `i `uc ]
"201
[; ;Ser.c: 201:             _delay((unsigned long)((2.5)*(20000000/4000.0)));
[e ( __delay (1 -> * .2.5 / -> -> 20000000 `l `d .4000.0 `ul ]
"202
[; ;Ser.c: 202:             LATBbits.LATB6=0;
[e = . . _LATBbits 0 6 -> -> 0 `i `uc ]
"203
[; ;Ser.c: 203:             _delay((unsigned long)((20-2.5)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .2.5 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 445  ]
[e :U 446 ]
}
"204
[; ;Ser.c: 204: }
[e :UE 444 ]
}
"208
[; ;Ser.c: 208:  void Servo_Cincuenta_0 (void){
[v _Servo_Cincuenta_0 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Cincuenta_0 ]
[f ]
"209
[; ;Ser.c: 209:              for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 449  ]
[e $U 450  ]
[e :U 449 ]
{
"210
[; ;Ser.c: 210:             LATBbits.LATB3=0;
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
"211
[; ;Ser.c: 211:             LATBbits.LATB3=1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"212
[; ;Ser.c: 212:             _delay((unsigned long)((0.5)*(20000000/4000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 20000000 `l `d .4000.0 `ul ]
"213
[; ;Ser.c: 213:             LATBbits.LATB3=0;
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
"214
[; ;Ser.c: 214:             _delay((unsigned long)((20-0.5)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .0.5 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 449  ]
[e :U 450 ]
}
"215
[; ;Ser.c: 215:     }
[e :UE 448 ]
}
"217
[; ;Ser.c: 217:   void Servo_Cincuenta_45 (void){
[v _Servo_Cincuenta_45 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Cincuenta_45 ]
[f ]
"218
[; ;Ser.c: 218:              for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 453  ]
[e $U 454  ]
[e :U 453 ]
{
"219
[; ;Ser.c: 219:             LATBbits.LATB3=0;
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
"220
[; ;Ser.c: 220:             LATBbits.LATB3=1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"221
[; ;Ser.c: 221:             _delay((unsigned long)((1.0)*(20000000/4000.0)));
[e ( __delay (1 -> * .1.0 / -> -> 20000000 `l `d .4000.0 `ul ]
"222
[; ;Ser.c: 222:             LATBbits.LATB3=0;
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
"223
[; ;Ser.c: 223:             _delay((unsigned long)((20-1.0)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .1.0 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 453  ]
[e :U 454 ]
}
"224
[; ;Ser.c: 224:     }
[e :UE 452 ]
}
"226
[; ;Ser.c: 226: void Servo_Cincuenta_90 ( void){
[v _Servo_Cincuenta_90 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Cincuenta_90 ]
[f ]
"227
[; ;Ser.c: 227:              for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 457  ]
[e $U 458  ]
[e :U 457 ]
{
"228
[; ;Ser.c: 228:             LATBbits.LATB3=0;
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
"229
[; ;Ser.c: 229:             LATBbits.LATB3=1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"230
[; ;Ser.c: 230:             _delay((unsigned long)((1.5)*(20000000/4000.0)));
[e ( __delay (1 -> * .1.5 / -> -> 20000000 `l `d .4000.0 `ul ]
"231
[; ;Ser.c: 231:             LATBbits.LATB3=0;
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
"232
[; ;Ser.c: 232:             _delay((unsigned long)((20-1.5)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .1.5 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 457  ]
[e :U 458 ]
}
"233
[; ;Ser.c: 233: }
[e :UE 456 ]
}
"235
[; ;Ser.c: 235: void Servo_Cincuenta_135 (void){
[v _Servo_Cincuenta_135 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Cincuenta_135 ]
[f ]
"236
[; ;Ser.c: 236:              for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 461  ]
[e $U 462  ]
[e :U 461 ]
{
"237
[; ;Ser.c: 237:             LATBbits.LATB3=0;
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
"238
[; ;Ser.c: 238:             LATBbits.LATB3=1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"239
[; ;Ser.c: 239:             _delay((unsigned long)((2.0)*(20000000/4000.0)));
[e ( __delay (1 -> * .2.0 / -> -> 20000000 `l `d .4000.0 `ul ]
"240
[; ;Ser.c: 240:             LATBbits.LATB3=0;
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
"241
[; ;Ser.c: 241:             _delay((unsigned long)((20-2.0)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .2.0 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 461  ]
[e :U 462 ]
}
"242
[; ;Ser.c: 242: }
[e :UE 460 ]
}
"244
[; ;Ser.c: 244: void Servo_Cincuenta_180 (void){
[v _Servo_Cincuenta_180 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Cincuenta_180 ]
[f ]
"245
[; ;Ser.c: 245:     for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 465  ]
[e $U 466  ]
[e :U 465 ]
{
"246
[; ;Ser.c: 246:             LATBbits.LATB3=0;
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
"247
[; ;Ser.c: 247:             LATBbits.LATB3=1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"248
[; ;Ser.c: 248:             _delay((unsigned long)((2.5)*(20000000/4000.0)));
[e ( __delay (1 -> * .2.5 / -> -> 20000000 `l `d .4000.0 `ul ]
"249
[; ;Ser.c: 249:             LATBbits.LATB3=0;
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
"250
[; ;Ser.c: 250:             _delay((unsigned long)((20-2.5)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .2.5 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 465  ]
[e :U 466 ]
}
"251
[; ;Ser.c: 251: }
[e :UE 464 ]
}
"255
[; ;Ser.c: 255:  void Servo_Veinte_0 (void){
[v _Servo_Veinte_0 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Veinte_0 ]
[f ]
"256
[; ;Ser.c: 256:              for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 469  ]
[e $U 470  ]
[e :U 469 ]
{
"257
[; ;Ser.c: 257:             LATBbits.LATB2=0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"258
[; ;Ser.c: 258:             LATBbits.LATB2=1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"259
[; ;Ser.c: 259:             _delay((unsigned long)((0.5)*(20000000/4000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 20000000 `l `d .4000.0 `ul ]
"260
[; ;Ser.c: 260:             LATBbits.LATB2=0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"261
[; ;Ser.c: 261:             _delay((unsigned long)((20-0.5)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .0.5 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 469  ]
[e :U 470 ]
}
"262
[; ;Ser.c: 262:     }
[e :UE 468 ]
}
"264
[; ;Ser.c: 264:   void Servo_Veinte_45 (void){
[v _Servo_Veinte_45 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Veinte_45 ]
[f ]
"265
[; ;Ser.c: 265:              for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 473  ]
[e $U 474  ]
[e :U 473 ]
{
"266
[; ;Ser.c: 266:             LATBbits.LATB2=0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"267
[; ;Ser.c: 267:             LATBbits.LATB2=1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"268
[; ;Ser.c: 268:             _delay((unsigned long)((1.0)*(20000000/4000.0)));
[e ( __delay (1 -> * .1.0 / -> -> 20000000 `l `d .4000.0 `ul ]
"269
[; ;Ser.c: 269:             LATBbits.LATB2=0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"270
[; ;Ser.c: 270:             _delay((unsigned long)((20-1.0)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .1.0 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 473  ]
[e :U 474 ]
}
"271
[; ;Ser.c: 271:     }
[e :UE 472 ]
}
"273
[; ;Ser.c: 273: void Servo_Veinte_90 ( void){
[v _Servo_Veinte_90 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Veinte_90 ]
[f ]
"274
[; ;Ser.c: 274:              for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 477  ]
[e $U 478  ]
[e :U 477 ]
{
"275
[; ;Ser.c: 275:             LATBbits.LATB2=0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"276
[; ;Ser.c: 276:             LATBbits.LATB2=1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"277
[; ;Ser.c: 277:             _delay((unsigned long)((1.5)*(20000000/4000.0)));
[e ( __delay (1 -> * .1.5 / -> -> 20000000 `l `d .4000.0 `ul ]
"278
[; ;Ser.c: 278:             LATBbits.LATB2=0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"279
[; ;Ser.c: 279:             _delay((unsigned long)((20-1.5)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .1.5 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 477  ]
[e :U 478 ]
}
"280
[; ;Ser.c: 280: }
[e :UE 476 ]
}
"282
[; ;Ser.c: 282: void Servo_Veinte_135 (void){
[v _Servo_Veinte_135 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Veinte_135 ]
[f ]
"283
[; ;Ser.c: 283:              for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 481  ]
[e $U 482  ]
[e :U 481 ]
{
"284
[; ;Ser.c: 284:             LATBbits.LATB2=0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"285
[; ;Ser.c: 285:             LATBbits.LATB2=1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"286
[; ;Ser.c: 286:             _delay((unsigned long)((2.0)*(20000000/4000.0)));
[e ( __delay (1 -> * .2.0 / -> -> 20000000 `l `d .4000.0 `ul ]
"287
[; ;Ser.c: 287:             LATBbits.LATB2=0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"288
[; ;Ser.c: 288:             _delay((unsigned long)((20-2.0)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .2.0 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 481  ]
[e :U 482 ]
}
"289
[; ;Ser.c: 289: }
[e :UE 480 ]
}
"291
[; ;Ser.c: 291: void Servo_Veinte_180 (void){
[v _Servo_Veinte_180 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Veinte_180 ]
[f ]
"292
[; ;Ser.c: 292:     for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 485  ]
[e $U 486  ]
[e :U 485 ]
{
"293
[; ;Ser.c: 293:             LATBbits.LATB2=0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"294
[; ;Ser.c: 294:             LATBbits.LATB2=1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"295
[; ;Ser.c: 295:             _delay((unsigned long)((2.5)*(20000000/4000.0)));
[e ( __delay (1 -> * .2.5 / -> -> 20000000 `l `d .4000.0 `ul ]
"296
[; ;Ser.c: 296:             LATBbits.LATB2=0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"297
[; ;Ser.c: 297:             _delay((unsigned long)((20-2.5)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .2.5 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 485  ]
[e :U 486 ]
}
"298
[; ;Ser.c: 298: }
[e :UE 484 ]
}
"302
[; ;Ser.c: 302:  void Servo_Diez_0 (void){
[v _Servo_Diez_0 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Diez_0 ]
[f ]
"303
[; ;Ser.c: 303:              for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 489  ]
[e $U 490  ]
[e :U 489 ]
{
"304
[; ;Ser.c: 304:             LATBbits.LATB1=0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"305
[; ;Ser.c: 305:             LATBbits.LATB1=1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"306
[; ;Ser.c: 306:             _delay((unsigned long)((0.5)*(20000000/4000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 20000000 `l `d .4000.0 `ul ]
"307
[; ;Ser.c: 307:             LATBbits.LATB1=0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"308
[; ;Ser.c: 308:             _delay((unsigned long)((20-0.5)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .0.5 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 489  ]
[e :U 490 ]
}
"309
[; ;Ser.c: 309:     }
[e :UE 488 ]
}
"311
[; ;Ser.c: 311:   void Servo_Diez_45 (void){
[v _Servo_Diez_45 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Diez_45 ]
[f ]
"312
[; ;Ser.c: 312:              for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 493  ]
[e $U 494  ]
[e :U 493 ]
{
"313
[; ;Ser.c: 313:             LATBbits.LATB1=0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"314
[; ;Ser.c: 314:             LATBbits.LATB1=1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"315
[; ;Ser.c: 315:             _delay((unsigned long)((1.0)*(20000000/4000.0)));
[e ( __delay (1 -> * .1.0 / -> -> 20000000 `l `d .4000.0 `ul ]
"316
[; ;Ser.c: 316:             LATBbits.LATB1=0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"317
[; ;Ser.c: 317:             _delay((unsigned long)((20-1.0)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .1.0 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 493  ]
[e :U 494 ]
}
"318
[; ;Ser.c: 318:     }
[e :UE 492 ]
}
"320
[; ;Ser.c: 320: void Servo_Diez_90 ( void){
[v _Servo_Diez_90 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Diez_90 ]
[f ]
"321
[; ;Ser.c: 321:              for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 497  ]
[e $U 498  ]
[e :U 497 ]
{
"322
[; ;Ser.c: 322:             LATBbits.LATB1=0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"323
[; ;Ser.c: 323:             LATBbits.LATB1=1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"324
[; ;Ser.c: 324:             _delay((unsigned long)((1.5)*(20000000/4000.0)));
[e ( __delay (1 -> * .1.5 / -> -> 20000000 `l `d .4000.0 `ul ]
"325
[; ;Ser.c: 325:             LATBbits.LATB1=0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"326
[; ;Ser.c: 326:             _delay((unsigned long)((20-1.5)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .1.5 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 497  ]
[e :U 498 ]
}
"327
[; ;Ser.c: 327: }
[e :UE 496 ]
}
"329
[; ;Ser.c: 329: void Servo_Diez_135 (void){
[v _Servo_Diez_135 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Diez_135 ]
[f ]
"330
[; ;Ser.c: 330:              for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 501  ]
[e $U 502  ]
[e :U 501 ]
{
"331
[; ;Ser.c: 331:             LATBbits.LATB1=0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"332
[; ;Ser.c: 332:             LATBbits.LATB1=1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"333
[; ;Ser.c: 333:             _delay((unsigned long)((2.0)*(20000000/4000.0)));
[e ( __delay (1 -> * .2.0 / -> -> 20000000 `l `d .4000.0 `ul ]
"334
[; ;Ser.c: 334:             LATBbits.LATB1=0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"335
[; ;Ser.c: 335:             _delay((unsigned long)((20-2.0)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .2.0 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 501  ]
[e :U 502 ]
}
"336
[; ;Ser.c: 336: }
[e :UE 500 ]
}
"338
[; ;Ser.c: 338: void Servo_Diez_180 (void){
[v _Servo_Diez_180 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Diez_180 ]
[f ]
"339
[; ;Ser.c: 339:     for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 505  ]
[e $U 506  ]
[e :U 505 ]
{
"340
[; ;Ser.c: 340:             LATBbits.LATB1=0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"341
[; ;Ser.c: 341:             LATBbits.LATB1=1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"342
[; ;Ser.c: 342:             _delay((unsigned long)((2.5)*(20000000/4000.0)));
[e ( __delay (1 -> * .2.5 / -> -> 20000000 `l `d .4000.0 `ul ]
"343
[; ;Ser.c: 343:             LATBbits.LATB1=0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"344
[; ;Ser.c: 344:             _delay((unsigned long)((20-2.5)*(20000000/4000.0)));}
[e ( __delay (1 -> * - -> -> 20 `i `d .2.5 / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 505  ]
[e :U 506 ]
}
"345
[; ;Ser.c: 345: }
[e :UE 504 ]
}
"350
[; ;Ser.c: 350: void Servo_Posicion_Inicial (void){
[v _Servo_Posicion_Inicial `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Posicion_Inicial ]
[f ]
"351
[; ;Ser.c: 351:     Servo_Fake_0();
[e ( _Servo_Fake_0 ..  ]
"352
[; ;Ser.c: 352:     Servo_Diez_0();
[e ( _Servo_Diez_0 ..  ]
"353
[; ;Ser.c: 353:     Servo_Veinte_0();
[e ( _Servo_Veinte_0 ..  ]
"354
[; ;Ser.c: 354:     Servo_Cincuenta_0();
[e ( _Servo_Cincuenta_0 ..  ]
"355
[; ;Ser.c: 355:     Servo_Sol_0();
[e ( _Servo_Sol_0 ..  ]
"356
[; ;Ser.c: 356:     Servo_Dos_0();
[e ( _Servo_Dos_0 ..  ]
"357
[; ;Ser.c: 357:     Servo_Cinco_0();
[e ( _Servo_Cinco_0 ..  ]
"358
[; ;Ser.c: 358: }
[e :UE 508 ]
}
"360
[; ;Ser.c: 360: void Dam_Dinero (uint8_t Numero_de_monedas,uint8_t money){
[v _Dam_Dinero `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _Dam_Dinero ]
[v _Numero_de_monedas `uc ~T0 @X0 1 r1 ]
[v _money `uc ~T0 @X0 1 r2 ]
[f ]
"361
[; ;Ser.c: 361:     switch(money){
[e $U 511  ]
{
"363
[; ;Ser.c: 363:         case 1:
[e :U 512 ]
"364
[; ;Ser.c: 364:             for(int i=0; i<Numero_de_monedas;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 516  ]
[e :U 513 ]
{
"365
[; ;Ser.c: 365:                 Servo_Diez_0();
[e ( _Servo_Diez_0 ..  ]
"366
[; ;Ser.c: 366:                 Servo_Diez_90();
[e ( _Servo_Diez_90 ..  ]
"367
[; ;Ser.c: 367:             }
}
[e ++ _i -> 1 `i ]
[e :U 516 ]
[e $ < _i -> _Numero_de_monedas `i 513  ]
[e :U 514 ]
}
"368
[; ;Ser.c: 368:         break;
[e $U 510  ]
"370
[; ;Ser.c: 370:         case 2:
[e :U 517 ]
"371
[; ;Ser.c: 371:             for(int i=0; i<Numero_de_monedas;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 521  ]
[e :U 518 ]
{
"372
[; ;Ser.c: 372:                 Servo_Veinte_0();
[e ( _Servo_Veinte_0 ..  ]
"373
[; ;Ser.c: 373:                 Servo_Veinte_90();
[e ( _Servo_Veinte_90 ..  ]
"374
[; ;Ser.c: 374:             }
}
[e ++ _i -> 1 `i ]
[e :U 521 ]
[e $ < _i -> _Numero_de_monedas `i 518  ]
[e :U 519 ]
}
"375
[; ;Ser.c: 375:         break;
[e $U 510  ]
"377
[; ;Ser.c: 377:         case 3:
[e :U 522 ]
"378
[; ;Ser.c: 378:             for(int i=0; i<Numero_de_monedas;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 526  ]
[e :U 523 ]
{
"379
[; ;Ser.c: 379:                 Servo_Cincuenta_0();
[e ( _Servo_Cincuenta_0 ..  ]
"380
[; ;Ser.c: 380:                 Servo_Cincuenta_90();
[e ( _Servo_Cincuenta_90 ..  ]
"381
[; ;Ser.c: 381:             }
}
[e ++ _i -> 1 `i ]
[e :U 526 ]
[e $ < _i -> _Numero_de_monedas `i 523  ]
[e :U 524 ]
}
"382
[; ;Ser.c: 382:         break;
[e $U 510  ]
"384
[; ;Ser.c: 384:         case 4:
[e :U 527 ]
"385
[; ;Ser.c: 385:             for(int i=0; i<Numero_de_monedas;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 531  ]
[e :U 528 ]
{
"386
[; ;Ser.c: 386:                 Servo_Sol_0();
[e ( _Servo_Sol_0 ..  ]
"387
[; ;Ser.c: 387:                 Servo_Sol_90();
[e ( _Servo_Sol_90 ..  ]
"388
[; ;Ser.c: 388:             }
}
[e ++ _i -> 1 `i ]
[e :U 531 ]
[e $ < _i -> _Numero_de_monedas `i 528  ]
[e :U 529 ]
}
"389
[; ;Ser.c: 389:         break;
[e $U 510  ]
"391
[; ;Ser.c: 391:         case 5:
[e :U 532 ]
"392
[; ;Ser.c: 392:             for(int i=0; i<Numero_de_monedas;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 536  ]
[e :U 533 ]
{
"393
[; ;Ser.c: 393:                 Servo_Dos_0();
[e ( _Servo_Dos_0 ..  ]
"394
[; ;Ser.c: 394:                 Servo_Dos_90();
[e ( _Servo_Dos_90 ..  ]
"395
[; ;Ser.c: 395:             }
}
[e ++ _i -> 1 `i ]
[e :U 536 ]
[e $ < _i -> _Numero_de_monedas `i 533  ]
[e :U 534 ]
}
"396
[; ;Ser.c: 396:         break;
[e $U 510  ]
"398
[; ;Ser.c: 398:         case 6:
[e :U 537 ]
"399
[; ;Ser.c: 399:             for(int i=0; i<Numero_de_monedas;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 541  ]
[e :U 538 ]
{
"400
[; ;Ser.c: 400:                 Servo_Cinco_0();
[e ( _Servo_Cinco_0 ..  ]
"401
[; ;Ser.c: 401:                 Servo_Cinco_90();
[e ( _Servo_Cinco_90 ..  ]
"402
[; ;Ser.c: 402:             }
}
[e ++ _i -> 1 `i ]
[e :U 541 ]
[e $ < _i -> _Numero_de_monedas `i 538  ]
[e :U 539 ]
}
"403
[; ;Ser.c: 403:         break;
[e $U 510  ]
"404
[; ;Ser.c: 404:     }
}
[e $U 510  ]
[e :U 511 ]
[e [\ -> _money `i , $ -> 1 `i 512
 , $ -> 2 `i 517
 , $ -> 3 `i 522
 , $ -> 4 `i 527
 , $ -> 5 `i 532
 , $ -> 6 `i 537
 510 ]
[e :U 510 ]
"405
[; ;Ser.c: 405: }
[e :UE 509 ]
}
"407
[; ;Ser.c: 407: void Moneda_Fake (void){
[v _Moneda_Fake `(v ~T0 @X0 1 ef ]
{
[e :U _Moneda_Fake ]
[f ]
"408
[; ;Ser.c: 408:         Servo_Fake_0();
[e ( _Servo_Fake_0 ..  ]
"409
[; ;Ser.c: 409:         Servo_Fake_90();
[e ( _Servo_Fake_90 ..  ]
"410
[; ;Ser.c: 410: }
[e :UE 542 ]
}
