|Servo
CLK => makaku.CLK
CLK => conta0[0].CLK
CLK => conta0[1].CLK
CLK => conta0[2].CLK
CLK => conta0[3].CLK
CLK => conta0[4].CLK
CLK => conta0[5].CLK
CLK => conta0[6].CLK
CLK => conta0[7].CLK
CLK => conta0[8].CLK
CLK => conta0[9].CLK
CLK => conta0[10].CLK
CLK => conta0[11].CLK
CLK => conta0[12].CLK
CLK => conta0[13].CLK
CLK => conta0[14].CLK
CLK => conta0[15].CLK
CLK => conta0[16].CLK
CLK => conta0[17].CLK
CLK => conta0[18].CLK
CLK => conta0[19].CLK
CLK => conta0[20].CLK
CLK => conta0[21].CLK
CLK => conta0[22].CLK
CLK => conta0[23].CLK
CLK => conta0[24].CLK
CLK => conta0[25].CLK
CLK => conta0[26].CLK
CLK => conta0[27].CLK
uili[0] => Mux0.IN19
uili[0] => Mux1.IN19
uili[0] => Mux2.IN19
uili[0] => Mux3.IN19
uili[0] => Mux4.IN19
uili[0] => Mux5.IN19
uili[0] => Mux6.IN19
uili[0] => Mux7.IN19
uili[0] => Mux8.IN19
uili[0] => Mux9.IN19
uili[0] => Mux10.IN19
uili[0] => Mux11.IN19
uili[1] => Mux0.IN18
uili[1] => Mux1.IN18
uili[1] => Mux2.IN18
uili[1] => Mux3.IN18
uili[1] => Mux4.IN18
uili[1] => Mux5.IN18
uili[1] => Mux6.IN18
uili[1] => Mux7.IN18
uili[1] => Mux8.IN18
uili[1] => Mux9.IN18
uili[1] => Mux10.IN18
uili[1] => Mux11.IN18
uili[2] => Mux0.IN17
uili[2] => Mux1.IN17
uili[2] => Mux2.IN17
uili[2] => Mux3.IN17
uili[2] => Mux4.IN17
uili[2] => Mux5.IN17
uili[2] => Mux6.IN17
uili[2] => Mux7.IN17
uili[2] => Mux8.IN17
uili[2] => Mux9.IN17
uili[2] => Mux10.IN17
uili[2] => Mux11.IN17
uili[3] => Mux0.IN16
uili[3] => Mux1.IN16
uili[3] => Mux2.IN16
uili[3] => Mux3.IN16
uili[3] => Mux4.IN16
uili[3] => Mux5.IN16
uili[3] => Mux6.IN16
uili[3] => Mux7.IN16
uili[3] => Mux8.IN16
uili[3] => Mux9.IN16
uili[3] => Mux10.IN16
uili[3] => Mux11.IN16
salida << LessThan0.DB_MAX_OUTPUT_PORT_TYPE


