vendor_name = ModelSim
source_file = 1, C:/Users/Alumno/Desktop/torres v2/Contador de 4bits a 1hz/Contador_4bits.vhd
source_file = 1, C:/Users/Alumno/Desktop/torres v2/Contador de 4bits a 1hz/output_files/Chain1.cdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Alumno/Desktop/torres v2/Contador de 4bits a 1hz/db/Contador_4bits.cbx.xml
design_name = Contador_4bits
instance = comp, \salida~output\, salida~output, Contador_4bits, 1
instance = comp, \CLK~input\, CLK~input, Contador_4bits, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, Contador_4bits, 1
instance = comp, \conta0[11]~DUPLICATE\, conta0[11]~DUPLICATE, Contador_4bits, 1
instance = comp, \Add0~9\, Add0~9, Contador_4bits, 1
instance = comp, \conta0[0]~DUPLICATE\, conta0[0]~DUPLICATE, Contador_4bits, 1
instance = comp, \Add0~5\, Add0~5, Contador_4bits, 1
instance = comp, \conta0[1]\, conta0[1], Contador_4bits, 1
instance = comp, \Add0~13\, Add0~13, Contador_4bits, 1
instance = comp, \conta0[2]\, conta0[2], Contador_4bits, 1
instance = comp, \Add0~17\, Add0~17, Contador_4bits, 1
instance = comp, \conta0[3]~DUPLICATE\, conta0[3]~DUPLICATE, Contador_4bits, 1
instance = comp, \Add0~21\, Add0~21, Contador_4bits, 1
instance = comp, \conta0[4]\, conta0[4], Contador_4bits, 1
instance = comp, \Add0~25\, Add0~25, Contador_4bits, 1
instance = comp, \conta0[5]\, conta0[5], Contador_4bits, 1
instance = comp, \Add0~29\, Add0~29, Contador_4bits, 1
instance = comp, \conta0[6]\, conta0[6], Contador_4bits, 1
instance = comp, \Add0~33\, Add0~33, Contador_4bits, 1
instance = comp, \conta0[7]\, conta0[7], Contador_4bits, 1
instance = comp, \Add0~37\, Add0~37, Contador_4bits, 1
instance = comp, \conta0[8]~DUPLICATE\, conta0[8]~DUPLICATE, Contador_4bits, 1
instance = comp, \Add0~41\, Add0~41, Contador_4bits, 1
instance = comp, \conta0[9]\, conta0[9], Contador_4bits, 1
instance = comp, \Add0~45\, Add0~45, Contador_4bits, 1
instance = comp, \conta0[10]\, conta0[10], Contador_4bits, 1
instance = comp, \Add0~1\, Add0~1, Contador_4bits, 1
instance = comp, \conta0[11]\, conta0[11], Contador_4bits, 1
instance = comp, \conta0[2]~DUPLICATE\, conta0[2]~DUPLICATE, Contador_4bits, 1
instance = comp, \conta0[0]\, conta0[0], Contador_4bits, 1
instance = comp, \conta0[5]~DUPLICATE\, conta0[5]~DUPLICATE, Contador_4bits, 1
instance = comp, \conta0[1]~DUPLICATE\, conta0[1]~DUPLICATE, Contador_4bits, 1
instance = comp, \conta0[3]\, conta0[3], Contador_4bits, 1
instance = comp, \Equal0~0\, Equal0~0, Contador_4bits, 1
instance = comp, \conta0[27]\, conta0[27], Contador_4bits, 1
instance = comp, \Add0~49\, Add0~49, Contador_4bits, 1
instance = comp, \conta0[12]\, conta0[12], Contador_4bits, 1
instance = comp, \Add0~53\, Add0~53, Contador_4bits, 1
instance = comp, \conta0[13]\, conta0[13], Contador_4bits, 1
instance = comp, \Add0~57\, Add0~57, Contador_4bits, 1
instance = comp, \conta0[14]\, conta0[14], Contador_4bits, 1
instance = comp, \Add0~61\, Add0~61, Contador_4bits, 1
instance = comp, \conta0[15]\, conta0[15], Contador_4bits, 1
instance = comp, \Add0~65\, Add0~65, Contador_4bits, 1
instance = comp, \conta0[16]\, conta0[16], Contador_4bits, 1
instance = comp, \Add0~69\, Add0~69, Contador_4bits, 1
instance = comp, \conta0[17]\, conta0[17], Contador_4bits, 1
instance = comp, \Add0~73\, Add0~73, Contador_4bits, 1
instance = comp, \conta0[18]~DUPLICATE\, conta0[18]~DUPLICATE, Contador_4bits, 1
instance = comp, \Add0~77\, Add0~77, Contador_4bits, 1
instance = comp, \conta0[19]~DUPLICATE\, conta0[19]~DUPLICATE, Contador_4bits, 1
instance = comp, \Add0~81\, Add0~81, Contador_4bits, 1
instance = comp, \conta0[20]\, conta0[20], Contador_4bits, 1
instance = comp, \Add0~85\, Add0~85, Contador_4bits, 1
instance = comp, \conta0[21]~DUPLICATE\, conta0[21]~DUPLICATE, Contador_4bits, 1
instance = comp, \Add0~89\, Add0~89, Contador_4bits, 1
instance = comp, \conta0[22]\, conta0[22], Contador_4bits, 1
instance = comp, \Add0~93\, Add0~93, Contador_4bits, 1
instance = comp, \conta0[23]~DUPLICATE\, conta0[23]~DUPLICATE, Contador_4bits, 1
instance = comp, \Add0~97\, Add0~97, Contador_4bits, 1
instance = comp, \conta0[24]\, conta0[24], Contador_4bits, 1
instance = comp, \Add0~101\, Add0~101, Contador_4bits, 1
instance = comp, \conta0[25]\, conta0[25], Contador_4bits, 1
instance = comp, \Add0~105\, Add0~105, Contador_4bits, 1
instance = comp, \conta0[26]\, conta0[26], Contador_4bits, 1
instance = comp, \Add0~109\, Add0~109, Contador_4bits, 1
instance = comp, \conta0[27]~DUPLICATE\, conta0[27]~DUPLICATE, Contador_4bits, 1
instance = comp, \Equal0~4\, Equal0~4, Contador_4bits, 1
instance = comp, \Equal0~2\, Equal0~2, Contador_4bits, 1
instance = comp, \conta0[19]\, conta0[19], Contador_4bits, 1
instance = comp, \conta0[23]\, conta0[23], Contador_4bits, 1
instance = comp, \conta0[18]\, conta0[18], Contador_4bits, 1
instance = comp, \conta0[21]\, conta0[21], Contador_4bits, 1
instance = comp, \Equal0~3\, Equal0~3, Contador_4bits, 1
instance = comp, \conta0[8]\, conta0[8], Contador_4bits, 1
instance = comp, \conta0[7]~DUPLICATE\, conta0[7]~DUPLICATE, Contador_4bits, 1
instance = comp, \Equal0~1\, Equal0~1, Contador_4bits, 1
instance = comp, \Equal0~5\, Equal0~5, Contador_4bits, 1
instance = comp, \Add1~21\, Add1~21, Contador_4bits, 1
instance = comp, \conta1[6]~DUPLICATE\, conta1[6]~DUPLICATE, Contador_4bits, 1
instance = comp, \Add1~1\, Add1~1, Contador_4bits, 1
instance = comp, \Add1~9\, Add1~9, Contador_4bits, 1
instance = comp, \conta1[5]\, conta1[5], Contador_4bits, 1
instance = comp, \Add1~5\, Add1~5, Contador_4bits, 1
instance = comp, \conta1[6]\, conta1[6], Contador_4bits, 1
instance = comp, \conta1[1]~DUPLICATE\, conta1[1]~DUPLICATE, Contador_4bits, 1
instance = comp, \Add1~29\, Add1~29, Contador_4bits, 1
instance = comp, \conta1[7]\, conta1[7], Contador_4bits, 1
instance = comp, \Equal1~0\, Equal1~0, Contador_4bits, 1
instance = comp, \Equal1~1\, Equal1~1, Contador_4bits, 1
instance = comp, \conta1[0]~DUPLICATE\, conta1[0]~DUPLICATE, Contador_4bits, 1
instance = comp, \Add1~17\, Add1~17, Contador_4bits, 1
instance = comp, \conta1[1]\, conta1[1], Contador_4bits, 1
instance = comp, \Add1~25\, Add1~25, Contador_4bits, 1
instance = comp, \conta1[2]\, conta1[2], Contador_4bits, 1
instance = comp, \Add1~13\, Add1~13, Contador_4bits, 1
instance = comp, \conta1[3]\, conta1[3], Contador_4bits, 1
instance = comp, \conta1[4]\, conta1[4], Contador_4bits, 1
instance = comp, \uili[0]~input\, uili[0]~input, Contador_4bits, 1
instance = comp, \uili[2]~input\, uili[2]~input, Contador_4bits, 1
instance = comp, \uili[3]~input\, uili[3]~input, Contador_4bits, 1
instance = comp, \Mux3~0\, Mux3~0, Contador_4bits, 1
instance = comp, \conta1[0]\, conta1[0], Contador_4bits, 1
instance = comp, \uili[1]~input\, uili[1]~input, Contador_4bits, 1
instance = comp, \Mux1~0\, Mux1~0, Contador_4bits, 1
instance = comp, \Mux0~0\, Mux0~0, Contador_4bits, 1
instance = comp, \LessThan0~1\, LessThan0~1, Contador_4bits, 1
instance = comp, \LessThan0~0\, LessThan0~0, Contador_4bits, 1
instance = comp, \Mux2~0\, Mux2~0, Contador_4bits, 1
instance = comp, \LessThan0~3\, LessThan0~3, Contador_4bits, 1
instance = comp, \LessThan0~2\, LessThan0~2, Contador_4bits, 1
instance = comp, \LessThan0~4\, LessThan0~4, Contador_4bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Contador_4bits, 1
