|Generico
Bin_ent[0] => Gray_ot.IN0
Bin_ent[0] => Gray_ot[0].DATAIN
Bin_ent[1] => Gray_ot.IN1
Bin_ent[1] => Gray_ot.IN0
Bin_ent[2] => Gray_ot.IN1
Bin_ent[2] => Gray_ot.IN0
Bin_ent[3] => Gray_ot.IN1
Bin_ent[3] => Gray_ot.IN0
Bin_ent[4] => Gray_ot.IN1
Bin_ent[4] => Gray_ot.IN0
Bin_ent[5] => Gray_ot.IN1
Bin_ent[5] => Gray_ot.IN0
Bin_ent[6] => Gray_ot.IN1
Bin_ent[6] => Gray_ot.IN0
Bin_ent[7] => Gray_ot.IN1
Bin_ent[7] => Gray_ot.IN0
Bin_ent[8] => Gray_ot.IN1
Bin_ent[8] => Gray_ot.IN0
Bin_ent[9] => Gray_ot.IN1
Bin_ent[9] => Gray_ot.IN0
Bin_ent[10] => Gray_ot.IN1
Bin_ent[10] => Gray_ot.IN0
Bin_ent[11] => Gray_ot.IN1
Bin_ent[11] => Gray_ot.IN0
Bin_ent[12] => Gray_ot.IN1
Bin_ent[12] => Gray_ot.IN0
Bin_ent[13] => Gray_ot.IN1
Bin_ent[13] => Gray_ot.IN0
Bin_ent[14] => Gray_ot.IN1
Bin_ent[14] => Gray_ot.IN0
Bin_ent[15] => Gray_ot.IN1
Bin_ent[15] => Gray_ot.IN0
Bin_ent[16] => Gray_ot.IN1
Bin_ent[16] => Gray_ot.IN0
Bin_ent[17] => Gray_ot.IN1
Bin_ent[17] => Gray_ot.IN0
Bin_ent[18] => Gray_ot.IN1
Bin_ent[18] => Gray_ot.IN0
Bin_ent[19] => Gray_ot.IN1
Gray_ot[0] <= Bin_ent[0].DB_MAX_OUTPUT_PORT_TYPE
Gray_ot[1] <= Gray_ot.DB_MAX_OUTPUT_PORT_TYPE
Gray_ot[2] <= Gray_ot.DB_MAX_OUTPUT_PORT_TYPE
Gray_ot[3] <= Gray_ot.DB_MAX_OUTPUT_PORT_TYPE
Gray_ot[4] <= Gray_ot.DB_MAX_OUTPUT_PORT_TYPE
Gray_ot[5] <= Gray_ot.DB_MAX_OUTPUT_PORT_TYPE
Gray_ot[6] <= Gray_ot.DB_MAX_OUTPUT_PORT_TYPE
Gray_ot[7] <= Gray_ot.DB_MAX_OUTPUT_PORT_TYPE
Gray_ot[8] <= Gray_ot.DB_MAX_OUTPUT_PORT_TYPE
Gray_ot[9] <= Gray_ot.DB_MAX_OUTPUT_PORT_TYPE
Gray_ot[10] <= Gray_ot.DB_MAX_OUTPUT_PORT_TYPE
Gray_ot[11] <= Gray_ot.DB_MAX_OUTPUT_PORT_TYPE
Gray_ot[12] <= Gray_ot.DB_MAX_OUTPUT_PORT_TYPE
Gray_ot[13] <= Gray_ot.DB_MAX_OUTPUT_PORT_TYPE
Gray_ot[14] <= Gray_ot.DB_MAX_OUTPUT_PORT_TYPE
Gray_ot[15] <= Gray_ot.DB_MAX_OUTPUT_PORT_TYPE
Gray_ot[16] <= Gray_ot.DB_MAX_OUTPUT_PORT_TYPE
Gray_ot[17] <= Gray_ot.DB_MAX_OUTPUT_PORT_TYPE
Gray_ot[18] <= Gray_ot.DB_MAX_OUTPUT_PORT_TYPE
Gray_ot[19] <= Gray_ot.DB_MAX_OUTPUT_PORT_TYPE


