vendor_name = ModelSim
source_file = 1, C:/Users/Alumno/Desktop/torres v2/servo/Servo.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Alumno/Desktop/torres v2/servo/db/Servo.cbx.xml
design_name = Servo
instance = comp, \salida~output\, salida~output, Servo, 1
instance = comp, \CLK~input\, CLK~input, Servo, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, Servo, 1
instance = comp, \Add0~5\, Add0~5, Servo, 1
instance = comp, \conta0[0]~DUPLICATE\, conta0[0]~DUPLICATE, Servo, 1
instance = comp, \Add0~9\, Add0~9, Servo, 1
instance = comp, \conta0[1]\, conta0[1], Servo, 1
instance = comp, \Add0~13\, Add0~13, Servo, 1
instance = comp, \conta0[2]\, conta0[2], Servo, 1
instance = comp, \conta0[0]\, conta0[0], Servo, 1
instance = comp, \Add0~17\, Add0~17, Servo, 1
instance = comp, \conta0[3]~DUPLICATE\, conta0[3]~DUPLICATE, Servo, 1
instance = comp, \Add0~21\, Add0~21, Servo, 1
instance = comp, \conta0[4]\, conta0[4], Servo, 1
instance = comp, \Add0~25\, Add0~25, Servo, 1
instance = comp, \conta0[5]\, conta0[5], Servo, 1
instance = comp, \conta0[3]\, conta0[3], Servo, 1
instance = comp, \Equal0~0\, Equal0~0, Servo, 1
instance = comp, \conta0[11]~DUPLICATE\, conta0[11]~DUPLICATE, Servo, 1
instance = comp, \Add0~29\, Add0~29, Servo, 1
instance = comp, \conta0[6]\, conta0[6], Servo, 1
instance = comp, \Add0~33\, Add0~33, Servo, 1
instance = comp, \conta0[7]\, conta0[7], Servo, 1
instance = comp, \Add0~37\, Add0~37, Servo, 1
instance = comp, \conta0[8]\, conta0[8], Servo, 1
instance = comp, \Add0~41\, Add0~41, Servo, 1
instance = comp, \conta0[9]\, conta0[9], Servo, 1
instance = comp, \Add0~45\, Add0~45, Servo, 1
instance = comp, \conta0[10]\, conta0[10], Servo, 1
instance = comp, \Add0~1\, Add0~1, Servo, 1
instance = comp, \conta0[11]\, conta0[11], Servo, 1
instance = comp, \Add0~49\, Add0~49, Servo, 1
instance = comp, \conta0[12]\, conta0[12], Servo, 1
instance = comp, \Add0~53\, Add0~53, Servo, 1
instance = comp, \conta0[13]~DUPLICATE\, conta0[13]~DUPLICATE, Servo, 1
instance = comp, \Add0~57\, Add0~57, Servo, 1
instance = comp, \conta0[14]\, conta0[14], Servo, 1
instance = comp, \Add0~61\, Add0~61, Servo, 1
instance = comp, \conta0[15]\, conta0[15], Servo, 1
instance = comp, \Add0~65\, Add0~65, Servo, 1
instance = comp, \conta0[16]\, conta0[16], Servo, 1
instance = comp, \Add0~69\, Add0~69, Servo, 1
instance = comp, \conta0[17]\, conta0[17], Servo, 1
instance = comp, \Add0~73\, Add0~73, Servo, 1
instance = comp, \conta0[18]\, conta0[18], Servo, 1
instance = comp, \Add0~77\, Add0~77, Servo, 1
instance = comp, \conta0[19]\, conta0[19], Servo, 1
instance = comp, \Add0~81\, Add0~81, Servo, 1
instance = comp, \conta0[20]\, conta0[20], Servo, 1
instance = comp, \Add0~85\, Add0~85, Servo, 1
instance = comp, \conta0[21]\, conta0[21], Servo, 1
instance = comp, \Add0~89\, Add0~89, Servo, 1
instance = comp, \conta0[22]\, conta0[22], Servo, 1
instance = comp, \Add0~93\, Add0~93, Servo, 1
instance = comp, \conta0[23]\, conta0[23], Servo, 1
instance = comp, \Equal0~3\, Equal0~3, Servo, 1
instance = comp, \conta0[7]~DUPLICATE\, conta0[7]~DUPLICATE, Servo, 1
instance = comp, \conta0[9]~DUPLICATE\, conta0[9]~DUPLICATE, Servo, 1
instance = comp, \Equal0~1\, Equal0~1, Servo, 1
instance = comp, \Add0~97\, Add0~97, Servo, 1
instance = comp, \conta0[24]~DUPLICATE\, conta0[24]~DUPLICATE, Servo, 1
instance = comp, \Add0~101\, Add0~101, Servo, 1
instance = comp, \conta0[25]\, conta0[25], Servo, 1
instance = comp, \Add0~105\, Add0~105, Servo, 1
instance = comp, \conta0[26]\, conta0[26], Servo, 1
instance = comp, \Add0~109\, Add0~109, Servo, 1
instance = comp, \conta0[27]\, conta0[27], Servo, 1
instance = comp, \conta0[24]\, conta0[24], Servo, 1
instance = comp, \Equal0~4\, Equal0~4, Servo, 1
instance = comp, \conta0[13]\, conta0[13], Servo, 1
instance = comp, \Equal0~2\, Equal0~2, Servo, 1
instance = comp, \Equal0~5\, Equal0~5, Servo, 1
instance = comp, \Add1~29\, Add1~29, Servo, 1
instance = comp, \conta1[12]~DUPLICATE\, conta1[12]~DUPLICATE, Servo, 1
instance = comp, \Add1~33\, Add1~33, Servo, 1
instance = comp, \Add1~41\, Add1~41, Servo, 1
instance = comp, \conta1[6]~DUPLICATE\, conta1[6]~DUPLICATE, Servo, 1
instance = comp, \Add1~37\, Add1~37, Servo, 1
instance = comp, \conta1[7]~DUPLICATE\, conta1[7]~DUPLICATE, Servo, 1
instance = comp, \Add1~13\, Add1~13, Servo, 1
instance = comp, \conta1[8]~DUPLICATE\, conta1[8]~DUPLICATE, Servo, 1
instance = comp, \Add1~1\, Add1~1, Servo, 1
instance = comp, \conta1[9]\, conta1[9], Servo, 1
instance = comp, \Add1~9\, Add1~9, Servo, 1
instance = comp, \conta1[10]\, conta1[10], Servo, 1
instance = comp, \Add1~5\, Add1~5, Servo, 1
instance = comp, \conta1[11]~DUPLICATE\, conta1[11]~DUPLICATE, Servo, 1
instance = comp, \Add1~61\, Add1~61, Servo, 1
instance = comp, \conta1[12]\, conta1[12], Servo, 1
instance = comp, \conta1[13]~DUPLICATE\, conta1[13]~DUPLICATE, Servo, 1
instance = comp, \Add1~57\, Add1~57, Servo, 1
instance = comp, \conta1[13]\, conta1[13], Servo, 1
instance = comp, \Add1~49\, Add1~49, Servo, 1
instance = comp, \conta1[14]\, conta1[14], Servo, 1
instance = comp, \Add1~53\, Add1~53, Servo, 1
instance = comp, \conta1[15]\, conta1[15], Servo, 1
instance = comp, \conta1[11]\, conta1[11], Servo, 1
instance = comp, \Equal1~2\, Equal1~2, Servo, 1
instance = comp, \conta1[3]\, conta1[3], Servo, 1
instance = comp, \conta1[0]~DUPLICATE\, conta1[0]~DUPLICATE, Servo, 1
instance = comp, \conta1[14]~DUPLICATE\, conta1[14]~DUPLICATE, Servo, 1
instance = comp, \Equal1~0\, Equal1~0, Servo, 1
instance = comp, \conta1[8]\, conta1[8], Servo, 1
instance = comp, \conta1[6]\, conta1[6], Servo, 1
instance = comp, \conta1[7]\, conta1[7], Servo, 1
instance = comp, \conta1[9]~DUPLICATE\, conta1[9]~DUPLICATE, Servo, 1
instance = comp, \Equal1~1\, Equal1~1, Servo, 1
instance = comp, \Equal1~3\, Equal1~3, Servo, 1
instance = comp, \conta1[0]\, conta1[0], Servo, 1
instance = comp, \Add1~25\, Add1~25, Servo, 1
instance = comp, \conta1[1]~DUPLICATE\, conta1[1]~DUPLICATE, Servo, 1
instance = comp, \Add1~21\, Add1~21, Servo, 1
instance = comp, \conta1[2]\, conta1[2], Servo, 1
instance = comp, \Add1~17\, Add1~17, Servo, 1
instance = comp, \conta1[3]~DUPLICATE\, conta1[3]~DUPLICATE, Servo, 1
instance = comp, \Add1~45\, Add1~45, Servo, 1
instance = comp, \conta1[4]\, conta1[4], Servo, 1
instance = comp, \conta1[5]\, conta1[5], Servo, 1
instance = comp, \uili[0]~input\, uili[0]~input, Servo, 1
instance = comp, \uili[1]~input\, uili[1]~input, Servo, 1
instance = comp, \uili[2]~input\, uili[2]~input, Servo, 1
instance = comp, \uili[3]~input\, uili[3]~input, Servo, 1
instance = comp, \Mux4~0\, Mux4~0, Servo, 1
instance = comp, \Mux5~0\, Mux5~0, Servo, 1
instance = comp, \LessThan0~5\, LessThan0~5, Servo, 1
instance = comp, \LessThan0~3\, LessThan0~3, Servo, 1
instance = comp, \Mux6~0\, Mux6~0, Servo, 1
instance = comp, \Mux7~0\, Mux7~0, Servo, 1
instance = comp, \LessThan0~6\, LessThan0~6, Servo, 1
instance = comp, \Mux0~0\, Mux0~0, Servo, 1
instance = comp, \Mux1~0\, Mux1~0, Servo, 1
instance = comp, \conta1[10]~DUPLICATE\, conta1[10]~DUPLICATE, Servo, 1
instance = comp, \LessThan0~0\, LessThan0~0, Servo, 1
instance = comp, \Mux2~0\, Mux2~0, Servo, 1
instance = comp, \Mux3~0\, Mux3~0, Servo, 1
instance = comp, \LessThan0~7\, LessThan0~7, Servo, 1
instance = comp, \LessThan0~9\, LessThan0~9, Servo, 1
instance = comp, \LessThan0~8\, LessThan0~8, Servo, 1
instance = comp, \LessThan0~10\, LessThan0~10, Servo, 1
instance = comp, \conta1[1]\, conta1[1], Servo, 1
instance = comp, \LessThan0~12\, LessThan0~12, Servo, 1
instance = comp, \LessThan0~2\, LessThan0~2, Servo, 1
instance = comp, \LessThan0~4\, LessThan0~4, Servo, 1
instance = comp, \LessThan0~1\, LessThan0~1, Servo, 1
instance = comp, \LessThan0~11\, LessThan0~11, Servo, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Servo, 1
