vendor_name = ModelSim
source_file = 1, C:/Users/Alumno/Desktop/torres v2/Sumador_de_4bits/Suamdor_de_4bits.vhd
source_file = 1, C:/Users/Alumno/Desktop/torres v2/Sumador_de_4bits/Suamdor_1bit.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Alumno/Desktop/torres v2/Sumador_de_4bits/db/Suamdor_de_4bits.cbx.xml
design_name = Suamdor_de_4bits
instance = comp, \Suma_4bits[0]~output\, Suma_4bits[0]~output, Suamdor_de_4bits, 1
instance = comp, \Suma_4bits[1]~output\, Suma_4bits[1]~output, Suamdor_de_4bits, 1
instance = comp, \Suma_4bits[2]~output\, Suma_4bits[2]~output, Suamdor_de_4bits, 1
instance = comp, \Suma_4bits[3]~output\, Suma_4bits[3]~output, Suamdor_de_4bits, 1
instance = comp, \C_out~output\, C_out~output, Suamdor_de_4bits, 1
instance = comp, \X[0]~input\, X[0]~input, Suamdor_de_4bits, 1
instance = comp, \C_in~input\, C_in~input, Suamdor_de_4bits, 1
instance = comp, \y[0]~input\, y[0]~input, Suamdor_de_4bits, 1
instance = comp, \U0|Suma_1bit\, U0|Suma_1bit, Suamdor_de_4bits, 1
instance = comp, \y[1]~input\, y[1]~input, Suamdor_de_4bits, 1
instance = comp, \X[1]~input\, X[1]~input, Suamdor_de_4bits, 1
instance = comp, \U1|Suma_1bit\, U1|Suma_1bit, Suamdor_de_4bits, 1
instance = comp, \X[2]~input\, X[2]~input, Suamdor_de_4bits, 1
instance = comp, \y[2]~input\, y[2]~input, Suamdor_de_4bits, 1
instance = comp, \U1|C_out_1bit\, U1|C_out_1bit, Suamdor_de_4bits, 1
instance = comp, \U2|Suma_1bit\, U2|Suma_1bit, Suamdor_de_4bits, 1
instance = comp, \X[3]~input\, X[3]~input, Suamdor_de_4bits, 1
instance = comp, \y[3]~input\, y[3]~input, Suamdor_de_4bits, 1
instance = comp, \U3|Suma_1bit\, U3|Suma_1bit, Suamdor_de_4bits, 1
instance = comp, \U3|C_out_1bit\, U3|C_out_1bit, Suamdor_de_4bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Suamdor_de_4bits, 1
