%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\maxed\AppData\Local\Temp\s5p0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 4A 4A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Control.X.production.o
intcodelo CODE 0 18 18 32 1
cinit CODE 0 D68 D68 40 1
intcode_body CODE 0 DA8 DA8 38 1
text0 CODE 0 822 822 1F0 1
text1 CODE 0 B1E B1E 100 1
text2 CODE 0 C1E C1E EC 1
text3 CODE 0 A12 A12 10C 1
text4 CODE 0 D0A D0A 5E 1
text5 CODE 0 EE4 EE4 16 1
text6 CODE 0 DE0 DE0 34 1
text7 CODE 0 E3E E3E 28 1
text8 CODE 0 ECC ECC 18 1
text9 CODE 0 E14 E14 2A 1
text10 CODE 0 E66 E66 28 1
text11 CODE 0 E8E E8E 24 1
text12 CODE 0 EB2 EB2 1A 1
text15 CODE 0 EFA EFA A 1
idataCOMRAM CODE 0 F04 F04 1 1
cstackCOMRAM COMRAM 1 1 1 29 1
temp COMRAM 1 39 39 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 22 1
dataCOMRAM COMRAM 1 38 38 1 1
bssBIGRAM BIGRAM 1 60C 60C 1F4 1
bssCOMRAM COMRAM 1 2A 2A E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-60B 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-60B 1
CONST 4-7 1
CONST E-17 1
CONST 4E-7FF 1
CONST F05-7FFF 1
STACK 60-60B 1
SMALLCONST F05-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 4E-7FF 1
CODE F05-7FFF 1
BIGRAM 3A-60B 1
COMRAM 3A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F05-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Control.X.production.o
18 intcodelo CODE >4883:C:\Users\maxed\AppData\Local\Temp\s5p0.s
18 intcodelo CODE >96:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
26 intcodelo CODE >97:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
34 intcodelo CODE >98:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
36 intcodelo CODE >99:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
3A intcodelo CODE >101:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
8 intcode CODE >4965:C:\Users\maxed\AppData\Local\Temp\s5p0.s
8 intcode CODE >85:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
EFA text15 CODE >50:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\TMRs.c
EFA text15 CODE >51:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\TMRs.c
EFC text15 CODE >52:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\TMRs.c
F00 text15 CODE >53:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\TMRs.c
F02 text15 CODE >54:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\TMRs.c
DA8 intcode_body CODE >85:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
DAA intcode_body CODE >86:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
DB8 intcode_body CODE >87:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
DBC intcode_body CODE >88:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
DC0 intcode_body CODE >89:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
DD2 intcode_body CODE >90:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
DDA intcode_body CODE >91:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
DDC intcode_body CODE >94:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
EB2 text12 CODE >6:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
EB2 text12 CODE >7:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
EB4 text12 CODE >8:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
EB6 text12 CODE >9:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
EBA text12 CODE >11:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
EBC text12 CODE >12:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
EBE text12 CODE >13:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
EC0 text12 CODE >14:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
EC2 text12 CODE >21:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
EC4 text12 CODE >22:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
EC6 text12 CODE >24:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
EC8 text12 CODE >25:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
ECA text12 CODE >26:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
E8E text11 CODE >6:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\PWM.c
E8E text11 CODE >7:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\PWM.c
E90 text11 CODE >8:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\PWM.c
E92 text11 CODE >11:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\PWM.c
E9A text11 CODE >33:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\PWM.c
E9E text11 CODE >39:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\PWM.c
EA2 text11 CODE >48:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\PWM.c
EA6 text11 CODE >49:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\PWM.c
EAA text11 CODE >50:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\PWM.c
EAE text11 CODE >51:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\PWM.c
EB0 text11 CODE >52:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\PWM.c
E66 text10 CODE >8:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\TMRs.c
E66 text10 CODE >9:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\TMRs.c
E68 text10 CODE >10:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\TMRs.c
E6A text10 CODE >11:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\TMRs.c
E6C text10 CODE >13:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\TMRs.c
E6E text10 CODE >14:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\TMRs.c
E70 text10 CODE >15:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\TMRs.c
E72 text10 CODE >16:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\TMRs.c
E74 text10 CODE >17:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\TMRs.c
E76 text10 CODE >20:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\TMRs.c
E78 text10 CODE >21:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\TMRs.c
E7C text10 CODE >23:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\TMRs.c
E7E text10 CODE >27:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\TMRs.c
E80 text10 CODE >31:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\TMRs.c
E82 text10 CODE >35:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\TMRs.c
E84 text10 CODE >39:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\TMRs.c
E8C text10 CODE >49:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\TMRs.c
E14 text9 CODE >16:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\MiADC.c
E14 text9 CODE >18:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\MiADC.c
E16 text9 CODE >20:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\MiADC.c
E18 text9 CODE >21:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\MiADC.c
E1A text9 CODE >22:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\MiADC.c
E1C text9 CODE >24:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\MiADC.c
E24 text9 CODE >25:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\MiADC.c
E2C text9 CODE >26:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\MiADC.c
E2E text9 CODE >27:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\MiADC.c
E36 text9 CODE >28:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\MiADC.c
E3A text9 CODE >29:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\MiADC.c
E3C text9 CODE >30:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\MiADC.c
ECC text8 CODE >77:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Confi.c
ECC text8 CODE >79:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Confi.c
ECE text8 CODE >82:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Confi.c
ED2 text8 CODE >83:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Confi.c
ED6 text8 CODE >84:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Confi.c
EDA text8 CODE >85:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Confi.c
EDE text8 CODE >88:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Confi.c
EE2 text8 CODE >89:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Confi.c
E3E text7 CODE >41:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\MiADC.c
E40 text7 CODE >43:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\MiADC.c
E52 text7 CODE >44:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\MiADC.c
E64 text7 CODE >45:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\MiADC.c
DE0 text6 CODE >93:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Confi.c
DE0 text6 CODE >94:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Confi.c
DE2 text6 CODE >95:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Confi.c
DF8 text6 CODE >96:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Confi.c
DFA text6 CODE >97:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Confi.c
E12 text6 CODE >98:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Confi.c
EE4 text5 CODE >46:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
EE6 text5 CODE >47:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
EF4 text5 CODE >48:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
EF8 text5 CODE >49:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
D0A text4 CODE >65:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
D0A text4 CODE >68:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
D0E text4 CODE >70:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
D32 text4 CODE >73:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
D36 text4 CODE >68:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
D66 text4 CODE >75:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
A12 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
A12 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
A16 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
A24 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
A34 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
A38 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
A46 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
A56 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
A5A text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
A6A text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
A80 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
A84 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
A88 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
A92 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
A94 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
AA2 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
AAC text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
ACA text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
ADA text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
ADC text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
AE6 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
AEC text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
AFC text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
B0C text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
B1C text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
C1E text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
C1E text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
C22 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
C30 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
C40 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
C44 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
C52 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
C62 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
C78 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
C7C text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
C80 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
C8A text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
C8C text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
C9A text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
CB8 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
CC8 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
CD2 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
CD8 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
CE8 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
CF8 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
D08 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
B1E text1 CODE >79:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
B1E text1 CODE >82:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
B22 text1 CODE >84:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
B26 text1 CODE >87:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
B34 text1 CODE >88:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
B38 text1 CODE >89:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
B48 text1 CODE >93:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
B4E text1 CODE >97:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
B8A text1 CODE >98:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
B9C text1 CODE >99:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
BD0 text1 CODE >100:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
BE6 text1 CODE >103:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
BF6 text1 CODE >104:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
C06 text1 CODE >105:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
C0A text1 CODE >106:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
C0C text1 CODE >110:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
C1C text1 CODE >111:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Usart.c
822 text0 CODE >29:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
822 text0 CODE >30:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
826 text0 CODE >32:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
82A text0 CODE >33:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
82C text0 CODE >34:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
82E text0 CODE >35:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
830 text0 CODE >37:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
834 text0 CODE >38:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
836 text0 CODE >39:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
84C text0 CODE >40:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
850 text0 CODE >41:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
860 text0 CODE >42:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
864 text0 CODE >43:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
882 text0 CODE >44:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
896 text0 CODE >45:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
898 text0 CODE >46:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
8AA text0 CODE >47:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
8AE text0 CODE >48:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
8B2 text0 CODE >50:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
8B6 text0 CODE >52:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
8C2 text0 CODE >53:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
8C6 text0 CODE >55:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
8D2 text0 CODE >56:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
8D6 text0 CODE >58:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
8E2 text0 CODE >59:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
8E6 text0 CODE >61:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
8F2 text0 CODE >62:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
8F6 text0 CODE >64:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
902 text0 CODE >65:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
906 text0 CODE >67:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
912 text0 CODE >68:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
916 text0 CODE >69:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
960 text0 CODE >70:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
964 text0 CODE >71:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
98C text0 CODE >72:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
9A8 text0 CODE >73:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
9BA text0 CODE >74:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
9C6 text0 CODE >75:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
9D2 text0 CODE >40:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
9E2 text0 CODE >79:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
9E6 text0 CODE >80:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
9F8 text0 CODE >81:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Control.X\Principal.c
D68 cinit CODE >2389:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D68 cinit CODE >2391:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D68 cinit CODE >2394:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D68 cinit CODE >2445:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D6A cinit CODE >2446:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D6C cinit CODE >2447:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D6E cinit CODE >2448:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D70 cinit CODE >2449:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D72 cinit CODE >2450:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D74 cinit CODE >2451:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D76 cinit CODE >2452:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D7A cinit CODE >2456:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D7E cinit CODE >2457:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D82 cinit CODE >2458:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D82 cinit CODE >2459:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D84 cinit CODE >2460:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D86 cinit CODE >2461:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D88 cinit CODE >2462:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D8A cinit CODE >2463:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D8C cinit CODE >2464:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D8E cinit CODE >2467:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D92 cinit CODE >2468:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D94 cinit CODE >2469:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D94 cinit CODE >2470:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D96 cinit CODE >2471:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D98 cinit CODE >2472:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D9A cinit CODE >2478:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D9A cinit CODE >2480:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D9C cinit CODE >2481:C:\Users\maxed\AppData\Local\Temp\s5p0.s
D9E cinit CODE >2483:C:\Users\maxed\AppData\Local\Temp\s5p0.s
DA0 cinit CODE >2484:C:\Users\maxed\AppData\Local\Temp\s5p0.s
DA2 cinit CODE >2485:C:\Users\maxed\AppData\Local\Temp\s5p0.s
DA4 cinit CODE >2486:C:\Users\maxed\AppData\Local\Temp\s5p0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 35 0 COMRAM 1 bssCOMRAM dist/default/production\Control.X.production.o
_i 36 0 COMRAM 1 bssCOMRAM dist/default/production\Control.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Control.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Control.X.production.o
__Hspace_1 800 0 ABS 0 - dist/default/production\Control.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Control.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
_Inicializacion ECC 0 CODE 0 text8 dist/default/production\Control.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Control.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\maxed\AppData\Local\Temp\s5p0.o
__size_of_UART0_Tx_String 0 0 ABS 0 - dist/default/production\Control.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Control.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Control.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Control.X.production.o
__end_of_LecturaADC E66 0 CODE 0 text7 dist/default/production\Control.X.production.o
LecturaADC@canal 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Control.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Control.X.production.o
___sp 0 0 STACK 2 stack C:\Users\maxed\AppData\Local\Temp\s5p0.o
_main 822 0 CODE 0 text0 dist/default/production\Control.X.production.o
btemp 39 0 COMRAM 1 temp dist/default/production\Control.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Control.X.production.o
start 4A 0 CODE 0 init C:\Users\maxed\AppData\Local\Temp\s5p0.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Control.X.production.o
__size_of___almod 0 0 ABS 0 - dist/default/production\Control.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Control.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Control.X.production.o
__Hpowerup 4A 0 CODE 0 powerup dist/default/production\Control.X.production.o
___almod@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\Control.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Control.X.production.o
ttemp5 3A 0 COMRAM 1 temp dist/default/production\Control.X.production.o
ttemp6 3D 0 COMRAM 1 temp dist/default/production\Control.X.production.o
ttemp7 41 0 COMRAM 1 temp dist/default/production\Control.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Control.X.production.o
__end_of_Tx_str EFA 0 CODE 0 text5 dist/default/production\Control.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Control.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\maxed\AppData\Local\Temp\s5p0.o
intlevel0 0 0 CODE 0 text C:\Users\maxed\AppData\Local\Temp\s5p0.o
intlevel1 0 0 CODE 0 text C:\Users\maxed\AppData\Local\Temp\s5p0.o
intlevel2 0 0 CODE 0 text C:\Users\maxed\AppData\Local\Temp\s5p0.o
intlevel3 0 0 CODE 0 text C:\Users\maxed\AppData\Local\Temp\s5p0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Control.X.production.o
__end_of_Inicializacion EE4 0 CODE 0 text8 dist/default/production\Control.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Control.X.production.o
___aldiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Control.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Control.X.production.o
_Confi_Blue EB2 0 CODE 0 text12 dist/default/production\Control.X.production.o
_Confi_TMR0 E66 0 CODE 0 text10 dist/default/production\Control.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Control.X.production.o
wtemp8 3A 0 COMRAM 1 temp dist/default/production\Control.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Control.X.production.o
UART0_Tx_Integer@num 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Control.X.production.o
___aldiv@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\Control.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Control.X.production.o
__pidataCOMRAM F04 0 CODE 0 idataCOMRAM dist/default/production\Control.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Control.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Control.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\maxed\AppData\Local\Temp\s5p0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\maxed\AppData\Local\Temp\s5p0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Control.X.production.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\Control.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Control.X.production.o
_Brillo 32 0 COMRAM 1 bssCOMRAM dist/default/production\Control.X.production.o
__size_of_TMR0_Reset 0 0 ABS 0 - dist/default/production\Control.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Control.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Control.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Control.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Control.X.production.o
_Led_Twinkle DE0 0 CODE 0 text6 dist/default/production\Control.X.production.o
__Hintcodelo 4A 0 CODE 0 intcodelo dist/default/production\Control.X.production.o
__end_of___aldiv B1E 0 CODE 0 text3 dist/default/production\Control.X.production.o
__end_of___almod D0A 0 CODE 0 text2 dist/default/production\Control.X.production.o
_Indice 37 0 COMRAM 1 bssCOMRAM dist/default/production\Control.X.production.o
__end_of_Confi_Blue ECC 0 CODE 0 text12 dist/default/production\Control.X.production.o
__end_of_Confi_TMR0 E8E 0 CODE 0 text10 dist/default/production\Control.X.production.o
__size_of_Timer 0 0 ABS 0 - dist/default/production\Control.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Control.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Control.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Control.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
start_initialization D68 0 CODE 0 cinit dist/default/production\Control.X.production.o
_Lectura_del_brillo 30 0 COMRAM 1 bssCOMRAM dist/default/production\Control.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Control.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Control.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Control.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Control.X.production.o
___aldiv@quotient E 0 COMRAM 1 cstackCOMRAM dist/default/production\Control.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Control.X.production.o
___almod@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Control.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Control.X.production.o
__size_of_LecturaADC 0 0 ABS 0 - dist/default/production\Control.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Control.X.production.o
_TRISD1 7CA9 0 ABS 0 - dist/default/production\Control.X.production.o
_Tx_str EE4 0 CODE 0 text5 dist/default/production\Control.X.production.o
?_LecturaADC 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Control.X.production.o
UART0_Tx_String@str 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Control.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Control.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Control.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Control.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Control.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Control.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Control.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Control.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Control.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Control.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Control.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Control.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Control.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Control.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Control.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Control.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Control.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Control.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Control.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Control.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Control.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Control.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Control.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Control.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Control.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Control.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Control.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Control.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\maxed\AppData\Local\Temp\s5p0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Control.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Control.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Control.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Control.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Control.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Control.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Control.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Control.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Control.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Control.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Control.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Control.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Control.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Control.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Control.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Control.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Control.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Control.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Control.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Control.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Control.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Control.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Control.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Control.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Control.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Control.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Control.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Control.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Control.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Control.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Control.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Control.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Control.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Control.X.production.o
__Hinit 4E 0 CODE 0 init dist/default/production\Control.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Control.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Control.X.production.o
__Htemp 3A 0 COMRAM 1 temp dist/default/production\Control.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Control.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Control.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Control.X.production.o
__Linit 4A 0 CODE 0 init dist/default/production\Control.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Control.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Control.X.production.o
__Ltemp 39 0 COMRAM 1 temp dist/default/production\Control.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Control.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
int$flags 39 0 COMRAM 1 temp dist/default/production\Control.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Control.X.production.o
__size_of_Tx_str 0 0 ABS 0 - dist/default/production\Control.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Control.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Control.X.production.o
_Adc 18 0 CODE 0 intcodelo dist/default/production\Control.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Control.X.production.o
_RD1 7C19 0 ABS 0 - dist/default/production\Control.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Control.X.production.o
__S1 800 0 ABS 0 - dist/default/production\Control.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Control.X.production.o
_aux 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Control.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
___almod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Control.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Control.X.production.o
_Iniciar_acumulacion_de_datos 38 0 COMRAM 1 dataCOMRAM dist/default/production\Control.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
UART0_Tx_Integer@digito 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Control.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Control.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Control.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Control.X.production.o
__end_of_Adc 4A 0 CODE 0 intcodelo dist/default/production\Control.X.production.o
int_func DA8 0 CODE 0 intcode_body dist/default/production\Control.X.production.o
UART0_Tx_Integer@signo_y_digitos 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Control.X.production.o
_valores 60C 0 BIGRAM 1 bssBIGRAM dist/default/production\Control.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Control.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Control.X.production.o
UART0_Tx_Integer@indice 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Control.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Control.X.production.o
__size_of_Inicializacion 0 0 ABS 0 - dist/default/production\Control.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Control.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Control.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Control.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Control.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Control.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Control.X.production.o
__size_of_Confi_Blue 0 0 ABS 0 - dist/default/production\Control.X.production.o
__size_of_Confi_TMR0 0 0 ABS 0 - dist/default/production\Control.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Control.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Control.X.production.o
__ptext10 E66 0 CODE 0 text10 dist/default/production\Control.X.production.o
__ptext11 E8E 0 CODE 0 text11 dist/default/production\Control.X.production.o
__ptext12 EB2 0 CODE 0 text12 dist/default/production\Control.X.production.o
__ptext15 EFA 0 CODE 0 text15 dist/default/production\Control.X.production.o
__end_of_Confi_PWM EB2 0 CODE 0 text11 dist/default/production\Control.X.production.o
__end_of_ConfigADC E3E 0 CODE 0 text9 dist/default/production\Control.X.production.o
___aldiv A12 0 CODE 0 text3 dist/default/production\Control.X.production.o
___almod C1E 0 CODE 0 text2 dist/default/production\Control.X.production.o
__pintcode_body DA8 0 CODE 0 intcode_body dist/default/production\Control.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Control.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Control.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
__size_of_Confi_PWM 0 0 ABS 0 - dist/default/production\Control.X.production.o
__size_of_ConfigADC 0 0 ABS 0 - dist/default/production\Control.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Control.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Control.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Control.X.production.o
__end_of_Led_Twinkle E14 0 CODE 0 text6 dist/default/production\Control.X.production.o
_Bandera_de_Lectura 34 0 COMRAM 1 bssCOMRAM dist/default/production\Control.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Control.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Control.X.production.o
_Confi_PWM E8E 0 CODE 0 text11 dist/default/production\Control.X.production.o
_ConfigADC E14 0 CODE 0 text9 dist/default/production\Control.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Control.X.production.o
stackhi 60B 0 ABS 0 - C:\Users\maxed\AppData\Local\Temp\s5p0.o
stacklo 60 0 ABS 0 - C:\Users\maxed\AppData\Local\Temp\s5p0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Control.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Control.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Control.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Control.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Control.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Control.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
__pbssBIGRAM 60C 0 BIGRAM 1 bssBIGRAM dist/default/production\Control.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Control.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Control.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Control.X.production.o
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Control.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Control.X.production.o
UART0_Tx_Integer@signo 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Control.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Control.X.production.o
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production\Control.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Control.X.production.o
__end_of_UART0_Tx_String D68 0 CODE 0 text4 dist/default/production\Control.X.production.o
end_of_initialization D9A 0 CODE 0 cinit dist/default/production\Control.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Control.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Control.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Control.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Control.X.production.o
___almod@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Control.X.production.o
?___aldiv 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Control.X.production.o
?___almod 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Control.X.production.o
_UART0_Tx_Integer B1E 0 CODE 0 text1 dist/default/production\Control.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Control.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Control.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Control.X.production.o
_TMR0_Reset EFA 0 CODE 0 text15 dist/default/production\Control.X.production.o
__pcinit D68 0 CODE 0 cinit dist/default/production\Control.X.production.o
__ptext0 822 0 CODE 0 text0 dist/default/production\Control.X.production.o
__ptext1 B1E 0 CODE 0 text1 dist/default/production\Control.X.production.o
__ptext2 C1E 0 CODE 0 text2 dist/default/production\Control.X.production.o
__ptext3 A12 0 CODE 0 text3 dist/default/production\Control.X.production.o
__ptext4 D0A 0 CODE 0 text4 dist/default/production\Control.X.production.o
__ptext5 EE4 0 CODE 0 text5 dist/default/production\Control.X.production.o
__ptext6 DE0 0 CODE 0 text6 dist/default/production\Control.X.production.o
__ptext7 E3E 0 CODE 0 text7 dist/default/production\Control.X.production.o
__ptext8 ECC 0 CODE 0 text8 dist/default/production\Control.X.production.o
__ptext9 E14 0 CODE 0 text9 dist/default/production\Control.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Control.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Control.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Control.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Control.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Control.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\maxed\AppData\Local\Temp\s5p0.o
___aldiv@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Control.X.production.o
__Lpowerup 4A 0 CODE 0 powerup dist/default/production\Control.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Control.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Control.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Control.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Control.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Control.X.production.o
__end_of__initialization D9A 0 CODE 0 cinit dist/default/production\Control.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
_UART0_Tx_String D0A 0 CODE 0 text4 dist/default/production\Control.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Control.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Control.X.production.o
Tx_str@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Control.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Control.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Control.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Control.X.production.o
___aldiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Control.X.production.o
__end_of_TMR0_Reset F04 0 CODE 0 text15 dist/default/production\Control.X.production.o
__end_of_main A12 0 CODE 0 text0 dist/default/production\Control.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Control.X.production.o
_LecturaADC E3E 0 CODE 0 text7 dist/default/production\Control.X.production.o
__end_of_Timer DE0 0 CODE 0 intcode_body dist/default/production\Control.X.production.o
__size_of_Led_Twinkle 0 0 ABS 0 - dist/default/production\Control.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Control.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Control.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Control.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Control.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Control.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Control.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Control.X.production.o
_Timer 8 0 CODE 0 intcode dist/default/production\Control.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Control.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Control.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Control.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Control.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Control.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Control.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Control.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Control.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
__end_of_UART0_Tx_Integer C1E 0 CODE 0 text1 dist/default/production\Control.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Control.X.production.o
__size_of_Adc 0 0 ABS 0 - dist/default/production\Control.X.production.o
__size_of_UART0_Tx_Integer 0 0 ABS 0 - dist/default/production\Control.X.production.o
__initialization D68 0 CODE 0 cinit dist/default/production\Control.X.production.o
__pdataCOMRAM 38 0 COMRAM 1 dataCOMRAM dist/default/production\Control.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\Control.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Control.X.production.o
__Hsmallconst 822 0 SMALLCONST 0 smallconst dist/default/production\Control.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Control.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Control.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Control.X.production.o
_conta_100us 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Control.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Control.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 36 1
idloc 0 200000 200000 8 1
text0 0 822 822 6E3 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 22 1
bssBIGRAM 1 60C 60C 1F4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
