vendor_name = ModelSim
source_file = 1, C:/Users/Alumno/Desktop/torres v2/Ledcito/Led.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Alumno/Desktop/torres v2/Ledcito/db/Led.cbx.xml
design_name = Led
instance = comp, \salida~output\, salida~output, Led, 1
instance = comp, \CLK~input\, CLK~input, Led, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, Led, 1
instance = comp, \Add0~109\, Add0~109, Led, 1
instance = comp, \conta[0]~DUPLICATE\, conta[0]~DUPLICATE, Led, 1
instance = comp, \Add0~105\, Add0~105, Led, 1
instance = comp, \conta[1]\, conta[1], Led, 1
instance = comp, \Add0~101\, Add0~101, Led, 1
instance = comp, \conta[2]\, conta[2], Led, 1
instance = comp, \Add0~97\, Add0~97, Led, 1
instance = comp, \conta[3]~DUPLICATE\, conta[3]~DUPLICATE, Led, 1
instance = comp, \Add0~93\, Add0~93, Led, 1
instance = comp, \conta[4]\, conta[4], Led, 1
instance = comp, \Add0~89\, Add0~89, Led, 1
instance = comp, \conta[5]\, conta[5], Led, 1
instance = comp, \Add0~85\, Add0~85, Led, 1
instance = comp, \conta[6]\, conta[6], Led, 1
instance = comp, \Add0~81\, Add0~81, Led, 1
instance = comp, \conta[7]~DUPLICATE\, conta[7]~DUPLICATE, Led, 1
instance = comp, \Add0~77\, Add0~77, Led, 1
instance = comp, \conta[8]\, conta[8], Led, 1
instance = comp, \Add0~73\, Add0~73, Led, 1
instance = comp, \conta[9]\, conta[9], Led, 1
instance = comp, \Add0~69\, Add0~69, Led, 1
instance = comp, \conta[10]\, conta[10], Led, 1
instance = comp, \Add0~65\, Add0~65, Led, 1
instance = comp, \conta[11]\, conta[11], Led, 1
instance = comp, \Add0~61\, Add0~61, Led, 1
instance = comp, \conta[12]\, conta[12], Led, 1
instance = comp, \Add0~57\, Add0~57, Led, 1
instance = comp, \conta[13]\, conta[13], Led, 1
instance = comp, \Add0~53\, Add0~53, Led, 1
instance = comp, \conta[14]~DUPLICATE\, conta[14]~DUPLICATE, Led, 1
instance = comp, \Add0~49\, Add0~49, Led, 1
instance = comp, \conta[15]~DUPLICATE\, conta[15]~DUPLICATE, Led, 1
instance = comp, \Add0~1\, Add0~1, Led, 1
instance = comp, \conta[16]\, conta[16], Led, 1
instance = comp, \conta[0]\, conta[0], Led, 1
instance = comp, \conta[3]\, conta[3], Led, 1
instance = comp, \Equal0~4\, Equal0~4, Led, 1
instance = comp, \conta[15]\, conta[15], Led, 1
instance = comp, \conta[14]\, conta[14], Led, 1
instance = comp, \Equal0~2\, Equal0~2, Led, 1
instance = comp, \conta[7]\, conta[7], Led, 1
instance = comp, \Equal0~3\, Equal0~3, Led, 1
instance = comp, \Add0~45\, Add0~45, Led, 1
instance = comp, \conta[17]\, conta[17], Led, 1
instance = comp, \conta[21]~DUPLICATE\, conta[21]~DUPLICATE, Led, 1
instance = comp, \Add0~41\, Add0~41, Led, 1
instance = comp, \conta[18]~DUPLICATE\, conta[18]~DUPLICATE, Led, 1
instance = comp, \Add0~37\, Add0~37, Led, 1
instance = comp, \conta[19]~DUPLICATE\, conta[19]~DUPLICATE, Led, 1
instance = comp, \Add0~33\, Add0~33, Led, 1
instance = comp, \conta[20]~DUPLICATE\, conta[20]~DUPLICATE, Led, 1
instance = comp, \Add0~29\, Add0~29, Led, 1
instance = comp, \conta[21]\, conta[21], Led, 1
instance = comp, \conta[20]\, conta[20], Led, 1
instance = comp, \conta[19]\, conta[19], Led, 1
instance = comp, \conta[18]\, conta[18], Led, 1
instance = comp, \Equal0~1\, Equal0~1, Led, 1
instance = comp, \Add0~25\, Add0~25, Led, 1
instance = comp, \conta[22]\, conta[22], Led, 1
instance = comp, \Add0~21\, Add0~21, Led, 1
instance = comp, \conta[23]\, conta[23], Led, 1
instance = comp, \Add0~17\, Add0~17, Led, 1
instance = comp, \conta[24]\, conta[24], Led, 1
instance = comp, \conta[22]~DUPLICATE\, conta[22]~DUPLICATE, Led, 1
instance = comp, \conta[27]\, conta[27], Led, 1
instance = comp, \Add0~13\, Add0~13, Led, 1
instance = comp, \conta[25]\, conta[25], Led, 1
instance = comp, \Add0~9\, Add0~9, Led, 1
instance = comp, \conta[26]\, conta[26], Led, 1
instance = comp, \Add0~5\, Add0~5, Led, 1
instance = comp, \conta[27]~DUPLICATE\, conta[27]~DUPLICATE, Led, 1
instance = comp, \Equal0~0\, Equal0~0, Led, 1
instance = comp, \Equal0~5\, Equal0~5, Led, 1
instance = comp, \makaku~feeder\, makaku~feeder, Led, 1
instance = comp, \salida~0\, salida~0, Led, 1
instance = comp, \salida~reg0feeder\, salida~reg0feeder, Led, 1
instance = comp, \salida~reg0\, salida~reg0, Led, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Led, 1
