vendor_name = ModelSim
source_file = 1, C:/Users/Alumno/Desktop/torres v2/Maquina de Moore/Moore.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Alumno/Desktop/torres v2/Maquina de Moore/db/Moore.cbx.xml
design_name = Moore
instance = comp, \salida~output\, salida~output, Moore, 1
instance = comp, \clk~input\, clk~input, Moore, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Moore, 1
instance = comp, \Add0~25\, Add0~25, Moore, 1
instance = comp, \conta0[0]\, conta0[0], Moore, 1
instance = comp, \Add0~21\, Add0~21, Moore, 1
instance = comp, \conta0[1]\, conta0[1], Moore, 1
instance = comp, \Add0~17\, Add0~17, Moore, 1
instance = comp, \conta0[2]\, conta0[2], Moore, 1
instance = comp, \Add0~13\, Add0~13, Moore, 1
instance = comp, \conta0[3]~DUPLICATE\, conta0[3]~DUPLICATE, Moore, 1
instance = comp, \Add0~9\, Add0~9, Moore, 1
instance = comp, \conta0[4]\, conta0[4], Moore, 1
instance = comp, \Add0~5\, Add0~5, Moore, 1
instance = comp, \conta0[5]\, conta0[5], Moore, 1
instance = comp, \Add0~29\, Add0~29, Moore, 1
instance = comp, \conta0[6]\, conta0[6], Moore, 1
instance = comp, \Add0~33\, Add0~33, Moore, 1
instance = comp, \conta0[7]\, conta0[7], Moore, 1
instance = comp, \Add0~37\, Add0~37, Moore, 1
instance = comp, \conta0[8]\, conta0[8], Moore, 1
instance = comp, \Add0~41\, Add0~41, Moore, 1
instance = comp, \conta0[9]\, conta0[9], Moore, 1
instance = comp, \Add0~45\, Add0~45, Moore, 1
instance = comp, \conta0[10]~DUPLICATE\, conta0[10]~DUPLICATE, Moore, 1
instance = comp, \Add0~1\, Add0~1, Moore, 1
instance = comp, \conta0[11]\, conta0[11], Moore, 1
instance = comp, \Add0~49\, Add0~49, Moore, 1
instance = comp, \conta0[12]\, conta0[12], Moore, 1
instance = comp, \Add0~53\, Add0~53, Moore, 1
instance = comp, \conta0[13]~DUPLICATE\, conta0[13]~DUPLICATE, Moore, 1
instance = comp, \Add0~57\, Add0~57, Moore, 1
instance = comp, \conta0[14]\, conta0[14], Moore, 1
instance = comp, \Add0~61\, Add0~61, Moore, 1
instance = comp, \conta0[15]\, conta0[15], Moore, 1
instance = comp, \Add0~65\, Add0~65, Moore, 1
instance = comp, \conta0[16]\, conta0[16], Moore, 1
instance = comp, \Add0~69\, Add0~69, Moore, 1
instance = comp, \conta0[17]\, conta0[17], Moore, 1
instance = comp, \Add0~73\, Add0~73, Moore, 1
instance = comp, \conta0[18]\, conta0[18], Moore, 1
instance = comp, \Add0~77\, Add0~77, Moore, 1
instance = comp, \conta0[19]\, conta0[19], Moore, 1
instance = comp, \Add0~81\, Add0~81, Moore, 1
instance = comp, \conta0[20]~DUPLICATE\, conta0[20]~DUPLICATE, Moore, 1
instance = comp, \Add0~85\, Add0~85, Moore, 1
instance = comp, \conta0[21]\, conta0[21], Moore, 1
instance = comp, \Add0~89\, Add0~89, Moore, 1
instance = comp, \conta0[22]~DUPLICATE\, conta0[22]~DUPLICATE, Moore, 1
instance = comp, \Add0~93\, Add0~93, Moore, 1
instance = comp, \conta0[23]\, conta0[23], Moore, 1
instance = comp, \Add0~97\, Add0~97, Moore, 1
instance = comp, \conta0[24]\, conta0[24], Moore, 1
instance = comp, \Add0~101\, Add0~101, Moore, 1
instance = comp, \conta0[25]\, conta0[25], Moore, 1
instance = comp, \Add0~105\, Add0~105, Moore, 1
instance = comp, \conta0[26]\, conta0[26], Moore, 1
instance = comp, \Add0~109\, Add0~109, Moore, 1
instance = comp, \conta0[27]\, conta0[27], Moore, 1
instance = comp, \Equal0~4\, Equal0~4, Moore, 1
instance = comp, \conta0[22]\, conta0[22], Moore, 1
instance = comp, \conta0[21]~DUPLICATE\, conta0[21]~DUPLICATE, Moore, 1
instance = comp, \conta0[20]\, conta0[20], Moore, 1
instance = comp, \Equal0~3\, Equal0~3, Moore, 1
instance = comp, \conta0[13]\, conta0[13], Moore, 1
instance = comp, \Equal0~2\, Equal0~2, Moore, 1
instance = comp, \conta0[0]~DUPLICATE\, conta0[0]~DUPLICATE, Moore, 1
instance = comp, \conta0[3]\, conta0[3], Moore, 1
instance = comp, \conta0[4]~DUPLICATE\, conta0[4]~DUPLICATE, Moore, 1
instance = comp, \Equal0~0\, Equal0~0, Moore, 1
instance = comp, \conta0[10]\, conta0[10], Moore, 1
instance = comp, \Equal0~1\, Equal0~1, Moore, 1
instance = comp, \Equal0~5\, Equal0~5, Moore, 1
instance = comp, \Add1~25\, Add1~25, Moore, 1
instance = comp, \conta1[0]~DUPLICATE\, conta1[0]~DUPLICATE, Moore, 1
instance = comp, \Add1~21\, Add1~21, Moore, 1
instance = comp, \conta1[1]\, conta1[1], Moore, 1
instance = comp, \Add1~17\, Add1~17, Moore, 1
instance = comp, \conta1[2]\, conta1[2], Moore, 1
instance = comp, \Add1~13\, Add1~13, Moore, 1
instance = comp, \conta1[3]\, conta1[3], Moore, 1
instance = comp, \Add1~9\, Add1~9, Moore, 1
instance = comp, \conta1[4]~DUPLICATE\, conta1[4]~DUPLICATE, Moore, 1
instance = comp, \Add1~5\, Add1~5, Moore, 1
instance = comp, \conta1[5]\, conta1[5], Moore, 1
instance = comp, \Add1~77\, Add1~77, Moore, 1
instance = comp, \conta1[6]~DUPLICATE\, conta1[6]~DUPLICATE, Moore, 1
instance = comp, \Add1~73\, Add1~73, Moore, 1
instance = comp, \conta1[7]~DUPLICATE\, conta1[7]~DUPLICATE, Moore, 1
instance = comp, \Add1~69\, Add1~69, Moore, 1
instance = comp, \conta1[8]\, conta1[8], Moore, 1
instance = comp, \Add1~65\, Add1~65, Moore, 1
instance = comp, \conta1[9]\, conta1[9], Moore, 1
instance = comp, \Add1~61\, Add1~61, Moore, 1
instance = comp, \conta1[10]\, conta1[10], Moore, 1
instance = comp, \Add1~57\, Add1~57, Moore, 1
instance = comp, \conta1[11]\, conta1[11], Moore, 1
instance = comp, \Add1~1\, Add1~1, Moore, 1
instance = comp, \conta1[12]\, conta1[12], Moore, 1
instance = comp, \conta1[7]\, conta1[7], Moore, 1
instance = comp, \conta1[6]\, conta1[6], Moore, 1
instance = comp, \Equal1~2\, Equal1~2, Moore, 1
instance = comp, \conta1[13]~DUPLICATE\, conta1[13]~DUPLICATE, Moore, 1
instance = comp, \Add1~53\, Add1~53, Moore, 1
instance = comp, \conta1[13]\, conta1[13], Moore, 1
instance = comp, \Add1~49\, Add1~49, Moore, 1
instance = comp, \conta1[14]\, conta1[14], Moore, 1
instance = comp, \Add1~45\, Add1~45, Moore, 1
instance = comp, \conta1[15]\, conta1[15], Moore, 1
instance = comp, \Add1~41\, Add1~41, Moore, 1
instance = comp, \conta1[16]~DUPLICATE\, conta1[16]~DUPLICATE, Moore, 1
instance = comp, \Add1~37\, Add1~37, Moore, 1
instance = comp, \conta1[17]\, conta1[17], Moore, 1
instance = comp, \conta1[16]\, conta1[16], Moore, 1
instance = comp, \Equal1~1\, Equal1~1, Moore, 1
instance = comp, \conta1[4]\, conta1[4], Moore, 1
instance = comp, \Add1~33\, Add1~33, Moore, 1
instance = comp, \conta1[18]\, conta1[18], Moore, 1
instance = comp, \Add1~29\, Add1~29, Moore, 1
instance = comp, \conta1[19]\, conta1[19], Moore, 1
instance = comp, \conta1[3]~DUPLICATE\, conta1[3]~DUPLICATE, Moore, 1
instance = comp, \conta1[0]\, conta1[0], Moore, 1
instance = comp, \Equal1~0\, Equal1~0, Moore, 1
instance = comp, \Equal1~3\, Equal1~3, Moore, 1
instance = comp, \Clock_1z~feeder\, Clock_1z~feeder, Moore, 1
instance = comp, \w~input\, w~input, Moore, 1
instance = comp, \Selector2~0\, Selector2~0, Moore, 1
instance = comp, \reset~input\, reset~input, Moore, 1
instance = comp, \pr_state.C\, pr_state.C, Moore, 1
instance = comp, \Selector1~0\, Selector1~0, Moore, 1
instance = comp, \pr_state.B\, pr_state.B, Moore, 1
instance = comp, \nx_state.D~0\, nx_state.D~0, Moore, 1
instance = comp, \pr_state.D\, pr_state.D, Moore, 1
instance = comp, \Selector0~0\, Selector0~0, Moore, 1
instance = comp, \pr_state.A\, pr_state.A, Moore, 1
instance = comp, \conta2[6]~DUPLICATE\, conta2[6]~DUPLICATE, Moore, 1
instance = comp, \Add2~17\, Add2~17, Moore, 1
instance = comp, \conta2[0]\, conta2[0], Moore, 1
instance = comp, \Add2~21\, Add2~21, Moore, 1
instance = comp, \conta2[1]~DUPLICATE\, conta2[1]~DUPLICATE, Moore, 1
instance = comp, \Add2~25\, Add2~25, Moore, 1
instance = comp, \conta2[2]\, conta2[2], Moore, 1
instance = comp, \Add2~13\, Add2~13, Moore, 1
instance = comp, \conta2[3]\, conta2[3], Moore, 1
instance = comp, \Add2~9\, Add2~9, Moore, 1
instance = comp, \conta2[4]\, conta2[4], Moore, 1
instance = comp, \Add2~5\, Add2~5, Moore, 1
instance = comp, \conta2[5]~DUPLICATE\, conta2[5]~DUPLICATE, Moore, 1
instance = comp, \Add2~1\, Add2~1, Moore, 1
instance = comp, \conta2[6]\, conta2[6], Moore, 1
instance = comp, \conta2[5]\, conta2[5], Moore, 1
instance = comp, \Add2~29\, Add2~29, Moore, 1
instance = comp, \conta2[7]\, conta2[7], Moore, 1
instance = comp, \Equal2~1\, Equal2~1, Moore, 1
instance = comp, \Add2~45\, Add2~45, Moore, 1
instance = comp, \conta2[8]~DUPLICATE\, conta2[8]~DUPLICATE, Moore, 1
instance = comp, \Add2~33\, Add2~33, Moore, 1
instance = comp, \conta2[9]~DUPLICATE\, conta2[9]~DUPLICATE, Moore, 1
instance = comp, \Add2~41\, Add2~41, Moore, 1
instance = comp, \Add2~37\, Add2~37, Moore, 1
instance = comp, \conta2[11]\, conta2[11], Moore, 1
instance = comp, \Add2~61\, Add2~61, Moore, 1
instance = comp, \conta2[12]\, conta2[12], Moore, 1
instance = comp, \Add2~57\, Add2~57, Moore, 1
instance = comp, \conta2[13]\, conta2[13], Moore, 1
instance = comp, \Add2~49\, Add2~49, Moore, 1
instance = comp, \conta2[14]\, conta2[14], Moore, 1
instance = comp, \Add2~53\, Add2~53, Moore, 1
instance = comp, \conta2[15]\, conta2[15], Moore, 1
instance = comp, \Equal2~4\, Equal2~4, Moore, 1
instance = comp, \conta2[3]~DUPLICATE\, conta2[3]~DUPLICATE, Moore, 1
instance = comp, \conta2[9]\, conta2[9], Moore, 1
instance = comp, \conta2[0]~DUPLICATE\, conta2[0]~DUPLICATE, Moore, 1
instance = comp, \Equal2~3\, Equal2~3, Moore, 1
instance = comp, \conta2[8]\, conta2[8], Moore, 1
instance = comp, \Equal2~2\, Equal2~2, Moore, 1
instance = comp, \conta2[10]~DUPLICATE\, conta2[10]~DUPLICATE, Moore, 1
instance = comp, \conta2[10]\, conta2[10], Moore, 1
instance = comp, \LessThan0~6\, LessThan0~6, Moore, 1
instance = comp, \LessThan0~7\, LessThan0~7, Moore, 1
instance = comp, \conta2[1]\, conta2[1], Moore, 1
instance = comp, \LessThan0~3\, LessThan0~3, Moore, 1
instance = comp, \LessThan0~4\, LessThan0~4, Moore, 1
instance = comp, \LessThan0~5\, LessThan0~5, Moore, 1
instance = comp, \LessThan0~1\, LessThan0~1, Moore, 1
instance = comp, \LessThan0~0\, LessThan0~0, Moore, 1
instance = comp, \LessThan0~2\, LessThan0~2, Moore, 1
instance = comp, \LessThan0~8\, LessThan0~8, Moore, 1
instance = comp, \LessThan0~9\, LessThan0~9, Moore, 1
instance = comp, \Equal2~0\, Equal2~0, Moore, 1
instance = comp, \LessThan0~10\, LessThan0~10, Moore, 1
instance = comp, \LessThan0~11\, LessThan0~11, Moore, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Moore, 1
