|Led
CLK => makaku.CLK
CLK => conta[0].CLK
CLK => conta[1].CLK
CLK => conta[2].CLK
CLK => conta[3].CLK
CLK => conta[4].CLK
CLK => conta[5].CLK
CLK => conta[6].CLK
CLK => conta[7].CLK
CLK => conta[8].CLK
CLK => conta[9].CLK
CLK => conta[10].CLK
CLK => conta[11].CLK
CLK => conta[12].CLK
CLK => conta[13].CLK
CLK => conta[14].CLK
CLK => conta[15].CLK
CLK => conta[16].CLK
CLK => conta[17].CLK
CLK => conta[18].CLK
CLK => conta[19].CLK
CLK => conta[20].CLK
CLK => conta[21].CLK
CLK => conta[22].CLK
CLK => conta[23].CLK
CLK => conta[24].CLK
CLK => conta[25].CLK
CLK => conta[26].CLK
CLK => conta[27].CLK
salida << salida~reg0.DB_MAX_OUTPUT_PORT_TYPE


