___aldiv@counter C 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_i 2B 0 COMRAM 1
__end_of_UART0_Tx_Integer BB6 0 CODE 0
__S0 30000E 0 ABS 0
__S1 100 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Adc 18 0 CODE 0
UART0_Tx_Integer@indice 28 0 COMRAM 1
_min 33 0 COMRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
__size_of___almod 0 0 ABS 0
UART0_Tx_Integer@digito 23 0 COMRAM 1
_main 836 0 CODE 0
___sp 0 0 STACK 2
btemp 35 0 COMRAM 1
start 4E 0 CODE 0
_LecturaADC FA6 0 CODE 0
__end_of___aldiv CEA 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 36 0 COMRAM 1
ttemp6 39 0 COMRAM 1
ttemp7 3D 0 COMRAM 1
wtemp8 36 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___almod 4 0 COMRAM 1
_caida 31 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_valor_adc 2F 0 COMRAM 1
__Lram 0 0 ABS 0
_Curva 60 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 8 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 35 0 COMRAM 1
?_LecturaADC 4 0 COMRAM 1
__end_of_Adc 4E 0 CODE 0
_Bandera_de_Lectura 32 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 4 0 COMRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_Timer EA6 0 CODE 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_Confi_TMR0 F6A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Detecta_Cambio F16 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_UART0_Tx_String 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_LecturaADC 0 0 ABS 0
stackhi 7FF 0 ABS 0
___almod@sign D 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 36 0 COMRAM 1
__Ltemp 35 0 COMRAM 1
stacklo 100 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 52 0 CODE 0
__Linit 4E 0 CODE 0
__Hintcodelo 4E 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A7A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_Tx_str F6A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__end_of___almod DFE 0 CODE 0
end_of_initialization ED6 0 CODE 0
___aldiv@sign D 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__end_of_TMR0_Reset FCA 0 CODE 0
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of_ConfigADC 0 0 ABS 0
__size_of_Adc 0 0 ABS 0
Tx_str@data 4 0 COMRAM 1
__end_of_LecturaADC FBE 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_of_Tx_str 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_UART0_Tx_String E64 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_Timer 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4E 0 CODE 0
__Lpowerup 4E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 836 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A7A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CEA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
_UART0_Tx_String DFE 0 CODE 0
__ptext3 BB6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 DFE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F6A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FA6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_Confi_Blue F88 0 CODE 0
__size_of_UART0_Tx_Integer 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F16 0 CODE 0
__pbssCOMRAM 2B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 EE4 0 CODE 0
__ptext9 F44 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization ED6 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_ConfigADC EE4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod CEA 0 CODE 0
int_func E64 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 100 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 836 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_Detecta_Cambio F44 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv BB6 0 CODE 0
__pcinit EA6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_conta_100us 2D 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_UART0_Tx_Integer A7A 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_TMR0_Reset FBE 0 CODE 0
__end_of_Tx_str F88 0 CODE 0
__size_of_TMR0_Reset 0 0 ABS 0
Detecta_Cambio@jordiii 4 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 F88 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 FBE 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__size_of_Detecta_Cambio 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___almod@divisor 8 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 8 0 COMRAM 1
UART0_Tx_String@str 5 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FCA 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
UART0_Tx_Integer@num 12 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
Detecta_Cambio@salida 6 0 COMRAM 1
_Confi_TMR0 F44 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body E64 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_Confi_Blue FA6 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_Confi_TMR0 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_Confi_Blue 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 33 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_ConfigADC F16 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization EA6 0 CODE 0
___aldiv@quotient E 0 COMRAM 1
UART0_Tx_Integer@signo 27 0 COMRAM 1
UART0_Tx_Integer@signo_y_digitos 17 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization EA6 0 CODE 0
___almod@dividend 4 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
___almod@counter C 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 51 CODE 18 0
smallconst 800 835 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 35 COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
text0 836 FCB CODE 836 0
%locals
dist/default/production\Pruebas2.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
C:\Users\EDWIN\AppData\Local\Temp\s3f4.
1696 EA6 0 CODE 0
1698 EA6 0 CODE 0
1701 EA6 0 CODE 0
1740 EA6 0 CODE 0
1741 EA8 0 CODE 0
1742 EAA 0 CODE 0
1743 EAC 0 CODE 0
1744 EAE 0 CODE 0
1745 EB0 0 CODE 0
1746 EB2 0 CODE 0
1747 EB4 0 CODE 0
1748 EB8 0 CODE 0
1749 EBA 0 CODE 0
1753 EBE 0 CODE 0
1754 EC2 0 CODE 0
1755 EC4 0 CODE 0
1756 EC4 0 CODE 0
1757 EC6 0 CODE 0
1758 EC8 0 CODE 0
1761 ECA 0 CODE 0
1762 ECE 0 CODE 0
1763 ED0 0 CODE 0
1764 ED0 0 CODE 0
1765 ED2 0 CODE 0
1766 ED4 0 CODE 0
1772 ED6 0 CODE 0
1774 ED6 0 CODE 0
1775 ED8 0 CODE 0
1777 EDA 0 CODE 0
1778 EDC 0 CODE 0
1779 EDE 0 CODE 0
1780 EE0 0 CODE 0
main.c
50 836 0 CODE 0
52 836 0 CODE 0
53 83A 0 CODE 0
54 83E 0 CODE 0
56 842 0 CODE 0
58 84E 0 CODE 0
60 854 0 CODE 0
62 854 0 CODE 0
63 864 0 CODE 0
64 868 0 CODE 0
65 874 0 CODE 0
66 882 0 CODE 0
67 892 0 CODE 0
68 8B8 0 CODE 0
69 8D4 0 CODE 0
70 8D8 0 CODE 0
71 8F6 0 CODE 0
72 914 0 CODE 0
73 93A 0 CODE 0
74 980 0 CODE 0
76 99E 0 CODE 0
77 9B4 0 CODE 0
78 9C0 0 CODE 0
79 9E6 0 CODE 0
80 A10 0 CODE 0
81 A30 0 CODE 0
82 A4E 0 CODE 0
83 A5A 0 CODE 0
84 A66 0 CODE 0
85 A6A 0 CODE 0
86 A6E 0 CODE 0
87 A72 0 CODE 0
89 A76 0 CODE 0
BLUE.c
53 A7A 0 CODE 0
56 A7A 0 CODE 0
58 A7E 0 CODE 0
61 A82 0 CODE 0
62 A90 0 CODE 0
63 A94 0 CODE 0
64 AA8 0 CODE 0
67 AA8 0 CODE 0
70 AC2 0 CODE 0
71 AC2 0 CODE 0
72 AFE 0 CODE 0
73 B14 0 CODE 0
74 B48 0 CODE 0
77 B62 0 CODE 0
78 B72 0 CODE 0
79 B86 0 CODE 0
80 B8A 0 CODE 0
81 B90 0 CODE 0
82 B90 0 CODE 0
84 BA0 0 CODE 0
85 BB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
7 CEA 0 CODE 0
12 CEA 0 CODE 0
13 CEE 0 CODE 0
14 CFC 0 CODE 0
15 D0C 0 CODE 0
16 D14 0 CODE 0
17 D14 0 CODE 0
18 D22 0 CODE 0
19 D36 0 CODE 0
20 D4C 0 CODE 0
21 D50 0 CODE 0
22 D54 0 CODE 0
23 D5E 0 CODE 0
24 D64 0 CODE 0
21 D64 0 CODE 0
25 D7A 0 CODE 0
26 D7A 0 CODE 0
27 D98 0 CODE 0
28 DAC 0 CODE 0
29 DB6 0 CODE 0
30 DC4 0 CODE 0
31 DC4 0 CODE 0
32 DD4 0 CODE 0
33 DE8 0 CODE 0
34 DFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7 BB6 0 CODE 0
13 BB6 0 CODE 0
14 BBA 0 CODE 0
15 BC8 0 CODE 0
16 BD8 0 CODE 0
17 BE0 0 CODE 0
18 BE0 0 CODE 0
19 BEE 0 CODE 0
20 BFE 0 CODE 0
21 C06 0 CODE 0
22 C06 0 CODE 0
23 C16 0 CODE 0
24 C2C 0 CODE 0
25 C30 0 CODE 0
26 C34 0 CODE 0
27 C3E 0 CODE 0
28 C44 0 CODE 0
25 C44 0 CODE 0
29 C5A 0 CODE 0
30 C5A 0 CODE 0
31 C64 0 CODE 0
32 C82 0 CODE 0
33 C92 0 CODE 0
34 C98 0 CODE 0
35 C98 0 CODE 0
36 CA2 0 CODE 0
37 CB0 0 CODE 0
38 CB0 0 CODE 0
39 CC0 0 CODE 0
40 CD4 0 CODE 0
41 CE8 0 CODE 0
BLUE.c
41 DFE 0 CODE 0
44 DFE 0 CODE 0
46 E02 0 CODE 0
49 E26 0 CODE 0
50 E2E 0 CODE 0
44 E2E 0 CODE 0
51 E62 0 CODE 0
BLUE.c
28 F6A 0 CODE 0
29 F6C 0 CODE 0
30 F82 0 CODE 0
31 F86 0 CODE 0
Adc.c
41 FA6 0 CODE 0
42 FA6 0 CODE 0
43 FBC 0 CODE 0
main.c
91 F16 0 CODE 0
93 F16 0 CODE 0
95 F1A 0 CODE 0
96 F38 0 CODE 0
98 F3C 0 CODE 0
99 F42 0 CODE 0
Adc.c
15 EE4 0 CODE 0
17 EE4 0 CODE 0
19 EE6 0 CODE 0
20 EE8 0 CODE 0
21 EEA 0 CODE 0
23 EEC 0 CODE 0
24 EF4 0 CODE 0
25 EFC 0 CODE 0
26 EFE 0 CODE 0
27 F06 0 CODE 0
28 F0A 0 CODE 0
29 F12 0 CODE 0
30 F14 0 CODE 0
Laser1.c
8 F44 0 CODE 0
9 F44 0 CODE 0
10 F46 0 CODE 0
11 F48 0 CODE 0
13 F4A 0 CODE 0
14 F4C 0 CODE 0
15 F4E 0 CODE 0
17 F50 0 CODE 0
18 F54 0 CODE 0
20 F58 0 CODE 0
24 F5A 0 CODE 0
28 F5C 0 CODE 0
32 F5E 0 CODE 0
36 F60 0 CODE 0
46 F68 0 CODE 0
BLUE.c
5 F88 0 CODE 0
6 F88 0 CODE 0
7 F8A 0 CODE 0
8 F8C 0 CODE 0
9 F90 0 CODE 0
11 F94 0 CODE 0
12 F96 0 CODE 0
13 F98 0 CODE 0
14 F9A 0 CODE 0
21 F9C 0 CODE 0
22 F9E 0 CODE 0
24 FA0 0 CODE 0
25 FA2 0 CODE 0
26 FA4 0 CODE 0
BLUE.c
26 18 0 CODE 0
main.c
113 18 0 CODE 0
114 26 0 CODE 0
115 34 0 CODE 0
116 36 0 CODE 0
117 3E 0 CODE 0
118 3E 0 CODE 0
main.c
118 8 0 CODE 0
101 8 0 CODE 0
main.c
101 E64 0 CODE 0
102 E66 0 CODE 0
103 E74 0 CODE 0
104 E78 0 CODE 0
105 E80 0 CODE 0
106 E80 0 CODE 0
108 E94 0 CODE 0
109 E9C 0 CODE 0
110 EA2 0 CODE 0
111 EA2 0 CODE 0
Laser1.c
47 FBE 0 CODE 0
48 FBE 0 CODE 0
49 FC2 0 CODE 0
50 FC6 0 CODE 0
51 FC8 0 CODE 0
