%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Pruebas2.X.production.o
intcodelo CODE 0 18 18 36 1
cinit CODE 0 EA6 EA6 3E 1
intcode_body CODE 0 E64 E64 42 1
text0 CODE 0 836 836 244 1
text1 CODE 0 A7A A7A 13C 1
text2 CODE 0 CEA CEA 114 1
text3 CODE 0 BB6 BB6 134 1
text4 CODE 0 DFE DFE 66 1
text5 CODE 0 F6A F6A 1E 1
text6 CODE 0 FA6 FA6 18 1
text7 CODE 0 F16 F16 2E 1
text8 CODE 0 EE4 EE4 32 1
text9 CODE 0 F44 F44 26 1
text10 CODE 0 F88 F88 1E 1
text13 CODE 0 FBE FBE C 1
idataCOMRAM CODE 0 FCA FCA 2 1
cstackCOMRAM COMRAM 1 1 1 2A 1
temp COMRAM 1 35 35 1 1
bssBANK0 BANK0 1 60 60 A0 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 36 1
dataCOMRAM COMRAM 1 33 33 2 1
bssCOMRAM COMRAM 1 2B 2B 8 1
$C:\Users\EDWIN\AppData\Local\Temp\s3f4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 4E 4E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 100-7FF 1
SFR F60-FFF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 52-7FF 1
CONST FCC-7FFF 1
STACK 100-7FF 1
SMALLCONST FCC-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 52-7FF 1
CODE FCC-7FFF 1
BIGRAM 36-5F 1
BIGRAM 100-7FF 1
COMRAM 36-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST FCC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pruebas2.X.production.o
18 intcodelo CODE >26:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
18 intcodelo CODE >113:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
26 intcodelo CODE >114:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
34 intcodelo CODE >115:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
36 intcodelo CODE >116:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
3E intcodelo CODE >117:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
3E intcodelo CODE >118:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
8 intcode CODE >101:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
8 intcode CODE >118:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
FBE text13 CODE >47:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Laser1.c
FBE text13 CODE >48:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Laser1.c
FC2 text13 CODE >49:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Laser1.c
FC6 text13 CODE >50:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Laser1.c
FC8 text13 CODE >51:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Laser1.c
E64 intcode_body CODE >101:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
E66 intcode_body CODE >102:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
E74 intcode_body CODE >103:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
E78 intcode_body CODE >104:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
E80 intcode_body CODE >105:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
E80 intcode_body CODE >106:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
E94 intcode_body CODE >108:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
E9C intcode_body CODE >109:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
EA2 intcode_body CODE >110:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
EA2 intcode_body CODE >111:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
F88 text10 CODE >5:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
F88 text10 CODE >6:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
F8A text10 CODE >7:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
F8C text10 CODE >8:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
F90 text10 CODE >9:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
F94 text10 CODE >11:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
F96 text10 CODE >12:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
F98 text10 CODE >13:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
F9A text10 CODE >14:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
F9C text10 CODE >21:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
F9E text10 CODE >22:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
FA0 text10 CODE >24:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
FA2 text10 CODE >25:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
FA4 text10 CODE >26:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
F44 text9 CODE >8:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Laser1.c
F44 text9 CODE >9:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Laser1.c
F46 text9 CODE >10:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Laser1.c
F48 text9 CODE >11:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Laser1.c
F4A text9 CODE >13:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Laser1.c
F4C text9 CODE >14:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Laser1.c
F4E text9 CODE >15:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Laser1.c
F50 text9 CODE >17:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Laser1.c
F54 text9 CODE >18:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Laser1.c
F58 text9 CODE >20:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Laser1.c
F5A text9 CODE >24:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Laser1.c
F5C text9 CODE >28:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Laser1.c
F5E text9 CODE >32:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Laser1.c
F60 text9 CODE >36:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Laser1.c
F68 text9 CODE >46:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Laser1.c
EE4 text8 CODE >15:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Adc.c
EE4 text8 CODE >17:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Adc.c
EE6 text8 CODE >19:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Adc.c
EE8 text8 CODE >20:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Adc.c
EEA text8 CODE >21:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Adc.c
EEC text8 CODE >23:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Adc.c
EF4 text8 CODE >24:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Adc.c
EFC text8 CODE >25:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Adc.c
EFE text8 CODE >26:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Adc.c
F06 text8 CODE >27:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Adc.c
F0A text8 CODE >28:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Adc.c
F12 text8 CODE >29:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Adc.c
F14 text8 CODE >30:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Adc.c
F16 text7 CODE >91:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
F16 text7 CODE >93:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
F1A text7 CODE >95:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
F38 text7 CODE >96:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
F3C text7 CODE >98:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
F42 text7 CODE >99:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
FA6 text6 CODE >41:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Adc.c
FA6 text6 CODE >42:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Adc.c
FBC text6 CODE >43:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Adc.c
F6A text5 CODE >28:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
F6C text5 CODE >29:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
F82 text5 CODE >30:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
F86 text5 CODE >31:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
DFE text4 CODE >41:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
DFE text4 CODE >44:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
E02 text4 CODE >46:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
E26 text4 CODE >49:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
E2E text4 CODE >44:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
E2E text4 CODE >50:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
E62 text4 CODE >51:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
BB6 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
BB6 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
BBA text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
BC8 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
BD8 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
BE0 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
BE0 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
BEE text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
BFE text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
C06 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
C06 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
C16 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
C2C text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
C30 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
C34 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
C3E text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
C44 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
C44 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
C5A text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
C5A text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
C64 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
C82 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
C92 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
C98 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
C98 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
CA2 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
CB0 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
CB0 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
CC0 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
CD4 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
CE8 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
CEA text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
CEA text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
CEE text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
CFC text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
D0C text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
D14 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
D14 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
D22 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
D36 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
D4C text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
D50 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
D54 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
D5E text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
D64 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
D64 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
D7A text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
D7A text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
D98 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
DAC text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
DB6 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
DC4 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
DC4 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
DD4 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
DE8 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
DFC text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
A7A text1 CODE >53:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
A7A text1 CODE >56:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
A7E text1 CODE >58:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
A82 text1 CODE >61:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
A90 text1 CODE >62:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
A94 text1 CODE >63:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
AA8 text1 CODE >64:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
AA8 text1 CODE >67:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
AC2 text1 CODE >70:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
AC2 text1 CODE >71:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
AFE text1 CODE >72:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
B14 text1 CODE >73:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
B48 text1 CODE >74:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
B62 text1 CODE >77:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
B72 text1 CODE >78:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
B86 text1 CODE >79:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
B8A text1 CODE >80:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
B90 text1 CODE >81:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
B90 text1 CODE >82:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
BA0 text1 CODE >84:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
BB4 text1 CODE >85:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
836 text0 CODE >50:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
836 text0 CODE >52:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
83A text0 CODE >53:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
83E text0 CODE >54:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
842 text0 CODE >56:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
84E text0 CODE >58:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
854 text0 CODE >60:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
854 text0 CODE >62:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
864 text0 CODE >63:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
868 text0 CODE >64:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
874 text0 CODE >65:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
882 text0 CODE >66:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
892 text0 CODE >67:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
8B8 text0 CODE >68:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
8D4 text0 CODE >69:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
8D8 text0 CODE >70:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
8F6 text0 CODE >71:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
914 text0 CODE >72:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
93A text0 CODE >73:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
980 text0 CODE >74:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
99E text0 CODE >76:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
9B4 text0 CODE >77:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
9C0 text0 CODE >78:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
9E6 text0 CODE >79:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
A10 text0 CODE >80:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
A30 text0 CODE >81:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
A4E text0 CODE >82:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
A5A text0 CODE >83:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
A66 text0 CODE >84:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
A6A text0 CODE >85:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
A6E text0 CODE >86:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
A72 text0 CODE >87:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
A76 text0 CODE >89:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
EA6 cinit CODE >1696:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
EA6 cinit CODE >1698:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
EA6 cinit CODE >1701:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
EA6 cinit CODE >1740:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
EA8 cinit CODE >1741:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
EAA cinit CODE >1742:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
EAC cinit CODE >1743:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
EAE cinit CODE >1744:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
EB0 cinit CODE >1745:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
EB2 cinit CODE >1746:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
EB4 cinit CODE >1747:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
EB8 cinit CODE >1748:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
EBA cinit CODE >1749:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
EBE cinit CODE >1753:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
EC2 cinit CODE >1754:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
EC4 cinit CODE >1755:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
EC4 cinit CODE >1756:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
EC6 cinit CODE >1757:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
EC8 cinit CODE >1758:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
ECA cinit CODE >1761:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
ECE cinit CODE >1762:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
ED0 cinit CODE >1763:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
ED0 cinit CODE >1764:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
ED2 cinit CODE >1765:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
ED4 cinit CODE >1766:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
ED6 cinit CODE >1772:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
ED6 cinit CODE >1774:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
ED8 cinit CODE >1775:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
EDA cinit CODE >1777:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
EDC cinit CODE >1778:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
EDE cinit CODE >1779:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
EE0 cinit CODE >1780:C:\Users\EDWIN\AppData\Local\Temp\s3f4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Pruebas2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pruebas2.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__Hspace_1 100 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Pruebas2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\EDWIN\AppData\Local\Temp\s3f4.o
__size_of_UART0_Tx_String 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pruebas2.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__end_of_LecturaADC FBE 0 CODE 0 text6 dist/default/production\Pruebas2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Pruebas2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\EDWIN\AppData\Local\Temp\s3f4.o
_main 836 0 CODE 0 text0 dist/default/production\Pruebas2.X.production.o
btemp 35 0 COMRAM 1 temp dist/default/production\Pruebas2.X.production.o
start 4E 0 CODE 0 init C:\Users\EDWIN\AppData\Local\Temp\s3f4.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__size_of___almod 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pruebas2.X.production.o
__Hpowerup 4E 0 CODE 0 powerup dist/default/production\Pruebas2.X.production.o
_Detecta_Cambio F16 0 CODE 0 text7 dist/default/production\Pruebas2.X.production.o
___almod@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas2.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
ttemp5 36 0 COMRAM 1 temp dist/default/production\Pruebas2.X.production.o
ttemp6 39 0 COMRAM 1 temp dist/default/production\Pruebas2.X.production.o
ttemp7 3D 0 COMRAM 1 temp dist/default/production\Pruebas2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Pruebas2.X.production.o
__end_of_Tx_str F88 0 CODE 0 text5 dist/default/production\Pruebas2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\EDWIN\AppData\Local\Temp\s3f4.o
intlevel0 0 0 CODE 0 text C:\Users\EDWIN\AppData\Local\Temp\s3f4.o
intlevel1 0 0 CODE 0 text C:\Users\EDWIN\AppData\Local\Temp\s3f4.o
intlevel2 0 0 CODE 0 text C:\Users\EDWIN\AppData\Local\Temp\s3f4.o
intlevel3 0 0 CODE 0 text C:\Users\EDWIN\AppData\Local\Temp\s3f4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pruebas2.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
___aldiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas2.X.production.o
_Confi_Blue F88 0 CODE 0 text10 dist/default/production\Pruebas2.X.production.o
_Confi_TMR0 F44 0 CODE 0 text9 dist/default/production\Pruebas2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pruebas2.X.production.o
wtemp8 36 0 COMRAM 1 temp dist/default/production\Pruebas2.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Pruebas2.X.production.o
UART0_Tx_Integer@num 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas2.X.production.o
___aldiv@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Pruebas2.X.production.o
__pidataCOMRAM FCA 0 CODE 0 idataCOMRAM dist/default/production\Pruebas2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\EDWIN\AppData\Local\Temp\s3f4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\EDWIN\AppData\Local\Temp\s3f4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Pruebas2.X.production.o
__size_of_TMR0_Reset 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pruebas2.X.production.o
__end_of_Detecta_Cambio F44 0 CODE 0 text7 dist/default/production\Pruebas2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pruebas2.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pruebas2.X.production.o
__Hintcodelo 4E 0 CODE 0 intcodelo dist/default/production\Pruebas2.X.production.o
__end_of___aldiv CEA 0 CODE 0 text3 dist/default/production\Pruebas2.X.production.o
__end_of___almod DFE 0 CODE 0 text2 dist/default/production\Pruebas2.X.production.o
__end_of_Confi_Blue FA6 0 CODE 0 text10 dist/default/production\Pruebas2.X.production.o
__end_of_Confi_TMR0 F6A 0 CODE 0 text9 dist/default/production\Pruebas2.X.production.o
__size_of_Timer 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Pruebas2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Pruebas2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
start_initialization EA6 0 CODE 0 cinit dist/default/production\Pruebas2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pruebas2.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
___aldiv@quotient E 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
___almod@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas2.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__size_of_LecturaADC 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
_Tx_str F6A 0 CODE 0 text5 dist/default/production\Pruebas2.X.production.o
?_LecturaADC 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas2.X.production.o
UART0_Tx_String@str 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Pruebas2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Pruebas2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Pruebas2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Pruebas2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Pruebas2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Pruebas2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Pruebas2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Pruebas2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Pruebas2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Pruebas2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Pruebas2.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Pruebas2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pruebas2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Pruebas2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Pruebas2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Pruebas2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Pruebas2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Pruebas2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Pruebas2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Pruebas2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Pruebas2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Pruebas2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Pruebas2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Pruebas2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Pruebas2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Pruebas2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pruebas2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Pruebas2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\EDWIN\AppData\Local\Temp\s3f4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Pruebas2.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Pruebas2.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
_valor_adc 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Pruebas2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Pruebas2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Pruebas2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Pruebas2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Pruebas2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Pruebas2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Pruebas2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Pruebas2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Pruebas2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Pruebas2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Pruebas2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Pruebas2.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Pruebas2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pruebas2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Pruebas2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Pruebas2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Pruebas2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Pruebas2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Pruebas2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Pruebas2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Pruebas2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Pruebas2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Pruebas2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Pruebas2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Pruebas2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Pruebas2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Pruebas2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Pruebas2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pruebas2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Pruebas2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Pruebas2.X.production.o
__Hinit 52 0 CODE 0 init dist/default/production\Pruebas2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Pruebas2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Pruebas2.X.production.o
__Htemp 36 0 COMRAM 1 temp dist/default/production\Pruebas2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Pruebas2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Pruebas2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Pruebas2.X.production.o
__Linit 4E 0 CODE 0 init dist/default/production\Pruebas2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Pruebas2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Pruebas2.X.production.o
__Ltemp 35 0 COMRAM 1 temp dist/default/production\Pruebas2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Pruebas2.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
int$flags 35 0 COMRAM 1 temp dist/default/production\Pruebas2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pruebas2.X.production.o
Detecta_Cambio@jordiii 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas2.X.production.o
__size_of_Tx_str 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Pruebas2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Pruebas2.X.production.o
_Adc 18 0 CODE 0 intcodelo dist/default/production\Pruebas2.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__S1 100 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
_min 33 0 COMRAM 1 dataCOMRAM dist/default/production\Pruebas2.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
___almod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas2.X.production.o
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
UART0_Tx_Integer@digito 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Pruebas2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pruebas2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pruebas2.X.production.o
__end_of_Adc 4E 0 CODE 0 intcodelo dist/default/production\Pruebas2.X.production.o
int_func E64 0 CODE 0 intcode_body dist/default/production\Pruebas2.X.production.o
UART0_Tx_Integer@signo_y_digitos 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Pruebas2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Pruebas2.X.production.o
UART0_Tx_Integer@indice 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Pruebas2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Pruebas2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Pruebas2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Pruebas2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Pruebas2.X.production.o
__size_of_Confi_Blue 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__size_of_Confi_TMR0 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__ptext10 F88 0 CODE 0 text10 dist/default/production\Pruebas2.X.production.o
__ptext13 FBE 0 CODE 0 text13 dist/default/production\Pruebas2.X.production.o
__end_of_ConfigADC F16 0 CODE 0 text8 dist/default/production\Pruebas2.X.production.o
___aldiv BB6 0 CODE 0 text3 dist/default/production\Pruebas2.X.production.o
___almod CEA 0 CODE 0 text2 dist/default/production\Pruebas2.X.production.o
__pintcode_body E64 0 CODE 0 intcode_body dist/default/production\Pruebas2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pruebas2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Pruebas2.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__size_of_ConfigADC 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Pruebas2.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Pruebas2.X.production.o
_Bandera_de_Lectura 32 0 COMRAM 1 bssCOMRAM dist/default/production\Pruebas2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Pruebas2.X.production.o
__size_of_Detecta_Cambio 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Pruebas2.X.production.o
_ConfigADC EE4 0 CODE 0 text8 dist/default/production\Pruebas2.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\EDWIN\AppData\Local\Temp\s3f4.o
stacklo 100 0 ABS 0 - C:\Users\EDWIN\AppData\Local\Temp\s3f4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Pruebas2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Pruebas2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Pruebas2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Pruebas2.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
UART0_Tx_Integer@signo 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pruebas2.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__end_of_UART0_Tx_String E64 0 CODE 0 text4 dist/default/production\Pruebas2.X.production.o
end_of_initialization ED6 0 CODE 0 cinit dist/default/production\Pruebas2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pruebas2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Pruebas2.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
___almod@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas2.X.production.o
?___aldiv 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas2.X.production.o
?___almod 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas2.X.production.o
_UART0_Tx_Integer A7A 0 CODE 0 text1 dist/default/production\Pruebas2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Pruebas2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Pruebas2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Pruebas2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Pruebas2.X.production.o
_TMR0_Reset FBE 0 CODE 0 text13 dist/default/production\Pruebas2.X.production.o
__pcinit EA6 0 CODE 0 cinit dist/default/production\Pruebas2.X.production.o
__ptext0 836 0 CODE 0 text0 dist/default/production\Pruebas2.X.production.o
__ptext1 A7A 0 CODE 0 text1 dist/default/production\Pruebas2.X.production.o
__ptext2 CEA 0 CODE 0 text2 dist/default/production\Pruebas2.X.production.o
__ptext3 BB6 0 CODE 0 text3 dist/default/production\Pruebas2.X.production.o
__ptext4 DFE 0 CODE 0 text4 dist/default/production\Pruebas2.X.production.o
__ptext5 F6A 0 CODE 0 text5 dist/default/production\Pruebas2.X.production.o
__ptext6 FA6 0 CODE 0 text6 dist/default/production\Pruebas2.X.production.o
__ptext7 F16 0 CODE 0 text7 dist/default/production\Pruebas2.X.production.o
__ptext8 EE4 0 CODE 0 text8 dist/default/production\Pruebas2.X.production.o
__ptext9 F44 0 CODE 0 text9 dist/default/production\Pruebas2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Pruebas2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Pruebas2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Pruebas2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\EDWIN\AppData\Local\Temp\s3f4.o
___aldiv@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas2.X.production.o
__Lpowerup 4E 0 CODE 0 powerup dist/default/production\Pruebas2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pruebas2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Pruebas2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pruebas2.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pruebas2.X.production.o
__end_of__initialization ED6 0 CODE 0 cinit dist/default/production\Pruebas2.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
_UART0_Tx_String DFE 0 CODE 0 text4 dist/default/production\Pruebas2.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Pruebas2.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Pruebas2.X.production.o
Tx_str@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas2.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Pruebas2.X.production.o
Detecta_Cambio@salida 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas2.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
___aldiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas2.X.production.o
__end_of_TMR0_Reset FCA 0 CODE 0 text13 dist/default/production\Pruebas2.X.production.o
__end_of_main A7A 0 CODE 0 text0 dist/default/production\Pruebas2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Pruebas2.X.production.o
_LecturaADC FA6 0 CODE 0 text6 dist/default/production\Pruebas2.X.production.o
__end_of_Timer EA6 0 CODE 0 intcode_body dist/default/production\Pruebas2.X.production.o
_Curva 60 0 BANK0 1 bssBANK0 dist/default/production\Pruebas2.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
_Timer 8 0 CODE 0 intcode dist/default/production\Pruebas2.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Pruebas2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Pruebas2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Pruebas2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Pruebas2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Pruebas2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Pruebas2.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
_caida 31 0 COMRAM 1 bssCOMRAM dist/default/production\Pruebas2.X.production.o
__end_of_UART0_Tx_Integer BB6 0 CODE 0 text1 dist/default/production\Pruebas2.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__size_of_Adc 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__size_of_UART0_Tx_Integer 0 0 ABS 0 - dist/default/production\Pruebas2.X.production.o
__initialization EA6 0 CODE 0 cinit dist/default/production\Pruebas2.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Pruebas2.X.production.o
__pdataCOMRAM 33 0 COMRAM 1 dataCOMRAM dist/default/production\Pruebas2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Pruebas2.X.production.o
__Hsmallconst 836 0 SMALLCONST 0 smallconst dist/default/production\Pruebas2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Pruebas2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pruebas2.X.production.o
_conta_100us 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Pruebas2.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Pruebas2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 3A 1
idloc 0 200000 200000 8 1
text0 0 836 836 796 1
cstackCOMRAM 1 1 1 35 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 A0 1
intcode 0 8 8 6 1
smallconst 0 800 800 36 1
config 0 300000 300000 E 1
