[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"15 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Adc.c
[v _ConfigADC ConfigADC `(v  1 e 1 0 ]
"41
[v _LecturaADC LecturaADC `(us  1 e 2 0 ]
"5 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
[v _Confi_Blue Confi_Blue `(v  1 e 1 0 ]
"28
[v _Tx_str Tx_str `(v  1 e 1 0 ]
"41
[v _UART0_Tx_String UART0_Tx_String `(v  1 e 1 0 ]
"53
[v _UART0_Tx_Integer UART0_Tx_Integer `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"8 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Laser1.c
[v _Confi_TMR0 Confi_TMR0 `(v  1 e 1 0 ]
"47
[v _TMR0_Reset TMR0_Reset `(v  1 e 1 0 ]
"50 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
[v _main main `(v  1 e 1 0 ]
"91
[v _Detecta_Cambio Detecta_Cambio `(uc  1 e 1 0 ]
"101
[v _Timer Timer `IIH(v  1 e 1 0 ]
"113
[v _Adc Adc `IIL(v  1 e 1 0 ]
[s S24 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[s S32 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S40 . 1 `S24 1 . 1 0 `S32 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES40  1 e 1 @3986 ]
[s S337 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S344 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S351 . 1 `S337 1 . 1 0 `S344 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES351  1 e 1 @3988 ]
[s S94 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4408
[s S103 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S109 . 1 `S94 1 . 1 0 `S103 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES109  1 e 1 @3997 ]
[s S60 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S69 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S75 . 1 `S60 1 . 1 0 `S69 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES75  1 e 1 @3998 ]
[s S128 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 SPPIP 1 0 :1:7 
]
"4576
[s S137 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
[u S143 . 1 `S128 1 . 1 0 `S137 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES143  1 e 1 @3999 ]
[s S371 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S380 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S383 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S386 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S389 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S392 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S394 . 1 `S371 1 . 1 0 `S380 1 . 1 0 `S383 1 . 1 0 `S386 1 . 1 0 `S389 1 . 1 0 `S392 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES394  1 e 1 @4011 ]
[s S425 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S434 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S443 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S446 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S448 . 1 `S425 1 . 1 0 `S434 1 . 1 0 `S443 1 . 1 0 `S446 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES448  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5438
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S477 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6098
[s S486 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S491 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S494 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S497 . 1 `S477 1 . 1 0 `S486 1 . 1 0 `S491 1 . 1 0 `S494 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES497  1 e 1 @4024 ]
[s S162 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6531
[s S167 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S174 . 1 `S162 1 . 1 0 `S167 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES174  1 e 1 @4032 ]
[s S190 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6606
[s S193 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S200 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S205 . 1 `S190 1 . 1 0 `S193 1 . 1 0 `S200 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES205  1 e 1 @4033 ]
[s S225 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S228 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S232 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S239 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S242 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S245 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S248 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S251 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S254 . 1 `S225 1 . 1 0 `S228 1 . 1 0 `S232 1 . 1 0 `S239 1 . 1 0 `S242 1 . 1 0 `S245 1 . 1 0 `S248 1 . 1 0 `S251 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES254  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S734 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7448
[s S737 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S745 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S751 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S756 . 1 `S734 1 . 1 0 `S737 1 . 1 0 `S745 1 . 1 0 `S751 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES756  1 e 1 @4045 ]
"7525
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7532
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S628 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7588
[s S630 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S633 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S636 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S639 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S642 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S651 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S654 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S662 . 1 `S628 1 . 1 0 `S630 1 . 1 0 `S633 1 . 1 0 `S636 1 . 1 0 `S639 1 . 1 0 `S642 1 . 1 0 `S651 1 . 1 0 `S654 1 . 1 0 ]
[v _RCONbits RCONbits `VES662  1 e 1 @4048 ]
[s S706 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8089
[s S713 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S717 . 1 `S706 1 . 1 0 `S713 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES717  1 e 1 @4053 ]
"8146
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8153
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S579 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S588 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S597 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S601 . 1 `S579 1 . 1 0 `S588 1 . 1 0 `S597 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES601  1 e 1 @4082 ]
"34 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
[v _valor_adc valor_adc `us  1 e 2 0 ]
"35
[v _Curva Curva `[80]us  1 e 160 0 ]
"38
[v _Bandera_de_Lectura Bandera_de_Lectura `VEuc  1 e 1 0 ]
"41
[v _conta_100us conta_100us `VEus  1 e 2 0 ]
"42
[v _i i `us  1 e 2 0 ]
"45
[v _caida caida `uc  1 e 1 0 ]
"46
[v _min min `us  1 e 2 0 ]
"50
[v _main main `(v  1 e 1 0 ]
{
"89
} 0
"53 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
[v _UART0_Tx_Integer UART0_Tx_Integer `(v  1 e 1 0 ]
{
"55
[v UART0_Tx_Integer@signo_y_digitos signo_y_digitos `[12]uc  1 a 12 22 ]
"57
[v UART0_Tx_Integer@digito digito `l  1 a 4 34 ]
"58
[v UART0_Tx_Integer@indice indice `c  1 a 1 39 ]
"56
[v UART0_Tx_Integer@signo signo `uc  1 a 1 38 ]
"53
[v UART0_Tx_Integer@num num `l  1 p 4 17 ]
"85
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 12 ]
[v ___almod@counter counter `uc  1 a 1 11 ]
"7
[v ___almod@dividend dividend `l  1 p 4 3 ]
[v ___almod@divisor divisor `l  1 p 4 7 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 13 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 12 ]
[v ___aldiv@counter counter `uc  1 a 1 11 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 3 ]
[v ___aldiv@divisor divisor `l  1 p 4 7 ]
"41
} 0
"41 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
[v _UART0_Tx_String UART0_Tx_String `(v  1 e 1 0 ]
{
[v UART0_Tx_String@str str `*.35uc  1 p 2 4 ]
"51
} 0
"28
[v _Tx_str Tx_str `(v  1 e 1 0 ]
{
[v Tx_str@data data `uc  1 a 1 wreg ]
[v Tx_str@data data `uc  1 a 1 wreg ]
[v Tx_str@data data `uc  1 a 1 3 ]
"31
} 0
"41 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Adc.c
[v _LecturaADC LecturaADC `(us  1 e 2 0 ]
{
"43
} 0
"91 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
[v _Detecta_Cambio Detecta_Cambio `(uc  1 e 1 0 ]
{
"93
[v Detecta_Cambio@salida salida `uc  1 a 1 5 ]
"91
[v Detecta_Cambio@jordiii jordiii `us  1 p 2 3 ]
"99
} 0
"15 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Adc.c
[v _ConfigADC ConfigADC `(v  1 e 1 0 ]
{
"30
} 0
"8 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Laser1.c
[v _Confi_TMR0 Confi_TMR0 `(v  1 e 1 0 ]
{
"46
} 0
"5 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\BLUE.c
[v _Confi_Blue Confi_Blue `(v  1 e 1 0 ]
{
"26
} 0
"113 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\main.c
[v _Adc Adc `IIL(v  1 e 1 0 ]
{
"118
} 0
"101
[v _Timer Timer `IIH(v  1 e 1 0 ]
{
"111
} 0
"47 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas2.X\Laser1.c
[v _TMR0_Reset TMR0_Reset `(v  1 e 1 0 ]
{
"51
} 0
