vendor_name = ModelSim
source_file = 1, C:/Users/Alumno/Desktop/torres v2/Reloj/Reloj.vhd
source_file = 1, C:/Users/Alumno/Desktop/torres v2/Reloj/Divisor_50Mhz_1hz.vhd
source_file = 1, C:/Users/Alumno/Desktop/torres v2/Reloj/Contador_10.vhd
source_file = 1, C:/Users/Alumno/Desktop/torres v2/Reloj/Decodificador.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Alumno/Desktop/torres v2/Reloj/db/Reloj.cbx.xml
design_name = Contador_10
instance = comp, \Carry_out~output\, Carry_out~output, Contador_10, 1
instance = comp, \salida[0]~output\, salida[0]~output, Contador_10, 1
instance = comp, \salida[1]~output\, salida[1]~output, Contador_10, 1
instance = comp, \salida[2]~output\, salida[2]~output, Contador_10, 1
instance = comp, \salida[3]~output\, salida[3]~output, Contador_10, 1
instance = comp, \CLK~input\, CLK~input, Contador_10, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, Contador_10, 1
instance = comp, \Enable~input\, Enable~input, Contador_10, 1
instance = comp, \Conta1[0]~3\, Conta1[0]~3, Contador_10, 1
instance = comp, \Conta1[0]\, Conta1[0], Contador_10, 1
instance = comp, \Conta1[2]~1\, Conta1[2]~1, Contador_10, 1
instance = comp, \Conta1[2]\, Conta1[2], Contador_10, 1
instance = comp, \Conta1~0\, Conta1~0, Contador_10, 1
instance = comp, \Conta1[1]\, Conta1[1], Contador_10, 1
instance = comp, \Conta1~2\, Conta1~2, Contador_10, 1
instance = comp, \Conta1[3]\, Conta1[3], Contador_10, 1
instance = comp, \Equal0~0\, Equal0~0, Contador_10, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Contador_10, 1
