%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Carga_Descarga.X.production.o
cinit CODE 0 910 910 36 1
text0 CODE 0 80A 80A A8 1
text1 CODE 0 8B2 8B2 5E 1
text2 CODE 0 9E6 9E6 16 1
text3 CODE 0 A1A A1A 8 1
text4 CODE 0 A22 A22 4 1
text5 CODE 0 946 946 34 1
text6 CODE 0 9FC 9FC 14 1
text7 CODE 0 97A 97A 2A 1
text8 CODE 0 9A4 9A4 28 1
text9 CODE 0 9CC 9CC 1A 1
idataCOMRAM CODE 0 A10 A10 A 1
cstackCOMRAM COMRAM 1 19 19 7 1
smallconst SMALLCONST 0 800 800 A 1
dataCOMRAM COMRAM 1 F F A 1
bssCOMRAM COMRAM 1 1 1 E 1
$C:\Users\maxed\AppData\Local\Temp\s9v8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST A26-7FFF 1
STACK 60-7FF 1
SMALLCONST A26-7FFF 1
CODE 4-7FF 1
CODE A26-7FFF 1
BIGRAM 20-7FF 1
COMRAM 20-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A26-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Carga_Descarga.X.production.o
9CC text9 CODE >6:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
9CC text9 CODE >7:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
9CE text9 CODE >8:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
9D0 text9 CODE >9:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
9D4 text9 CODE >11:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
9D6 text9 CODE >12:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
9D8 text9 CODE >13:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
9DA text9 CODE >14:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
9DC text9 CODE >21:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
9DE text9 CODE >22:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
9E0 text9 CODE >24:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
9E2 text9 CODE >25:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
9E4 text9 CODE >26:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
9A4 text8 CODE >8:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\TMRs.c
9A4 text8 CODE >9:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\TMRs.c
9A6 text8 CODE >10:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\TMRs.c
9A8 text8 CODE >11:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\TMRs.c
9AA text8 CODE >13:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\TMRs.c
9AC text8 CODE >14:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\TMRs.c
9AE text8 CODE >15:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\TMRs.c
9B0 text8 CODE >16:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\TMRs.c
9B2 text8 CODE >17:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\TMRs.c
9B4 text8 CODE >20:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\TMRs.c
9B6 text8 CODE >21:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\TMRs.c
9BA text8 CODE >23:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\TMRs.c
9BC text8 CODE >27:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\TMRs.c
9BE text8 CODE >31:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\TMRs.c
9C0 text8 CODE >35:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\TMRs.c
9C2 text8 CODE >39:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\TMRs.c
9CA text8 CODE >49:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\TMRs.c
97A text7 CODE >16:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\MiADC.c
97A text7 CODE >18:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\MiADC.c
97C text7 CODE >20:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\MiADC.c
97E text7 CODE >21:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\MiADC.c
980 text7 CODE >22:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\MiADC.c
982 text7 CODE >24:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\MiADC.c
98A text7 CODE >25:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\MiADC.c
992 text7 CODE >26:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\MiADC.c
994 text7 CODE >27:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\MiADC.c
99C text7 CODE >28:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\MiADC.c
9A0 text7 CODE >29:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\MiADC.c
9A2 text7 CODE >30:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\MiADC.c
9FC text6 CODE >13:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Confi.c
9FC text6 CODE >15:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Confi.c
9FE text6 CODE >17:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Confi.c
A02 text6 CODE >18:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Confi.c
A06 text6 CODE >19:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Confi.c
A0A text6 CODE >22:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Confi.c
A0E text6 CODE >23:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Confi.c
946 text5 CODE >27:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Confi.c
946 text5 CODE >28:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Confi.c
948 text5 CODE >29:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Confi.c
95E text5 CODE >30:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Confi.c
960 text5 CODE >31:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Confi.c
978 text5 CODE >32:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Confi.c
A22 text4 CODE >53:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
A22 text4 CODE >54:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
A24 text4 CODE >55:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
A1A text3 CODE >59:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
A1C text3 CODE >60:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
A20 text3 CODE >61:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
9E6 text2 CODE >46:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
9E8 text2 CODE >47:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
9F6 text2 CODE >48:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
9FA text2 CODE >49:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
8B2 text1 CODE >65:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
8B2 text1 CODE >68:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
8B6 text1 CODE >70:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
8DA text1 CODE >73:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
8DE text1 CODE >68:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
90E text1 CODE >75:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Usart.c
80A text0 CODE >24:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Principal.c
80A text0 CODE >25:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Principal.c
80E text0 CODE >27:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Principal.c
81A text0 CODE >28:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Principal.c
81E text0 CODE >30:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Principal.c
82C text0 CODE >31:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Principal.c
830 text0 CODE >32:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Principal.c
836 text0 CODE >33:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Principal.c
838 text0 CODE >34:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Principal.c
83C text0 CODE >36:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Principal.c
844 text0 CODE >37:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Principal.c
856 text0 CODE >38:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Principal.c
87A text0 CODE >41:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Principal.c
880 text0 CODE >42:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Principal.c
884 text0 CODE >43:C:\Users\maxed\Desktop\Proyectos\BMS\Carga_Descarga.X\Principal.c
910 cinit CODE >2340:C:\Users\maxed\AppData\Local\Temp\s9v8.s
910 cinit CODE >2342:C:\Users\maxed\AppData\Local\Temp\s9v8.s
910 cinit CODE >2345:C:\Users\maxed\AppData\Local\Temp\s9v8.s
910 cinit CODE >2389:C:\Users\maxed\AppData\Local\Temp\s9v8.s
912 cinit CODE >2390:C:\Users\maxed\AppData\Local\Temp\s9v8.s
914 cinit CODE >2391:C:\Users\maxed\AppData\Local\Temp\s9v8.s
916 cinit CODE >2392:C:\Users\maxed\AppData\Local\Temp\s9v8.s
918 cinit CODE >2393:C:\Users\maxed\AppData\Local\Temp\s9v8.s
91A cinit CODE >2394:C:\Users\maxed\AppData\Local\Temp\s9v8.s
91C cinit CODE >2395:C:\Users\maxed\AppData\Local\Temp\s9v8.s
920 cinit CODE >2396:C:\Users\maxed\AppData\Local\Temp\s9v8.s
924 cinit CODE >2397:C:\Users\maxed\AppData\Local\Temp\s9v8.s
924 cinit CODE >2398:C:\Users\maxed\AppData\Local\Temp\s9v8.s
926 cinit CODE >2399:C:\Users\maxed\AppData\Local\Temp\s9v8.s
92A cinit CODE >2400:C:\Users\maxed\AppData\Local\Temp\s9v8.s
92C cinit CODE >2401:C:\Users\maxed\AppData\Local\Temp\s9v8.s
92E cinit CODE >2402:C:\Users\maxed\AppData\Local\Temp\s9v8.s
930 cinit CODE >2406:C:\Users\maxed\AppData\Local\Temp\s9v8.s
934 cinit CODE >2407:C:\Users\maxed\AppData\Local\Temp\s9v8.s
936 cinit CODE >2408:C:\Users\maxed\AppData\Local\Temp\s9v8.s
936 cinit CODE >2409:C:\Users\maxed\AppData\Local\Temp\s9v8.s
938 cinit CODE >2410:C:\Users\maxed\AppData\Local\Temp\s9v8.s
93A cinit CODE >2411:C:\Users\maxed\AppData\Local\Temp\s9v8.s
93C cinit CODE >2417:C:\Users\maxed\AppData\Local\Temp\s9v8.s
93C cinit CODE >2420:C:\Users\maxed\AppData\Local\Temp\s9v8.s
93E cinit CODE >2421:C:\Users\maxed\AppData\Local\Temp\s9v8.s
940 cinit CODE >2422:C:\Users\maxed\AppData\Local\Temp\s9v8.s
942 cinit CODE >2423:C:\Users\maxed\AppData\Local\Temp\s9v8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A F 0 COMRAM 1 dataCOMRAM dist/default/production\Carga_Descarga.X.production.o
_V 1 0 COMRAM 1 bssCOMRAM dist/default/production\Carga_Descarga.X.production.o
_j 9 0 COMRAM 1 bssCOMRAM dist/default/production\Carga_Descarga.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Carga_Descarga.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__Hspace_1 20 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_Inicializacion 9FC 0 CODE 0 text6 dist/default/production\Carga_Descarga.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Carga_Descarga.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\maxed\AppData\Local\Temp\s9v8.o
__size_of_UART0_Tx_String 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Carga_Descarga.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_Rx A22 0 CODE 0 text4 dist/default/production\Carga_Descarga.X.production.o
main@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Carga_Descarga.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Carga_Descarga.X.production.o
___sp 0 0 STACK 2 stack C:\Users\maxed\AppData\Local\Temp\s9v8.o
_abc0 B 0 COMRAM 1 bssCOMRAM dist/default/production\Carga_Descarga.X.production.o
_main 80A 0 CODE 0 text0 dist/default/production\Carga_Descarga.X.production.o
start 0 0 CODE 0 init C:\Users\maxed\AppData\Local\Temp\s9v8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Carga_Descarga.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Carga_Descarga.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Carga_Descarga.X.production.o
__end_of_Tx_num A22 0 CODE 0 text3 dist/default/production\Carga_Descarga.X.production.o
__end_of_Tx_str 9FC 0 CODE 0 text2 dist/default/production\Carga_Descarga.X.production.o
_Bandera_1s E 0 COMRAM 1 bssCOMRAM dist/default/production\Carga_Descarga.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\maxed\AppData\Local\Temp\s9v8.o
intlevel0 0 0 CODE 0 text C:\Users\maxed\AppData\Local\Temp\s9v8.o
intlevel1 0 0 CODE 0 text C:\Users\maxed\AppData\Local\Temp\s9v8.o
intlevel2 0 0 CODE 0 text C:\Users\maxed\AppData\Local\Temp\s9v8.o
intlevel3 0 0 CODE 0 text C:\Users\maxed\AppData\Local\Temp\s9v8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Carga_Descarga.X.production.o
__end_of_Inicializacion A10 0 CODE 0 text6 dist/default/production\Carga_Descarga.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_Confi_Blue 9CC 0 CODE 0 text9 dist/default/production\Carga_Descarga.X.production.o
_Confi_TMR0 9A4 0 CODE 0 text8 dist/default/production\Carga_Descarga.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Carga_Descarga.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Carga_Descarga.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Carga_Descarga.X.production.o
__pidataCOMRAM A10 0 CODE 0 idataCOMRAM dist/default/production\Carga_Descarga.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_Valor_battery 5 0 COMRAM 1 bssCOMRAM dist/default/production\Carga_Descarga.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\maxed\AppData\Local\Temp\s9v8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\maxed\AppData\Local\Temp\s9v8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Carga_Descarga.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Carga_Descarga.X.production.o
_EECON1 FA6 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Carga_Descarga.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Carga_Descarga.X.production.o
_Led_Twinkle 946 0 CODE 0 text5 dist/default/production\Carga_Descarga.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Carga_Descarga.X.production.o
__end_of_Confi_Blue 9E6 0 CODE 0 text9 dist/default/production\Carga_Descarga.X.production.o
__end_of_Confi_TMR0 9CC 0 CODE 0 text8 dist/default/production\Carga_Descarga.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Carga_Descarga.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Carga_Descarga.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
start_initialization 910 0 CODE 0 cinit dist/default/production\Carga_Descarga.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Carga_Descarga.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__end_of_Rx A26 0 CODE 0 text4 dist/default/production\Carga_Descarga.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_Tx_num A1A 0 CODE 0 text3 dist/default/production\Carga_Descarga.X.production.o
_Tx_str 9E6 0 CODE 0 text2 dist/default/production\Carga_Descarga.X.production.o
UART0_Tx_String@str 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Carga_Descarga.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Carga_Descarga.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Carga_Descarga.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Carga_Descarga.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Carga_Descarga.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Carga_Descarga.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Carga_Descarga.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Carga_Descarga.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Carga_Descarga.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Carga_Descarga.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Carga_Descarga.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Carga_Descarga.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Carga_Descarga.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Carga_Descarga.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Carga_Descarga.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Carga_Descarga.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Carga_Descarga.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Carga_Descarga.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Carga_Descarga.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Carga_Descarga.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Carga_Descarga.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Carga_Descarga.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Carga_Descarga.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Carga_Descarga.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Carga_Descarga.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Carga_Descarga.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Carga_Descarga.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Carga_Descarga.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Carga_Descarga.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\maxed\AppData\Local\Temp\s9v8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Carga_Descarga.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Carga_Descarga.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Carga_Descarga.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Carga_Descarga.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Carga_Descarga.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Carga_Descarga.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Carga_Descarga.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Carga_Descarga.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Carga_Descarga.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Carga_Descarga.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Carga_Descarga.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Carga_Descarga.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Carga_Descarga.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Carga_Descarga.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Carga_Descarga.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Carga_Descarga.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Carga_Descarga.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Carga_Descarga.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Carga_Descarga.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Carga_Descarga.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Carga_Descarga.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Carga_Descarga.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Carga_Descarga.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Carga_Descarga.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Carga_Descarga.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Carga_Descarga.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Carga_Descarga.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Carga_Descarga.X.production.o
__size_of_Rx 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Carga_Descarga.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Carga_Descarga.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Carga_Descarga.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Carga_Descarga.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Carga_Descarga.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Carga_Descarga.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Carga_Descarga.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Carga_Descarga.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Carga_Descarga.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Carga_Descarga.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Carga_Descarga.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Carga_Descarga.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Carga_Descarga.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Carga_Descarga.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Carga_Descarga.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Carga_Descarga.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Carga_Descarga.X.production.o
__size_of_Tx_num 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__size_of_Tx_str 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Carga_Descarga.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Carga_Descarga.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__S1 20 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
Tx_num@dita 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Carga_Descarga.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Carga_Descarga.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Carga_Descarga.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Carga_Descarga.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Carga_Descarga.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Carga_Descarga.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Carga_Descarga.X.production.o
__size_of_Inicializacion 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Carga_Descarga.X.production.o
__size_of_Confi_Blue 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__size_of_Confi_TMR0 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__end_of_ConfigADC 9A4 0 CODE 0 text7 dist/default/production\Carga_Descarga.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Carga_Descarga.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Carga_Descarga.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__size_of_ConfigADC 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Carga_Descarga.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Carga_Descarga.X.production.o
__end_of_Led_Twinkle 97A 0 CODE 0 text5 dist/default/production\Carga_Descarga.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Carga_Descarga.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Carga_Descarga.X.production.o
_ConfigADC 97A 0 CODE 0 text7 dist/default/production\Carga_Descarga.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\maxed\AppData\Local\Temp\s9v8.o
stacklo 60 0 ABS 0 - C:\Users\maxed\AppData\Local\Temp\s9v8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Carga_Descarga.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Carga_Descarga.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Carga_Descarga.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Carga_Descarga.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Carga_Descarga.X.production.o
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__end_of_UART0_Tx_String 910 0 CODE 0 text1 dist/default/production\Carga_Descarga.X.production.o
end_of_initialization 93C 0 CODE 0 cinit dist/default/production\Carga_Descarga.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Carga_Descarga.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Carga_Descarga.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Carga_Descarga.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Carga_Descarga.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Carga_Descarga.X.production.o
__pcinit 910 0 CODE 0 cinit dist/default/production\Carga_Descarga.X.production.o
__ptext0 80A 0 CODE 0 text0 dist/default/production\Carga_Descarga.X.production.o
__ptext1 8B2 0 CODE 0 text1 dist/default/production\Carga_Descarga.X.production.o
__ptext2 9E6 0 CODE 0 text2 dist/default/production\Carga_Descarga.X.production.o
__ptext3 A1A 0 CODE 0 text3 dist/default/production\Carga_Descarga.X.production.o
__ptext4 A22 0 CODE 0 text4 dist/default/production\Carga_Descarga.X.production.o
__ptext5 946 0 CODE 0 text5 dist/default/production\Carga_Descarga.X.production.o
__ptext6 9FC 0 CODE 0 text6 dist/default/production\Carga_Descarga.X.production.o
__ptext7 97A 0 CODE 0 text7 dist/default/production\Carga_Descarga.X.production.o
__ptext8 9A4 0 CODE 0 text8 dist/default/production\Carga_Descarga.X.production.o
__ptext9 9CC 0 CODE 0 text9 dist/default/production\Carga_Descarga.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Carga_Descarga.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\maxed\AppData\Local\Temp\s9v8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Carga_Descarga.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Carga_Descarga.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Carga_Descarga.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Carga_Descarga.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Carga_Descarga.X.production.o
__end_of__initialization 93C 0 CODE 0 cinit dist/default/production\Carga_Descarga.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_UART0_Tx_String 8B2 0 CODE 0 text1 dist/default/production\Carga_Descarga.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Carga_Descarga.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Carga_Descarga.X.production.o
Tx_str@data 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Carga_Descarga.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__pcstackCOMRAM 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Carga_Descarga.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__end_of_main 8B2 0 CODE 0 text0 dist/default/production\Carga_Descarga.X.production.o
__size_of_Led_Twinkle 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Carga_Descarga.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Carga_Descarga.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Carga_Descarga.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Carga_Descarga.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Carga_Descarga.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Carga_Descarga.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Carga_Descarga.X.production.o
_conta_3h C 0 COMRAM 1 bssCOMRAM dist/default/production\Carga_Descarga.X.production.o
_conta_60 D 0 COMRAM 1 bssCOMRAM dist/default/production\Carga_Descarga.X.production.o
__initialization 910 0 CODE 0 cinit dist/default/production\Carga_Descarga.X.production.o
__pdataCOMRAM F 0 COMRAM 1 dataCOMRAM dist/default/production\Carga_Descarga.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Carga_Descarga.X.production.o
__Hsmallconst 80A 0 SMALLCONST 0 smallconst dist/default/production\Carga_Descarga.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Carga_Descarga.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Carga_Descarga.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Carga_Descarga.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 80A 80A 21C 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 A 1
bssCOMRAM 1 1 1 1F 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
