__CFG_XINST$OFF 0 0 ABS 0
_i 55 0 COMRAM 1
_j 53 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 70 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Msj1 37 0 COMRAM 1
_Msj2 1 0 COMRAM 1
_Msj3 2B 0 COMRAM 1
_Msj4 10 0 COMRAM 1
_Msj5 1E 0 COMRAM 1
_Msj6 60 0 BANK0 1
_main 81A 0 CODE 0
___sp 0 0 STACK 2
_Wels 8 0 CODE 0
btemp 58 0 COMRAM 1
start E 0 CODE 0
__end_of_LCD_2Lineas8Bits5x7 1004 0 CODE 0
_LCD_EnviaComando FD8 0 CODE 0
__size_of_LCD_CodigoCGROM 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 59 0 COMRAM 1
ttemp6 5C 0 COMRAM 1
ttemp7 60 0 COMRAM 1
wtemp8 59 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_LCD_PosicionLinea1 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_LCD_CfgPort 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_LCD_EnviaCaracter F90 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 58 0 COMRAM 1
__size_of_LCD_PosicionLinea2 0 0 ABS 0
_LCD_Envia C9A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_Contador 57 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LCD_Port A72 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__size_of_LCD_Inicializa 0 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_LCD_Borra FF4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_Inicializacion FD8 0 CODE 0
__size_of_LCD_Envia 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
LCD_CfgPort@Cfg 43 0 COMRAM 1
stackhi 7FF 0 ABS 0
_LCD_CursorOFF FE4 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
LCD_Port@Dato 43 0 COMRAM 1
__Htemp 59 0 COMRAM 1
__Ltemp 58 0 COMRAM 1
stacklo 70 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A72 0 CODE 0
__Lrbss 0 0 COMRAM 1
_LCD_2Lineas8Bits5x7 FFC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_LCD_Inicializa D96 0 CODE 0
__end_of_LCD_Envia D96 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization EC2 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
LCD_EnviaCadena@Cadena 4F 0 COMRAM 1
_LCD_EnviaCadena E1A 0 CODE 0
__end_of_LCD_Inicializa E1A 0 CODE 0
__size_of_LCD_EnviaCadena 0 0 ABS 0
__end_of_LCD_CodigoCGROM F1C 0 CODE 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__end_of_LCD_Borra FFC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
LCD_PosicionLinea1@Pos 4F 0 COMRAM 1
LCD_PosicionLinea2@Pos 4F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_Wels 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 81A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FB4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FC0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E1A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F90 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 ED0 0 CODE 0
__Htext7 0 0 ABS 0
__end_of_LCD_EnviaComando FE4 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 FCC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D96 0 CODE 0
__pbssCOMRAM 53 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FE4 0 CODE 0
__ptext9 FEC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_Envia@Dato 4C 0 COMRAM 1
LCD_EnviaComando@Comando 4E 0 COMRAM 1
__end_of__initialization EC2 0 CODE 0
___rparam_used 1 0 ABS 0
LCD_CodigoCGROM@Caracter 42 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_LCD_EnviaComando 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func F5E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_LCD_PosicionLinea1 FC0 0 CODE 0
_LCD_PosicionLinea2 FB4 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 42 0 COMRAM 1
_LCD_CfgPort B86 0 CODE 0
__Hspace_1 70 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__size_of_LCD_CursorOFF 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit E78 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 FA4 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_LCD_EnviaCaracter FA4 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
_LCD_CursorIncr FEC 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_LCD_PosicionLinea1 FCC 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_LCD_2Lineas8Bits5x7 0 0 ABS 0
__ptext10 FF4 0 CODE 0
__end_of_LCD_PosicionLinea2 FC0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 FFC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_Wels F90 0 CODE 0
__ptext12 FD8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C9A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A72 0 CODE 0
__end_of_LCD_CursorOFF FEC 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 B86 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_LCD_Port 0 0 ABS 0
_Inicializacion FCC 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F1C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__end_of_LCD_Port B86 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_LCD_CodigoCGROM ED0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body F5E 0 CODE 0
LCD_Envia@LCD_GuardaTRIS 4D 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_LCD_EnviaCadena E78 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
LCD_EnviaCaracter@Caracter 4E 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization E78 0 CODE 0
__end_of_LCD_CursorIncr FF4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_LCD_CfgPort C9A 0 CODE 0
__size_of_LCD_Borra 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_Inicializacion 0 0 ABS 0
__size_of_LCD_EnviaCaracter 0 0 ABS 0
__initialization E78 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__size_of_LCD_CursorIncr 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 819 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 58 COMRAM 1 1
dataBANK0 60 6F BANK0 60 1
text0 81A F5C CODE 81A 0
intcode_body F5E 1003 CODE F5E 0
%locals
dist/default/production\Wels.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\maxed\AppData\Local\Temp\sbs4.s
1400 E78 0 CODE 0
1402 E78 0 CODE 0
1405 E78 0 CODE 0
1465 E78 0 CODE 0
1466 E7A 0 CODE 0
1467 E7C 0 CODE 0
1468 E7E 0 CODE 0
1469 E80 0 CODE 0
1470 E82 0 CODE 0
1471 E84 0 CODE 0
1472 E88 0 CODE 0
1473 E8C 0 CODE 0
1474 E8C 0 CODE 0
1475 E8E 0 CODE 0
1476 E92 0 CODE 0
1477 E94 0 CODE 0
1478 E96 0 CODE 0
1482 E98 0 CODE 0
1483 E9A 0 CODE 0
1484 E9C 0 CODE 0
1485 E9E 0 CODE 0
1486 EA0 0 CODE 0
1487 EA2 0 CODE 0
1488 EA4 0 CODE 0
1489 EA8 0 CODE 0
1490 EAC 0 CODE 0
1491 EAC 0 CODE 0
1492 EAE 0 CODE 0
1493 EB2 0 CODE 0
1494 EB4 0 CODE 0
1495 EB6 0 CODE 0
1499 EB8 0 CODE 0
1500 EBA 0 CODE 0
1501 EBC 0 CODE 0
1502 EBE 0 CODE 0
1503 EC0 0 CODE 0
1509 EC2 0 CODE 0
1511 EC2 0 CODE 0
1512 EC4 0 CODE 0
1514 EC6 0 CODE 0
1515 EC8 0 CODE 0
1516 ECA 0 CODE 0
1517 ECC 0 CODE 0
Sustentacion.c
23 81A 0 CODE 0
24 81A 0 CODE 0
25 81E 0 CODE 0
26 820 0 CODE 0
27 822 0 CODE 0
31 828 0 CODE 0
32 82C 0 CODE 0
33 834 0 CODE 0
34 83A 0 CODE 0
35 846 0 CODE 0
36 84C 0 CODE 0
37 858 0 CODE 0
38 870 0 CODE 0
42 88E 0 CODE 0
43 892 0 CODE 0
44 89A 0 CODE 0
45 8A0 0 CODE 0
46 8AC 0 CODE 0
47 8B2 0 CODE 0
48 8BE 0 CODE 0
49 8D6 0 CODE 0
50 8DC 0 CODE 0
51 8E8 0 CODE 0
52 8EE 0 CODE 0
53 8FA 0 CODE 0
54 912 0 CODE 0
58 930 0 CODE 0
59 934 0 CODE 0
60 93C 0 CODE 0
61 942 0 CODE 0
62 94E 0 CODE 0
63 954 0 CODE 0
64 960 0 CODE 0
65 978 0 CODE 0
66 97E 0 CODE 0
67 98A 0 CODE 0
68 990 0 CODE 0
69 99C 0 CODE 0
70 9B4 0 CODE 0
74 9D2 0 CODE 0
75 9D6 0 CODE 0
76 9DE 0 CODE 0
77 9E4 0 CODE 0
78 9F0 0 CODE 0
79 9F6 0 CODE 0
80 A02 0 CODE 0
81 A1A 0 CODE 0
83 A34 0 CODE 0
MiLCD.c
145 FB4 0 CODE 0
147 FB6 0 CODE 0
148 FBE 0 CODE 0
MiLCD.c
135 FC0 0 CODE 0
137 FC2 0 CODE 0
138 FCA 0 CODE 0
MiLCD.c
245 E1A 0 CODE 0
247 E1A 0 CODE 0
248 E1E 0 CODE 0
247 E46 0 CODE 0
249 E76 0 CODE 0
MiLCD.c
233 F90 0 CODE 0
235 F92 0 CODE 0
236 F94 0 CODE 0
237 F9C 0 CODE 0
238 FA2 0 CODE 0
MiLCD.c
298 ED0 0 CODE 0
300 ED2 0 CODE 0
301 EEA 0 CODE 0
302 F00 0 CODE 0
303 F18 0 CODE 0
304 F1A 0 CODE 0
Confi.c
11 FCC 0 CODE 0
13 FCC 0 CODE 0
16 FD0 0 CODE 0
19 FD2 0 CODE 0
22 FD6 0 CODE 0
MiLCD.c
50 D96 0 CODE 0
52 D96 0 CODE 0
53 D98 0 CODE 0
54 D9A 0 CODE 0
55 D9C 0 CODE 0
56 D9E 0 CODE 0
57 DA0 0 CODE 0
58 DA2 0 CODE 0
59 DA4 0 CODE 0
60 DA6 0 CODE 0
61 DA8 0 CODE 0
62 DAA 0 CODE 0
64 DAC 0 CODE 0
66 DAE 0 CODE 0
67 DB0 0 CODE 0
68 DB2 0 CODE 0
69 DCA 0 CODE 0
70 DD0 0 CODE 0
71 DDE 0 CODE 0
72 DE4 0 CODE 0
73 DEC 0 CODE 0
74 DF2 0 CODE 0
75 DFA 0 CODE 0
76 E00 0 CODE 0
79 E08 0 CODE 0
80 E0C 0 CODE 0
81 E10 0 CODE 0
82 E14 0 CODE 0
83 E18 0 CODE 0
MiLCD.c
192 FE4 0 CODE 0
194 FE4 0 CODE 0
195 FEA 0 CODE 0
MiLCD.c
89 FEC 0 CODE 0
91 FEC 0 CODE 0
92 FF2 0 CODE 0
MiLCD.c
202 FF4 0 CODE 0
204 FF4 0 CODE 0
205 FFA 0 CODE 0
MiLCD.c
212 FFC 0 CODE 0
214 FFC 0 CODE 0
215 1002 0 CODE 0
MiLCD.c
222 FD8 0 CODE 0
224 FDA 0 CODE 0
225 FDC 0 CODE 0
226 FE2 0 CODE 0
MiLCD.c
256 C9A 0 CODE 0
258 C9C 0 CODE 0
267 D4E 0 CODE 0
268 D50 0 CODE 0
269 D52 0 CODE 0
270 D54 0 CODE 0
271 D56 0 CODE 0
272 D58 0 CODE 0
273 D5A 0 CODE 0
274 D5C 0 CODE 0
276 D5E 0 CODE 0
277 D64 0 CODE 0
278 D66 0 CODE 0
279 D68 0 CODE 0
280 D6A 0 CODE 0
282 D70 0 CODE 0
283 D8C 0 CODE 0
284 D94 0 CODE 0
MiLCD.c
394 A72 0 CODE 0
396 A74 0 CODE 0
397 A96 0 CODE 0
398 ABA 0 CODE 0
399 ADC 0 CODE 0
400 AFC 0 CODE 0
401 B20 0 CODE 0
402 B42 0 CODE 0
403 B62 0 CODE 0
404 B84 0 CODE 0
MiLCD.c
411 B86 0 CODE 0
413 B88 0 CODE 0
414 BAA 0 CODE 0
415 BCE 0 CODE 0
416 BF0 0 CODE 0
417 C10 0 CODE 0
418 C34 0 CODE 0
419 C56 0 CODE 0
420 C76 0 CODE 0
421 C98 0 CODE 0
C:\Users\maxed\AppData\Local\Temp\sbs4.s
4189 8 0 CODE 0
Sustentacion.c
87 8 0 CODE 0
Sustentacion.c
87 F5E 0 CODE 0
88 F60 0 CODE 0
89 F6E 0 CODE 0
90 F70 0 CODE 0
91 F72 0 CODE 0
92 F76 0 CODE 0
93 F8C 0 CODE 0
