%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Wels.X.production.o
cinit CODE 0 E78 E78 58 1
intcode_body CODE 0 F5E F5E 32 1
text0 CODE 0 81A 81A 258 1
text1 CODE 0 FB4 FB4 C 1
text2 CODE 0 FC0 FC0 C 1
text3 CODE 0 E1A E1A 5E 1
text4 CODE 0 F90 F90 14 1
text5 CODE 0 ED0 ED0 4C 1
text6 CODE 0 FCC FCC C 1
text7 CODE 0 D96 D96 84 1
text8 CODE 0 FE4 FE4 8 1
text9 CODE 0 FEC FEC 8 1
text10 CODE 0 FF4 FF4 8 1
text11 CODE 0 FFC FFC 8 1
text12 CODE 0 FD8 FD8 C 1
text13 CODE 0 C9A C9A FC 1
text14 CODE 0 A72 A72 114 1
text15 CODE 0 B86 B86 114 1
idataCOMRAM CODE 0 F1C F1C 41 1
cstackCOMRAM COMRAM 1 42 42 11 1
temp COMRAM 1 58 58 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 1A 1
idataBANK0 CODE 0 FA4 FA4 10 1
dataBANK0 BANK0 1 60 60 10 1
dataCOMRAM COMRAM 1 1 1 41 1
bssCOMRAM COMRAM 1 53 53 5 1
$C:\Users\maxed\AppData\Local\Temp\sbs4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 70-7FF 1
SFR F60-FFF 1
BANK0 70-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST F5D-F5D 1
CONST 1004-7FFF 1
STACK 70-7FF 1
SMALLCONST F5D-F5D 1
SMALLCONST 1004-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE F5D-F5D 1
CODE 1004-7FFF 1
BIGRAM 59-5F 1
BIGRAM 70-7FF 1
COMRAM 59-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F5D-F5D 1
MEDIUMCONST 1004-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Wels.X.production.o
8 intcode CODE >4189:C:\Users\maxed\AppData\Local\Temp\sbs4.s
8 intcode CODE >87:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
F5E intcode_body CODE >87:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
F60 intcode_body CODE >88:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
F6E intcode_body CODE >89:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
F70 intcode_body CODE >90:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
F72 intcode_body CODE >91:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
F76 intcode_body CODE >92:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
F8C intcode_body CODE >93:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
B86 text15 CODE >411:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
B88 text15 CODE >413:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
BAA text15 CODE >414:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
BCE text15 CODE >415:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
BF0 text15 CODE >416:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
C10 text15 CODE >417:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
C34 text15 CODE >418:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
C56 text15 CODE >419:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
C76 text15 CODE >420:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
C98 text15 CODE >421:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
A72 text14 CODE >394:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
A74 text14 CODE >396:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
A96 text14 CODE >397:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
ABA text14 CODE >398:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
ADC text14 CODE >399:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
AFC text14 CODE >400:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
B20 text14 CODE >401:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
B42 text14 CODE >402:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
B62 text14 CODE >403:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
B84 text14 CODE >404:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
C9A text13 CODE >256:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
C9C text13 CODE >258:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
D4E text13 CODE >267:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
D50 text13 CODE >268:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
D52 text13 CODE >269:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
D54 text13 CODE >270:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
D56 text13 CODE >271:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
D58 text13 CODE >272:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
D5A text13 CODE >273:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
D5C text13 CODE >274:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
D5E text13 CODE >276:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
D64 text13 CODE >277:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
D66 text13 CODE >278:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
D68 text13 CODE >279:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
D6A text13 CODE >280:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
D70 text13 CODE >282:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
D8C text13 CODE >283:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
D94 text13 CODE >284:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
FD8 text12 CODE >222:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
FDA text12 CODE >224:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
FDC text12 CODE >225:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
FE2 text12 CODE >226:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
FFC text11 CODE >212:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
FFC text11 CODE >214:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
1002 text11 CODE >215:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
FF4 text10 CODE >202:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
FF4 text10 CODE >204:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
FFA text10 CODE >205:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
FEC text9 CODE >89:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
FEC text9 CODE >91:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
FF2 text9 CODE >92:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
FE4 text8 CODE >192:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
FE4 text8 CODE >194:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
FEA text8 CODE >195:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
D96 text7 CODE >50:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
D96 text7 CODE >52:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
D98 text7 CODE >53:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
D9A text7 CODE >54:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
D9C text7 CODE >55:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
D9E text7 CODE >56:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
DA0 text7 CODE >57:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
DA2 text7 CODE >58:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
DA4 text7 CODE >59:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
DA6 text7 CODE >60:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
DA8 text7 CODE >61:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
DAA text7 CODE >62:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
DAC text7 CODE >64:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
DAE text7 CODE >66:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
DB0 text7 CODE >67:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
DB2 text7 CODE >68:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
DCA text7 CODE >69:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
DD0 text7 CODE >70:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
DDE text7 CODE >71:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
DE4 text7 CODE >72:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
DEC text7 CODE >73:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
DF2 text7 CODE >74:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
DFA text7 CODE >75:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
E00 text7 CODE >76:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
E08 text7 CODE >79:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
E0C text7 CODE >80:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
E10 text7 CODE >81:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
E14 text7 CODE >82:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
E18 text7 CODE >83:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
FCC text6 CODE >11:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Confi.c
FCC text6 CODE >13:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Confi.c
FD0 text6 CODE >16:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Confi.c
FD2 text6 CODE >19:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Confi.c
FD6 text6 CODE >22:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Confi.c
ED0 text5 CODE >298:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
ED2 text5 CODE >300:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
EEA text5 CODE >301:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
F00 text5 CODE >302:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
F18 text5 CODE >303:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
F1A text5 CODE >304:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
F90 text4 CODE >233:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
F92 text4 CODE >235:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
F94 text4 CODE >236:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
F9C text4 CODE >237:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
FA2 text4 CODE >238:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
E1A text3 CODE >245:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
E1A text3 CODE >247:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
E1E text3 CODE >248:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
E46 text3 CODE >247:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
E76 text3 CODE >249:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
FC0 text2 CODE >135:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
FC2 text2 CODE >137:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
FCA text2 CODE >138:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
FB4 text1 CODE >145:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
FB6 text1 CODE >147:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
FBE text1 CODE >148:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\MiLCD.c
81A text0 CODE >23:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
81A text0 CODE >24:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
81E text0 CODE >25:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
820 text0 CODE >26:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
822 text0 CODE >27:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
828 text0 CODE >31:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
82C text0 CODE >32:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
834 text0 CODE >33:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
83A text0 CODE >34:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
846 text0 CODE >35:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
84C text0 CODE >36:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
858 text0 CODE >37:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
870 text0 CODE >38:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
88E text0 CODE >42:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
892 text0 CODE >43:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
89A text0 CODE >44:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
8A0 text0 CODE >45:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
8AC text0 CODE >46:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
8B2 text0 CODE >47:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
8BE text0 CODE >48:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
8D6 text0 CODE >49:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
8DC text0 CODE >50:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
8E8 text0 CODE >51:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
8EE text0 CODE >52:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
8FA text0 CODE >53:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
912 text0 CODE >54:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
930 text0 CODE >58:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
934 text0 CODE >59:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
93C text0 CODE >60:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
942 text0 CODE >61:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
94E text0 CODE >62:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
954 text0 CODE >63:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
960 text0 CODE >64:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
978 text0 CODE >65:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
97E text0 CODE >66:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
98A text0 CODE >67:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
990 text0 CODE >68:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
99C text0 CODE >69:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
9B4 text0 CODE >70:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
9D2 text0 CODE >74:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
9D6 text0 CODE >75:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
9DE text0 CODE >76:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
9E4 text0 CODE >77:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
9F0 text0 CODE >78:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
9F6 text0 CODE >79:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
A02 text0 CODE >80:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
A1A text0 CODE >81:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
A34 text0 CODE >83:C:\Users\maxed\Desktop\Proyectos\Pic18f4550\Wels.X\Sustentacion.c
E78 cinit CODE >1400:C:\Users\maxed\AppData\Local\Temp\sbs4.s
E78 cinit CODE >1402:C:\Users\maxed\AppData\Local\Temp\sbs4.s
E78 cinit CODE >1405:C:\Users\maxed\AppData\Local\Temp\sbs4.s
E78 cinit CODE >1465:C:\Users\maxed\AppData\Local\Temp\sbs4.s
E7A cinit CODE >1466:C:\Users\maxed\AppData\Local\Temp\sbs4.s
E7C cinit CODE >1467:C:\Users\maxed\AppData\Local\Temp\sbs4.s
E7E cinit CODE >1468:C:\Users\maxed\AppData\Local\Temp\sbs4.s
E80 cinit CODE >1469:C:\Users\maxed\AppData\Local\Temp\sbs4.s
E82 cinit CODE >1470:C:\Users\maxed\AppData\Local\Temp\sbs4.s
E84 cinit CODE >1471:C:\Users\maxed\AppData\Local\Temp\sbs4.s
E88 cinit CODE >1472:C:\Users\maxed\AppData\Local\Temp\sbs4.s
E8C cinit CODE >1473:C:\Users\maxed\AppData\Local\Temp\sbs4.s
E8C cinit CODE >1474:C:\Users\maxed\AppData\Local\Temp\sbs4.s
E8E cinit CODE >1475:C:\Users\maxed\AppData\Local\Temp\sbs4.s
E92 cinit CODE >1476:C:\Users\maxed\AppData\Local\Temp\sbs4.s
E94 cinit CODE >1477:C:\Users\maxed\AppData\Local\Temp\sbs4.s
E96 cinit CODE >1478:C:\Users\maxed\AppData\Local\Temp\sbs4.s
E98 cinit CODE >1482:C:\Users\maxed\AppData\Local\Temp\sbs4.s
E9A cinit CODE >1483:C:\Users\maxed\AppData\Local\Temp\sbs4.s
E9C cinit CODE >1484:C:\Users\maxed\AppData\Local\Temp\sbs4.s
E9E cinit CODE >1485:C:\Users\maxed\AppData\Local\Temp\sbs4.s
EA0 cinit CODE >1486:C:\Users\maxed\AppData\Local\Temp\sbs4.s
EA2 cinit CODE >1487:C:\Users\maxed\AppData\Local\Temp\sbs4.s
EA4 cinit CODE >1488:C:\Users\maxed\AppData\Local\Temp\sbs4.s
EA8 cinit CODE >1489:C:\Users\maxed\AppData\Local\Temp\sbs4.s
EAC cinit CODE >1490:C:\Users\maxed\AppData\Local\Temp\sbs4.s
EAC cinit CODE >1491:C:\Users\maxed\AppData\Local\Temp\sbs4.s
EAE cinit CODE >1492:C:\Users\maxed\AppData\Local\Temp\sbs4.s
EB2 cinit CODE >1493:C:\Users\maxed\AppData\Local\Temp\sbs4.s
EB4 cinit CODE >1494:C:\Users\maxed\AppData\Local\Temp\sbs4.s
EB6 cinit CODE >1495:C:\Users\maxed\AppData\Local\Temp\sbs4.s
EB8 cinit CODE >1499:C:\Users\maxed\AppData\Local\Temp\sbs4.s
EBA cinit CODE >1500:C:\Users\maxed\AppData\Local\Temp\sbs4.s
EBC cinit CODE >1501:C:\Users\maxed\AppData\Local\Temp\sbs4.s
EBE cinit CODE >1502:C:\Users\maxed\AppData\Local\Temp\sbs4.s
EC0 cinit CODE >1503:C:\Users\maxed\AppData\Local\Temp\sbs4.s
EC2 cinit CODE >1509:C:\Users\maxed\AppData\Local\Temp\sbs4.s
EC2 cinit CODE >1511:C:\Users\maxed\AppData\Local\Temp\sbs4.s
EC4 cinit CODE >1512:C:\Users\maxed\AppData\Local\Temp\sbs4.s
EC6 cinit CODE >1514:C:\Users\maxed\AppData\Local\Temp\sbs4.s
EC8 cinit CODE >1515:C:\Users\maxed\AppData\Local\Temp\sbs4.s
ECA cinit CODE >1516:C:\Users\maxed\AppData\Local\Temp\sbs4.s
ECC cinit CODE >1517:C:\Users\maxed\AppData\Local\Temp\sbs4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 55 0 COMRAM 1 bssCOMRAM dist/default/production\Wels.X.production.o
_j 53 0 COMRAM 1 bssCOMRAM dist/default/production\Wels.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Wels.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Wels.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Wels.X.production.o
__Hspace_1 70 0 ABS 0 - dist/default/production\Wels.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Wels.X.production.o
__end_of_LCD_2Lineas8Bits5x7 1004 0 CODE 0 text11 dist/default/production\Wels.X.production.o
_Inicializacion FCC 0 CODE 0 text6 dist/default/production\Wels.X.production.o
__end_of_LCD_Inicializa E1A 0 CODE 0 text7 dist/default/production\Wels.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Wels.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\maxed\AppData\Local\Temp\sbs4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Wels.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Wels.X.production.o
_Msj1 37 0 COMRAM 1 dataCOMRAM dist/default/production\Wels.X.production.o
_Msj2 1 0 COMRAM 1 dataCOMRAM dist/default/production\Wels.X.production.o
_Msj3 2B 0 COMRAM 1 dataCOMRAM dist/default/production\Wels.X.production.o
_Msj4 10 0 COMRAM 1 dataCOMRAM dist/default/production\Wels.X.production.o
_Msj5 1E 0 COMRAM 1 dataCOMRAM dist/default/production\Wels.X.production.o
_Msj6 60 0 BANK0 1 dataBANK0 dist/default/production\Wels.X.production.o
_Wels 8 0 CODE 0 intcode dist/default/production\Wels.X.production.o
___sp 0 0 STACK 2 stack C:\Users\maxed\AppData\Local\Temp\sbs4.o
_main 81A 0 CODE 0 text0 dist/default/production\Wels.X.production.o
btemp 58 0 COMRAM 1 temp dist/default/production\Wels.X.production.o
start E 0 CODE 0 init C:\Users\maxed\AppData\Local\Temp\sbs4.o
__size_of_Wels 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Wels.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Wels.X.production.o
_LCD_Port A72 0 CODE 0 text14 dist/default/production\Wels.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Wels.X.production.o
LCD_Envia@LCD_GuardaTRIS 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Wels.X.production.o
ttemp5 59 0 COMRAM 1 temp dist/default/production\Wels.X.production.o
ttemp6 5C 0 COMRAM 1 temp dist/default/production\Wels.X.production.o
ttemp7 60 0 COMRAM 1 temp dist/default/production\Wels.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Wels.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\maxed\AppData\Local\Temp\sbs4.o
intlevel0 0 0 CODE 0 text C:\Users\maxed\AppData\Local\Temp\sbs4.o
intlevel1 0 0 CODE 0 text C:\Users\maxed\AppData\Local\Temp\sbs4.o
intlevel2 0 0 CODE 0 text C:\Users\maxed\AppData\Local\Temp\sbs4.o
intlevel3 0 0 CODE 0 text C:\Users\maxed\AppData\Local\Temp\sbs4.o
__end_of_LCD_Port B86 0 CODE 0 text14 dist/default/production\Wels.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Wels.X.production.o
__end_of_Inicializacion FD8 0 CODE 0 text6 dist/default/production\Wels.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Wels.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Wels.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Wels.X.production.o
wtemp8 59 0 COMRAM 1 temp dist/default/production\Wels.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
_LCD_CursorOFF FE4 0 CODE 0 text8 dist/default/production\Wels.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Wels.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Wels.X.production.o
_LCD_CursorIncr FEC 0 CODE 0 text9 dist/default/production\Wels.X.production.o
__pidataCOMRAM F1C 0 CODE 0 idataCOMRAM dist/default/production\Wels.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\maxed\AppData\Local\Temp\sbs4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\maxed\AppData\Local\Temp\sbs4.o
LCD_EnviaCadena@Cadena 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Wels.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Wels.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Wels.X.production.o
__size_of_LCD_EnviaCaracter 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Wels.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Wels.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Wels.X.production.o
__end_of_LCD_CfgPort C9A 0 CODE 0 text15 dist/default/production\Wels.X.production.o
__end_of_LCD_CursorIncr FF4 0 CODE 0 text9 dist/default/production\Wels.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Wels.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Wels.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
start_initialization E78 0 CODE 0 cinit dist/default/production\Wels.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Wels.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Wels.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Wels.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Wels.X.production.o
__size_of_LCD_PosicionLinea1 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__size_of_LCD_PosicionLinea2 0 0 ABS 0 - dist/default/production\Wels.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Wels.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__size_of_LCD_CursorOFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
_LCD_EnviaComando FD8 0 CODE 0 text12 dist/default/production\Wels.X.production.o
__end_of_LCD_Borra FFC 0 CODE 0 text10 dist/default/production\Wels.X.production.o
__end_of_LCD_Envia D96 0 CODE 0 text13 dist/default/production\Wels.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Wels.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Wels.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Wels.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Wels.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Wels.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Wels.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Wels.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Wels.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Wels.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Wels.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Wels.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Wels.X.production.o
__size_of_LCD_Borra 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__size_of_LCD_Envia 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Wels.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Wels.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Wels.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Wels.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Wels.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Wels.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Wels.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Wels.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Wels.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Wels.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Wels.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Wels.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Wels.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Wels.X.production.o
_Contador 57 0 COMRAM 1 bssCOMRAM dist/default/production\Wels.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Wels.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Wels.X.production.o
LCD_Envia@Dato 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Wels.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\maxed\AppData\Local\Temp\sbs4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Wels.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Wels.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__end_of_LCD_CursorOFF FEC 0 CODE 0 text8 dist/default/production\Wels.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Wels.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Wels.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Wels.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Wels.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Wels.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Wels.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Wels.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Wels.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Wels.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Wels.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Wels.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Wels.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Wels.X.production.o
__end_of_LCD_CodigoCGROM F1C 0 CODE 0 text5 dist/default/production\Wels.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Wels.X.production.o
__end_of_LCD_EnviaCaracter FA4 0 CODE 0 text4 dist/default/production\Wels.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Wels.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Wels.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Wels.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Wels.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Wels.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Wels.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Wels.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Wels.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Wels.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Wels.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Wels.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Wels.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Wels.X.production.o
_LCD_Borra FF4 0 CODE 0 text10 dist/default/production\Wels.X.production.o
_LCD_Envia C9A 0 CODE 0 text13 dist/default/production\Wels.X.production.o
__size_of_LCD_Inicializa 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Wels.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Wels.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Wels.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Wels.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Wels.X.production.o
__end_of_LCD_EnviaCadena E78 0 CODE 0 text3 dist/default/production\Wels.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Wels.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Wels.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Wels.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Wels.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Wels.X.production.o
__Htemp 59 0 COMRAM 1 temp dist/default/production\Wels.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Wels.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Wels.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Wels.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Wels.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Wels.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Wels.X.production.o
__Ltemp 58 0 COMRAM 1 temp dist/default/production\Wels.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Wels.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
int$flags 58 0 COMRAM 1 temp dist/default/production\Wels.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Wels.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Wels.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Wels.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Wels.X.production.o
__S1 70 0 ABS 0 - dist/default/production\Wels.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Wels.X.production.o
LCD_CfgPort@Cfg 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Wels.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Wels.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Wels.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Wels.X.production.o
LCD_CodigoCGROM@Caracter 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Wels.X.production.o
__end_of_LCD_EnviaComando FE4 0 CODE 0 text12 dist/default/production\Wels.X.production.o
int_func F5E 0 CODE 0 intcode_body dist/default/production\Wels.X.production.o
__size_of_LCD_CfgPort 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Wels.X.production.o
__size_of_LCD_EnviaComando 0 0 ABS 0 - dist/default/production\Wels.X.production.o
_LCD_CodigoCGROM ED0 0 CODE 0 text5 dist/default/production\Wels.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Wels.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Wels.X.production.o
__size_of_Inicializacion 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Wels.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Wels.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Wels.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Wels.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Wels.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Wels.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Wels.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Wels.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Wels.X.production.o
_LCD_EnviaCadena E1A 0 CODE 0 text3 dist/default/production\Wels.X.production.o
__ptext10 FF4 0 CODE 0 text10 dist/default/production\Wels.X.production.o
__ptext11 FFC 0 CODE 0 text11 dist/default/production\Wels.X.production.o
__ptext12 FD8 0 CODE 0 text12 dist/default/production\Wels.X.production.o
__ptext13 C9A 0 CODE 0 text13 dist/default/production\Wels.X.production.o
__ptext14 A72 0 CODE 0 text14 dist/default/production\Wels.X.production.o
__ptext15 B86 0 CODE 0 text15 dist/default/production\Wels.X.production.o
__pintcode_body F5E 0 CODE 0 intcode_body dist/default/production\Wels.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Wels.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Wels.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Wels.X.production.o
_LCD_EnviaCaracter F90 0 CODE 0 text4 dist/default/production\Wels.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Wels.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Wels.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Wels.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Wels.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Wels.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\maxed\AppData\Local\Temp\sbs4.o
stacklo 70 0 ABS 0 - C:\Users\maxed\AppData\Local\Temp\sbs4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Wels.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Wels.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Wels.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__pbssCOMRAM 53 0 COMRAM 1 bssCOMRAM dist/default/production\Wels.X.production.o
LCD_PosicionLinea1@Pos 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Wels.X.production.o
LCD_PosicionLinea2@Pos 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Wels.X.production.o
__size_of_LCD_2Lineas8Bits5x7 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Wels.X.production.o
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__size_of_LCD_CursorIncr 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Wels.X.production.o
end_of_initialization EC2 0 CODE 0 cinit dist/default/production\Wels.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Wels.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Wels.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Wels.X.production.o
LCD_EnviaComando@Comando 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Wels.X.production.o
__size_of_LCD_CodigoCGROM 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Wels.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Wels.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Wels.X.production.o
__size_of_LCD_EnviaCadena 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__pcinit E78 0 CODE 0 cinit dist/default/production\Wels.X.production.o
__ptext0 81A 0 CODE 0 text0 dist/default/production\Wels.X.production.o
__ptext1 FB4 0 CODE 0 text1 dist/default/production\Wels.X.production.o
__ptext2 FC0 0 CODE 0 text2 dist/default/production\Wels.X.production.o
__ptext3 E1A 0 CODE 0 text3 dist/default/production\Wels.X.production.o
__ptext4 F90 0 CODE 0 text4 dist/default/production\Wels.X.production.o
__ptext5 ED0 0 CODE 0 text5 dist/default/production\Wels.X.production.o
__ptext6 FCC 0 CODE 0 text6 dist/default/production\Wels.X.production.o
__ptext7 D96 0 CODE 0 text7 dist/default/production\Wels.X.production.o
__ptext8 FE4 0 CODE 0 text8 dist/default/production\Wels.X.production.o
__ptext9 FEC 0 CODE 0 text9 dist/default/production\Wels.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Wels.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Wels.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Wels.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Wels.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Wels.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Wels.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Wels.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\maxed\AppData\Local\Temp\sbs4.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Wels.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Wels.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Wels.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Wels.X.production.o
_LCD_2Lineas8Bits5x7 FFC 0 CODE 0 text11 dist/default/production\Wels.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Wels.X.production.o
__end_of__initialization EC2 0 CODE 0 cinit dist/default/production\Wels.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Wels.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__pidataBANK0 FA4 0 CODE 0 idataBANK0 dist/default/production\Wels.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Wels.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
_LCD_CfgPort B86 0 CODE 0 text15 dist/default/production\Wels.X.production.o
__pcstackCOMRAM 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Wels.X.production.o
LCD_EnviaCaracter@Caracter 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Wels.X.production.o
__end_of_LCD_PosicionLinea1 FCC 0 CODE 0 text2 dist/default/production\Wels.X.production.o
__end_of_LCD_PosicionLinea2 FC0 0 CODE 0 text1 dist/default/production\Wels.X.production.o
_LCD_Inicializa D96 0 CODE 0 text7 dist/default/production\Wels.X.production.o
__end_of_Wels F90 0 CODE 0 intcode_body dist/default/production\Wels.X.production.o
__end_of_main A72 0 CODE 0 text0 dist/default/production\Wels.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Wels.X.production.o
LCD_Port@Dato 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Wels.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Wels.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Wels.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Wels.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Wels.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Wels.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Wels.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Wels.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Wels.X.production.o
__initialization E78 0 CODE 0 cinit dist/default/production\Wels.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Wels.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Wels.X.production.o
__Hsmallconst 81A 0 SMALLCONST 0 smallconst dist/default/production\Wels.X.production.o
_LCD_PosicionLinea1 FC0 0 CODE 0 text2 dist/default/production\Wels.X.production.o
_LCD_PosicionLinea2 FB4 0 CODE 0 text1 dist/default/production\Wels.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Wels.X.production.o
__size_of_LCD_Port 0 0 ABS 0 - dist/default/production\Wels.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Wels.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Wels.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 F5E F5E A6 1
text0 0 81A 81A 743 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 1A 1
dataBANK0 1 60 60 10 1
dataCOMRAM 1 1 1 58 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
