[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"89 C:\Users\EDWIN\Desktop\Proyectos\Electronica/Integrador.X/MiLCD.c
[v _LCD_CursorIncr LCD_CursorIncr `(v  1 e 1 0 ]
"192
[v _LCD_CursorOFF LCD_CursorOFF `(v  1 e 1 0 ]
"202
[v _LCD_Borra LCD_Borra `(v  1 e 1 0 ]
"212
[v _LCD_2Lineas8Bits5x7 LCD_2Lineas8Bits5x7 `(v  1 e 1 0 ]
"222
[v _LCD_EnviaComando LCD_EnviaComando `(v  1 e 1 0 ]
"233
[v _LCD_EnviaCaracter LCD_EnviaCaracter `(v  1 e 1 0 ]
"256
[v _LCD_Envia LCD_Envia `(v  1 e 1 0 ]
"298
[v _LCD_CodigoCGROM LCD_CodigoCGROM `(uc  1 e 1 0 ]
"346
[v _LCD_EnviaBlancos LCD_EnviaBlancos `(v  1 e 1 0 ]
"383
[v _LCD_EnviaNibble LCD_EnviaNibble `(v  1 e 1 0 ]
"394
[v _LCD_Port LCD_Port `(v  1 e 1 0 ]
"411
[v _LCD_CfgPort LCD_CfgPort `(v  1 e 1 0 ]
"15 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Adc.c
[v _ConfigADC ConfigADC `(v  1 e 1 0 ]
"39
[v _LecturaADC LecturaADC `(us  1 e 2 0 ]
"5 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
[v _Confi_Blue Confi_Blue `(v  1 e 1 0 ]
"28
[v _Tx_str Tx_str `(v  1 e 1 0 ]
"41
[v _UART0_Tx_String UART0_Tx_String `(v  1 e 1 0 ]
"53
[v _UART0_Tx_Integer UART0_Tx_Integer `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"8 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Laser1.c
[v _Confi_TMR0 Confi_TMR0 `(v  1 e 1 0 ]
"47
[v _TMR0_Reset TMR0_Reset `(v  1 e 1 0 ]
"96 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
[v _main main `(v  1 e 1 0 ]
"157
[v _Detecta_Cambio Detecta_Cambio `(uc  1 e 1 0 ]
"181
[v _Leer_Moneda Leer_Moneda `(v  1 e 1 0 ]
"203
[v _Timer0_ISR Timer0_ISR `IIH(v  1 e 1 0 ]
"223
[v _ADC_ISR ADC_ISR `IIL(v  1 e 1 0 ]
"21 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Servito.c
[v _Giro_Servo Giro_Servo `(v  1 e 1 0 ]
[s S477 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[s S641 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S649 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S652 . 1 `S477 1 . 1 0 `S641 1 . 1 0 `S649 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES652  1 e 1 @3969 ]
[s S508 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2605
[s S517 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S524 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S531 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S535 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S538 . 1 `S508 1 . 1 0 `S517 1 . 1 0 `S524 1 . 1 0 `S531 1 . 1 0 `S535 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES538  1 e 1 @3970 ]
[s S1481 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3100
[s S1490 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S1499 . 1 `S1481 1 . 1 0 `S1490 1 . 1 0 ]
[v _LATBbits LATBbits `VES1499  1 e 1 @3978 ]
[s S138 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3290
[s S147 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S156 . 1 `S138 1 . 1 0 `S147 1 . 1 0 ]
[v _LATDbits LATDbits `VES156  1 e 1 @3980 ]
[s S64 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[s S72 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S80 . 1 `S64 1 . 1 0 `S72 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES80  1 e 1 @3986 ]
[s S468 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[u S486 . 1 `S468 1 . 1 0 `S477 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES486  1 e 1 @3987 ]
[s S436 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S443 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S450 . 1 `S436 1 . 1 0 `S443 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES450  1 e 1 @3988 ]
[s S24 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4033
[s S33 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES42  1 e 1 @3989 ]
[s S947 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4408
[s S956 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S962 . 1 `S947 1 . 1 0 `S956 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES962  1 e 1 @3997 ]
[s S321 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S330 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S336 . 1 `S321 1 . 1 0 `S330 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES336  1 e 1 @3998 ]
[s S1076 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 SPPIP 1 0 :1:7 
]
"4576
[s S1085 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
[u S1091 . 1 `S1076 1 . 1 0 `S1085 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1091  1 e 1 @3999 ]
[s S1254 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S1263 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1266 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1269 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1272 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1275 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1277 . 1 `S1254 1 . 1 0 `S1263 1 . 1 0 `S1266 1 . 1 0 `S1269 1 . 1 0 `S1272 1 . 1 0 `S1275 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1277  1 e 1 @4011 ]
[s S1308 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S1317 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1326 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1329 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1331 . 1 `S1308 1 . 1 0 `S1317 1 . 1 0 `S1326 1 . 1 0 `S1329 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1331  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5438
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S1360 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6098
[s S1369 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1374 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1377 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1380 . 1 `S1360 1 . 1 0 `S1369 1 . 1 0 `S1374 1 . 1 0 `S1377 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1380  1 e 1 @4024 ]
[s S1110 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6531
[s S1115 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S1122 . 1 `S1110 1 . 1 0 `S1115 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1122  1 e 1 @4032 ]
[s S1138 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6606
[s S1141 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S1148 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1153 . 1 `S1138 1 . 1 0 `S1141 1 . 1 0 `S1148 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1153  1 e 1 @4033 ]
[s S253 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S256 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S260 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S267 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S270 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S273 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S276 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S279 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S282 . 1 `S253 1 . 1 0 `S256 1 . 1 0 `S260 1 . 1 0 `S267 1 . 1 0 `S270 1 . 1 0 `S273 1 . 1 0 `S276 1 . 1 0 `S279 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES282  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S878 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7448
[s S881 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S889 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S895 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S900 . 1 `S878 1 . 1 0 `S881 1 . 1 0 `S889 1 . 1 0 `S895 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES900  1 e 1 @4045 ]
"7525
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7532
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S783 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7588
[s S785 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S788 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S791 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S794 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S797 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S806 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S809 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S817 . 1 `S783 1 . 1 0 `S785 1 . 1 0 `S788 1 . 1 0 `S791 1 . 1 0 `S794 1 . 1 0 `S797 1 . 1 0 `S806 1 . 1 0 `S809 1 . 1 0 ]
[v _RCONbits RCONbits `VES817  1 e 1 @4048 ]
[s S112 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8089
[s S119 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S123 . 1 `S112 1 . 1 0 `S119 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES123  1 e 1 @4053 ]
"8146
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8153
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S200 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S209 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S218 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S222 . 1 `S200 1 . 1 0 `S209 1 . 1 0 `S218 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES222  1 e 1 @4082 ]
"83 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
[v _bandera_detectar_cambio bandera_detectar_cambio `VEuc  1 e 1 0 ]
"84
[v _bandera_leer_adc bandera_leer_adc `VEuc  1 e 1 0 ]
"85
[v _bandera_leer_moneda bandera_leer_moneda `VEuc  1 e 1 0 ]
"86
[v _bandera_imprimir_muestras bandera_imprimir_muestras `VEuc  1 e 1 0 ]
"89
[v _willi willi `VE[50]us  1 e 100 0 ]
"90
[v _points points `VE[3]us  1 e 6 0 ]
"91
[v _valor_adc valor_adc `VEus  1 e 2 0 ]
"96
[v _main main `(v  1 e 1 0 ]
{
"106
[v main@i i `i  1 a 2 43 ]
"107
[v main@a a `i  1 s 2 a ]
"154
} 0
"53 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
[v _UART0_Tx_Integer UART0_Tx_Integer `(v  1 e 1 0 ]
{
"55
[v UART0_Tx_Integer@signo_y_digitos signo_y_digitos `[12]uc  1 a 12 23 ]
"57
[v UART0_Tx_Integer@digito digito `l  1 a 4 35 ]
"58
[v UART0_Tx_Integer@indice indice `c  1 a 1 40 ]
"56
[v UART0_Tx_Integer@signo signo `uc  1 a 1 39 ]
"53
[v UART0_Tx_Integer@num num `l  1 p 4 17 ]
"85
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 12 ]
[v ___almod@counter counter `uc  1 a 1 11 ]
"7
[v ___almod@dividend dividend `l  1 p 4 3 ]
[v ___almod@divisor divisor `l  1 p 4 7 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 13 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 12 ]
[v ___aldiv@counter counter `uc  1 a 1 11 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 3 ]
[v ___aldiv@divisor divisor `l  1 p 4 7 ]
"41
} 0
"41 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
[v _UART0_Tx_String UART0_Tx_String `(v  1 e 1 0 ]
{
[v UART0_Tx_String@str str `*.35uc  1 p 2 4 ]
"51
} 0
"28
[v _Tx_str Tx_str `(v  1 e 1 0 ]
{
[v Tx_str@data data `uc  1 a 1 wreg ]
[v Tx_str@data data `uc  1 a 1 wreg ]
[v Tx_str@data data `uc  1 a 1 3 ]
"31
} 0
"181 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
[v _Leer_Moneda Leer_Moneda `(v  1 e 1 0 ]
{
"183
[v Leer_Moneda@i i `uc  1 s 1 i ]
"199
} 0
"39 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Adc.c
[v _LecturaADC LecturaADC `(us  1 e 2 0 ]
{
"43
} 0
"157 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
[v _Detecta_Cambio Detecta_Cambio `(uc  1 e 1 0 ]
{
"160
[v Detecta_Cambio@diferencia2 diferencia2 `s  1 a 2 8 ]
"159
[v Detecta_Cambio@diferencia1 diferencia1 `s  1 a 2 6 ]
"162
[v Detecta_Cambio@salida salida `uc  1 a 1 5 ]
"179
} 0
"15 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Adc.c
[v _ConfigADC ConfigADC `(v  1 e 1 0 ]
{
"28
} 0
"8 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Laser1.c
[v _Confi_TMR0 Confi_TMR0 `(v  1 e 1 0 ]
{
"46
} 0
"5 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
[v _Confi_Blue Confi_Blue `(v  1 e 1 0 ]
{
"26
} 0
"223 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
[v _ADC_ISR ADC_ISR `IIL(v  1 e 1 0 ]
{
"230
} 0
"203
[v _Timer0_ISR Timer0_ISR `IIH(v  1 e 1 0 ]
{
"205
[v Timer0_ISR@conta_1ms conta_1ms `us  1 s 2 conta_1ms ]
"220
} 0
"47 C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Laser1.c
[v _TMR0_Reset TMR0_Reset `(v  1 e 1 0 ]
{
"51
} 0
