___aldiv@counter C 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_i 34 0 COMRAM 1
__end_of_UART0_Tx_Integer AE4 0 CODE 0
__S0 30000E 0 ABS 0
__S1 C4 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
Detecta_Cambio@diferencia1 7 0 COMRAM 1
UART0_Tx_Integer@indice 29 0 COMRAM 1
Detecta_Cambio@diferencia2 9 0 COMRAM 1
_bandera_leer_adc 3E 0 COMRAM 1
__size_of___almod 0 0 ABS 0
Leer_Moneda@i 3F 0 COMRAM 1
UART0_Tx_Integer@digito 24 0 COMRAM 1
_main 816 0 CODE 0
___sp 0 0 STACK 2
btemp 41 0 COMRAM 1
start 52 0 CODE 0
_LecturaADC F8E 0 CODE 0
__end_of_Timer0_ISR EBC 0 CODE 0
__end_of___aldiv C18 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 42 0 COMRAM 1
ttemp6 45 0 COMRAM 1
ttemp7 49 0 COMRAM 1
wtemp8 42 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___almod 4 0 COMRAM 1
main@a 38 0 COMRAM 1
main@i 2C 0 COMRAM 1
__size_of_Leer_Moneda 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_valor_adc 3A 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_willi 60 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 41 0 COMRAM 1
?_LecturaADC 4 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 4 0 COMRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_Confi_TMR0 F8E 0 CODE 0
_bandera_detectar_cambio 40 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Detecta_Cambio D2C 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_UART0_Tx_String 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_LecturaADC 0 0 ABS 0
stackhi 7FF 0 ABS 0
___almod@sign D 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 42 0 COMRAM 1
__Ltemp 41 0 COMRAM 1
stacklo C4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 56 0 CODE 0
__Linit 52 0 CODE 0
__Hintcodelo 52 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_Tx_str FAE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_points 2E 0 COMRAM 1
_bandera_imprimir_muestras 3C 0 COMRAM 1
__end_of___almod D2C 0 CODE 0
end_of_initialization EEC 0 CODE 0
___aldiv@sign D 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__end_of_TMR0_Reset FF6 0 CODE 0
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of_ConfigADC 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
Tx_str@data 4 0 COMRAM 1
__end_of_LecturaADC FAE 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_of_Tx_str 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_UART0_Tx_String E76 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 52 0 CODE 0
__Lpowerup 52 0 CODE 0
__end_of_Leer_Moneda F36 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 816 0 CODE 0
_ADC_ISR 18 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9A2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C18 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
_UART0_Tx_String E10 0 CODE 0
__ptext3 AE4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E10 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FAE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 EFA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_Confi_Blue FCC 0 CODE 0
__size_of_UART0_Tx_Integer 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F8E 0 CODE 0
__pbssCOMRAM 2E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D2C 0 CODE 0
__ptext9 F36 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_ISR 0 0 ABS 0
__end_of__initialization EEC 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_Timer0_ISR 8 0 CODE 0
Timer0_ISR@conta_1ms 36 0 COMRAM 1
_Leer_Moneda EFA 0 CODE 0
_ConfigADC F36 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod C18 0 CODE 0
int_func E76 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 816 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_Detecta_Cambio E10 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv AE4 0 CODE 0
__pcinit EBC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_UART0_Tx_Integer 9A2 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_TMR0_Reset FEA 0 CODE 0
__end_of_Tx_str FCC 0 CODE 0
__size_of_TMR0_Reset 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 F68 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 FCC 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 FEA 0 CODE 0
__size_of_Detecta_Cambio 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___almod@divisor 8 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 8 0 COMRAM 1
UART0_Tx_String@str 5 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_bandera_leer_moneda 3D 0 COMRAM 1
__pidataCOMRAM FF6 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR 52 0 CODE 0
__Lreset_vec 0 0 CODE 0
UART0_Tx_Integer@num 12 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
Detecta_Cambio@salida 6 0 COMRAM 1
_Confi_TMR0 F68 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body E76 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_Confi_Blue FEA 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_Confi_TMR0 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_Confi_Blue 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3F 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_ConfigADC F68 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization EBC 0 CODE 0
___aldiv@quotient E 0 COMRAM 1
UART0_Tx_Integer@signo 28 0 COMRAM 1
UART0_Tx_Integer@signo_y_digitos 18 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization EBC 0 CODE 0
___almod@dividend 4 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
___almod@counter C 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 55 CODE 18 0
smallconst 800 815 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 41 COMRAM 1 1
bssBANK0 60 C3 BANK0 60 1
text0 816 FF7 CODE 816 0
%locals
dist/default/production\Pruebas.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
C:\Users\EDWIN\AppData\Local\Temp\sgfo.
2363 EBC 0 CODE 0
2365 EBC 0 CODE 0
2368 EBC 0 CODE 0
2420 EBC 0 CODE 0
2421 EBE 0 CODE 0
2422 EC0 0 CODE 0
2423 EC2 0 CODE 0
2424 EC4 0 CODE 0
2425 EC6 0 CODE 0
2426 EC8 0 CODE 0
2427 ECA 0 CODE 0
2428 ECE 0 CODE 0
2429 ED0 0 CODE 0
2433 ED4 0 CODE 0
2434 ED8 0 CODE 0
2435 EDA 0 CODE 0
2436 EDA 0 CODE 0
2437 EDC 0 CODE 0
2438 EDE 0 CODE 0
2441 EE0 0 CODE 0
2442 EE4 0 CODE 0
2443 EE6 0 CODE 0
2444 EE6 0 CODE 0
2445 EE8 0 CODE 0
2446 EEA 0 CODE 0
2452 EEC 0 CODE 0
2454 EEC 0 CODE 0
2455 EEE 0 CODE 0
2457 EF0 0 CODE 0
2458 EF2 0 CODE 0
2459 EF4 0 CODE 0
2460 EF6 0 CODE 0
Prue.c
96 816 0 CODE 0
98 816 0 CODE 0
99 818 0 CODE 0
100 81A 0 CODE 0
102 81C 0 CODE 0
103 820 0 CODE 0
104 824 0 CODE 0
109 828 0 CODE 0
110 82A 0 CODE 0
112 82C 0 CODE 0
113 838 0 CODE 0
115 848 0 CODE 0
116 848 0 CODE 0
118 858 0 CODE 0
120 864 0 CODE 0
121 874 0 CODE 0
122 87A 0 CODE 0
123 890 0 CODE 0
124 898 0 CODE 0
125 8A0 0 CODE 0
126 8AC 0 CODE 0
128 8AC 0 CODE 0
130 8BC 0 CODE 0
131 8C0 0 CODE 0
132 8D0 0 CODE 0
134 8D4 0 CODE 0
136 8D4 0 CODE 0
138 8E4 0 CODE 0
139 910 0 CODE 0
140 93A 0 CODE 0
141 966 0 CODE 0
144 98A 0 CODE 0
145 98E 0 CODE 0
146 996 0 CODE 0
153 99A 0 CODE 0
154 99E 0 CODE 0
BLUE.c
53 9A2 0 CODE 0
56 9A2 0 CODE 0
58 9A6 0 CODE 0
61 9AA 0 CODE 0
62 9B8 0 CODE 0
63 9BC 0 CODE 0
64 9D0 0 CODE 0
67 9D0 0 CODE 0
70 9EA 0 CODE 0
71 9EA 0 CODE 0
72 A26 0 CODE 0
73 A3C 0 CODE 0
74 A70 0 CODE 0
77 A8A 0 CODE 0
78 A9A 0 CODE 0
79 AAE 0 CODE 0
80 AB2 0 CODE 0
81 AB8 0 CODE 0
82 AB8 0 CODE 0
84 ACE 0 CODE 0
85 AE2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
7 C18 0 CODE 0
12 C18 0 CODE 0
13 C1C 0 CODE 0
14 C2A 0 CODE 0
15 C3A 0 CODE 0
16 C42 0 CODE 0
17 C42 0 CODE 0
18 C50 0 CODE 0
19 C64 0 CODE 0
20 C7A 0 CODE 0
21 C7E 0 CODE 0
22 C82 0 CODE 0
23 C8C 0 CODE 0
24 C92 0 CODE 0
21 C92 0 CODE 0
25 CA8 0 CODE 0
26 CA8 0 CODE 0
27 CC6 0 CODE 0
28 CDA 0 CODE 0
29 CE4 0 CODE 0
30 CF2 0 CODE 0
31 CF2 0 CODE 0
32 D02 0 CODE 0
33 D16 0 CODE 0
34 D2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7 AE4 0 CODE 0
13 AE4 0 CODE 0
14 AE8 0 CODE 0
15 AF6 0 CODE 0
16 B06 0 CODE 0
17 B0E 0 CODE 0
18 B0E 0 CODE 0
19 B1C 0 CODE 0
20 B2C 0 CODE 0
21 B34 0 CODE 0
22 B34 0 CODE 0
23 B44 0 CODE 0
24 B5A 0 CODE 0
25 B5E 0 CODE 0
26 B62 0 CODE 0
27 B6C 0 CODE 0
28 B72 0 CODE 0
25 B72 0 CODE 0
29 B88 0 CODE 0
30 B88 0 CODE 0
31 B92 0 CODE 0
32 BB0 0 CODE 0
33 BC0 0 CODE 0
34 BC6 0 CODE 0
35 BC6 0 CODE 0
36 BD0 0 CODE 0
37 BDE 0 CODE 0
38 BDE 0 CODE 0
39 BEE 0 CODE 0
40 C02 0 CODE 0
41 C16 0 CODE 0
BLUE.c
41 E10 0 CODE 0
44 E10 0 CODE 0
46 E14 0 CODE 0
49 E38 0 CODE 0
50 E40 0 CODE 0
44 E40 0 CODE 0
51 E74 0 CODE 0
BLUE.c
28 FAE 0 CODE 0
29 FB0 0 CODE 0
30 FC6 0 CODE 0
31 FCA 0 CODE 0
Prue.c
181 EFA 0 CODE 0
186 EFA 0 CODE 0
188 F12 0 CODE 0
190 F14 0 CODE 0
191 F24 0 CODE 0
193 F28 0 CODE 0
194 F2C 0 CODE 0
196 F34 0 CODE 0
199 F34 0 CODE 0
Adc.c
39 F8E 0 CODE 0
41 F8E 0 CODE 0
42 FA8 0 CODE 0
43 FAC 0 CODE 0
Prue.c
157 D2C 0 CODE 0
164 D2C 0 CODE 0
165 D34 0 CODE 0
166 D3C 0 CODE 0
169 D44 0 CODE 0
170 D64 0 CODE 0
172 D84 0 CODE 0
173 DFC 0 CODE 0
174 E00 0 CODE 0
175 E04 0 CODE 0
176 E08 0 CODE 0
178 E08 0 CODE 0
179 E0E 0 CODE 0
Adc.c
15 F36 0 CODE 0
17 F36 0 CODE 0
18 F38 0 CODE 0
19 F3A 0 CODE 0
20 F3C 0 CODE 0
21 F3E 0 CODE 0
22 F46 0 CODE 0
23 F4E 0 CODE 0
24 F50 0 CODE 0
25 F58 0 CODE 0
26 F5C 0 CODE 0
27 F64 0 CODE 0
28 F66 0 CODE 0
Laser1.c
8 F68 0 CODE 0
9 F68 0 CODE 0
10 F6A 0 CODE 0
11 F6C 0 CODE 0
13 F6E 0 CODE 0
14 F70 0 CODE 0
15 F72 0 CODE 0
17 F74 0 CODE 0
18 F78 0 CODE 0
20 F7C 0 CODE 0
24 F7E 0 CODE 0
28 F80 0 CODE 0
32 F82 0 CODE 0
36 F84 0 CODE 0
46 F8C 0 CODE 0
BLUE.c
5 FCC 0 CODE 0
6 FCC 0 CODE 0
7 FCE 0 CODE 0
8 FD0 0 CODE 0
9 FD4 0 CODE 0
11 FD8 0 CODE 0
12 FDA 0 CODE 0
13 FDC 0 CODE 0
14 FDE 0 CODE 0
21 FE0 0 CODE 0
22 FE2 0 CODE 0
24 FE4 0 CODE 0
25 FE6 0 CODE 0
26 FE8 0 CODE 0
BLUE.c
26 18 0 CODE 0
Prue.c
223 18 0 CODE 0
224 26 0 CODE 0
225 34 0 CODE 0
226 36 0 CODE 0
227 3A 0 CODE 0
228 3C 0 CODE 0
229 42 0 CODE 0
230 42 0 CODE 0
Prue.c
230 8 0 CODE 0
203 8 0 CODE 0
Prue.c
203 E76 0 CODE 0
207 E78 0 CODE 0
208 E86 0 CODE 0
209 E88 0 CODE 0
210 E8C 0 CODE 0
211 E90 0 CODE 0
212 EA4 0 CODE 0
213 EAC 0 CODE 0
215 EB2 0 CODE 0
216 EB2 0 CODE 0
217 EB8 0 CODE 0
220 EB8 0 CODE 0
Laser1.c
47 FEA 0 CODE 0
48 FEA 0 CODE 0
49 FEE 0 CODE 0
50 FF2 0 CODE 0
51 FF4 0 CODE 0
