%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Pruebas.X.production.o
intcodelo CODE 0 18 18 3A 1
cinit CODE 0 EBC EBC 3E 1
intcode_body CODE 0 E76 E76 46 1
text0 CODE 0 816 816 18C 1
text1 CODE 0 9A2 9A2 142 1
text2 CODE 0 C18 C18 114 1
text3 CODE 0 AE4 AE4 134 1
text4 CODE 0 E10 E10 66 1
text5 CODE 0 FAE FAE 1E 1
text6 CODE 0 EFA EFA 3C 1
text7 CODE 0 F8E F8E 20 1
text8 CODE 0 D2C D2C E4 1
text9 CODE 0 F36 F36 32 1
text10 CODE 0 F68 F68 26 1
text11 CODE 0 FCC FCC 1E 1
text14 CODE 0 FEA FEA C 1
idataCOMRAM CODE 0 FF6 FF6 2 1
cstackCOMRAM COMRAM 1 1 1 2D 1
temp COMRAM 1 41 41 1 1
bssBANK0 BANK0 1 60 60 64 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 16 1
dataCOMRAM COMRAM 1 3F 3F 2 1
bssCOMRAM COMRAM 1 2E 2E 11 1
$C:\Users\EDWIN\AppData\Local\Temp\sgfo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 52 52 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C4-7FF 1
SFR F60-FFF 1
BANK0 C4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 56-7FF 1
CONST FF8-7FFF 1
STACK C4-7FF 1
SMALLCONST FF8-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 56-7FF 1
CODE FF8-7FFF 1
BIGRAM 42-5F 1
BIGRAM C4-7FF 1
COMRAM 42-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST FF8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pruebas.X.production.o
18 intcodelo CODE >26:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
18 intcodelo CODE >223:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
26 intcodelo CODE >224:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
34 intcodelo CODE >225:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
36 intcodelo CODE >226:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
3A intcodelo CODE >227:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
3C intcodelo CODE >228:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
42 intcodelo CODE >229:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
42 intcodelo CODE >230:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
8 intcode CODE >203:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
8 intcode CODE >230:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
FEA text14 CODE >47:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Laser1.c
FEA text14 CODE >48:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Laser1.c
FEE text14 CODE >49:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Laser1.c
FF2 text14 CODE >50:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Laser1.c
FF4 text14 CODE >51:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Laser1.c
E76 intcode_body CODE >203:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
E78 intcode_body CODE >207:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
E86 intcode_body CODE >208:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
E88 intcode_body CODE >209:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
E8C intcode_body CODE >210:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
E90 intcode_body CODE >211:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
EA4 intcode_body CODE >212:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
EAC intcode_body CODE >213:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
EB2 intcode_body CODE >215:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
EB2 intcode_body CODE >216:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
EB8 intcode_body CODE >217:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
EB8 intcode_body CODE >220:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
FCC text11 CODE >5:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
FCC text11 CODE >6:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
FCE text11 CODE >7:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
FD0 text11 CODE >8:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
FD4 text11 CODE >9:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
FD8 text11 CODE >11:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
FDA text11 CODE >12:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
FDC text11 CODE >13:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
FDE text11 CODE >14:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
FE0 text11 CODE >21:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
FE2 text11 CODE >22:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
FE4 text11 CODE >24:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
FE6 text11 CODE >25:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
FE8 text11 CODE >26:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
F68 text10 CODE >8:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Laser1.c
F68 text10 CODE >9:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Laser1.c
F6A text10 CODE >10:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Laser1.c
F6C text10 CODE >11:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Laser1.c
F6E text10 CODE >13:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Laser1.c
F70 text10 CODE >14:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Laser1.c
F72 text10 CODE >15:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Laser1.c
F74 text10 CODE >17:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Laser1.c
F78 text10 CODE >18:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Laser1.c
F7C text10 CODE >20:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Laser1.c
F7E text10 CODE >24:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Laser1.c
F80 text10 CODE >28:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Laser1.c
F82 text10 CODE >32:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Laser1.c
F84 text10 CODE >36:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Laser1.c
F8C text10 CODE >46:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Laser1.c
F36 text9 CODE >15:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Adc.c
F36 text9 CODE >17:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Adc.c
F38 text9 CODE >18:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Adc.c
F3A text9 CODE >19:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Adc.c
F3C text9 CODE >20:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Adc.c
F3E text9 CODE >21:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Adc.c
F46 text9 CODE >22:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Adc.c
F4E text9 CODE >23:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Adc.c
F50 text9 CODE >24:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Adc.c
F58 text9 CODE >25:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Adc.c
F5C text9 CODE >26:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Adc.c
F64 text9 CODE >27:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Adc.c
F66 text9 CODE >28:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Adc.c
D2C text8 CODE >157:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
D2C text8 CODE >164:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
D34 text8 CODE >165:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
D3C text8 CODE >166:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
D44 text8 CODE >169:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
D64 text8 CODE >170:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
D84 text8 CODE >172:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
DFC text8 CODE >173:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
E00 text8 CODE >174:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
E04 text8 CODE >175:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
E08 text8 CODE >176:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
E08 text8 CODE >178:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
E0E text8 CODE >179:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
F8E text7 CODE >39:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Adc.c
F8E text7 CODE >41:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Adc.c
FA8 text7 CODE >42:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Adc.c
FAC text7 CODE >43:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Adc.c
EFA text6 CODE >181:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
EFA text6 CODE >186:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
F12 text6 CODE >188:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
F14 text6 CODE >190:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
F24 text6 CODE >191:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
F28 text6 CODE >193:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
F2C text6 CODE >194:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
F34 text6 CODE >196:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
F34 text6 CODE >199:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
FAE text5 CODE >28:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
FB0 text5 CODE >29:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
FC6 text5 CODE >30:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
FCA text5 CODE >31:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
E10 text4 CODE >41:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
E10 text4 CODE >44:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
E14 text4 CODE >46:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
E38 text4 CODE >49:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
E40 text4 CODE >44:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
E40 text4 CODE >50:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
E74 text4 CODE >51:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
AE4 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
AE4 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
AE8 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
AF6 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
B06 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
B0E text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
B0E text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
B1C text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
B2C text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
B34 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
B34 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
B44 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
B5A text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
B5E text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
B62 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
B6C text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
B72 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
B72 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
B88 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
B88 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
B92 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
BB0 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
BC0 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
BC6 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
BC6 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
BD0 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
BDE text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
BDE text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
BEE text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
C02 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
C16 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
C18 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
C18 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
C1C text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
C2A text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
C3A text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
C42 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
C42 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
C50 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
C64 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
C7A text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
C7E text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
C82 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
C8C text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
C92 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
C92 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
CA8 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
CA8 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
CC6 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
CDA text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
CE4 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
CF2 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
CF2 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
D02 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
D16 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
D2A text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
9A2 text1 CODE >53:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
9A2 text1 CODE >56:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
9A6 text1 CODE >58:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
9AA text1 CODE >61:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
9B8 text1 CODE >62:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
9BC text1 CODE >63:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
9D0 text1 CODE >64:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
9D0 text1 CODE >67:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
9EA text1 CODE >70:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
9EA text1 CODE >71:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
A26 text1 CODE >72:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
A3C text1 CODE >73:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
A70 text1 CODE >74:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
A8A text1 CODE >77:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
A9A text1 CODE >78:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
AAE text1 CODE >79:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
AB2 text1 CODE >80:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
AB8 text1 CODE >81:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
AB8 text1 CODE >82:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
ACE text1 CODE >84:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
AE2 text1 CODE >85:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\BLUE.c
816 text0 CODE >96:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
816 text0 CODE >98:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
818 text0 CODE >99:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
81A text0 CODE >100:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
81C text0 CODE >102:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
820 text0 CODE >103:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
824 text0 CODE >104:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
828 text0 CODE >109:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
82A text0 CODE >110:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
82C text0 CODE >112:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
838 text0 CODE >113:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
848 text0 CODE >115:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
848 text0 CODE >116:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
858 text0 CODE >118:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
864 text0 CODE >120:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
874 text0 CODE >121:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
87A text0 CODE >122:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
890 text0 CODE >123:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
898 text0 CODE >124:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
8A0 text0 CODE >125:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
8AC text0 CODE >126:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
8AC text0 CODE >128:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
8BC text0 CODE >130:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
8C0 text0 CODE >131:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
8D0 text0 CODE >132:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
8D4 text0 CODE >134:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
8D4 text0 CODE >136:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
8E4 text0 CODE >138:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
910 text0 CODE >139:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
93A text0 CODE >140:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
966 text0 CODE >141:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
98A text0 CODE >144:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
98E text0 CODE >145:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
996 text0 CODE >146:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
99A text0 CODE >153:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
99E text0 CODE >154:C:\Users\EDWIN\Desktop\Proyectos\Electronica\Pruebas.X\Prue.c
EBC cinit CODE >2363:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
EBC cinit CODE >2365:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
EBC cinit CODE >2368:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
EBC cinit CODE >2420:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
EBE cinit CODE >2421:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
EC0 cinit CODE >2422:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
EC2 cinit CODE >2423:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
EC4 cinit CODE >2424:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
EC6 cinit CODE >2425:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
EC8 cinit CODE >2426:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
ECA cinit CODE >2427:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
ECE cinit CODE >2428:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
ED0 cinit CODE >2429:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
ED4 cinit CODE >2433:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
ED8 cinit CODE >2434:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
EDA cinit CODE >2435:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
EDA cinit CODE >2436:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
EDC cinit CODE >2437:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
EDE cinit CODE >2438:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
EE0 cinit CODE >2441:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
EE4 cinit CODE >2442:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
EE6 cinit CODE >2443:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
EE6 cinit CODE >2444:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
EE8 cinit CODE >2445:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
EEA cinit CODE >2446:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
EEC cinit CODE >2452:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
EEC cinit CODE >2454:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
EEE cinit CODE >2455:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
EF0 cinit CODE >2457:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
EF2 cinit CODE >2458:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
EF4 cinit CODE >2459:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
EF6 cinit CODE >2460:C:\Users\EDWIN\AppData\Local\Temp\sgfo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 34 0 COMRAM 1 bssCOMRAM dist/default/production\Pruebas.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pruebas.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__Hspace_1 C4 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Pruebas.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\EDWIN\AppData\Local\Temp\sgfo.o
__size_of_UART0_Tx_String 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pruebas.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__end_of_LecturaADC FAE 0 CODE 0 text7 dist/default/production\Pruebas.X.production.o
main@a 38 0 COMRAM 1 bssCOMRAM dist/default/production\Pruebas.X.production.o
main@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Pruebas.X.production.o
___sp 0 0 STACK 2 stack C:\Users\EDWIN\AppData\Local\Temp\sgfo.o
_main 816 0 CODE 0 text0 dist/default/production\Pruebas.X.production.o
btemp 41 0 COMRAM 1 temp dist/default/production\Pruebas.X.production.o
start 52 0 CODE 0 init C:\Users\EDWIN\AppData\Local\Temp\sgfo.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__size_of___almod 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pruebas.X.production.o
__Hpowerup 52 0 CODE 0 powerup dist/default/production\Pruebas.X.production.o
_Detecta_Cambio D2C 0 CODE 0 text8 dist/default/production\Pruebas.X.production.o
___almod@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Pruebas.X.production.o
ttemp5 42 0 COMRAM 1 temp dist/default/production\Pruebas.X.production.o
ttemp6 45 0 COMRAM 1 temp dist/default/production\Pruebas.X.production.o
ttemp7 49 0 COMRAM 1 temp dist/default/production\Pruebas.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Pruebas.X.production.o
__end_of_Tx_str FCC 0 CODE 0 text5 dist/default/production\Pruebas.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\EDWIN\AppData\Local\Temp\sgfo.o
intlevel0 0 0 CODE 0 text C:\Users\EDWIN\AppData\Local\Temp\sgfo.o
intlevel1 0 0 CODE 0 text C:\Users\EDWIN\AppData\Local\Temp\sgfo.o
intlevel2 0 0 CODE 0 text C:\Users\EDWIN\AppData\Local\Temp\sgfo.o
intlevel3 0 0 CODE 0 text C:\Users\EDWIN\AppData\Local\Temp\sgfo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pruebas.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
___aldiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.o
_Confi_Blue FCC 0 CODE 0 text11 dist/default/production\Pruebas.X.production.o
_Confi_TMR0 F68 0 CODE 0 text10 dist/default/production\Pruebas.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pruebas.X.production.o
wtemp8 42 0 COMRAM 1 temp dist/default/production\Pruebas.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Pruebas.X.production.o
UART0_Tx_Integer@num 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.o
_Leer_Moneda EFA 0 CODE 0 text6 dist/default/production\Pruebas.X.production.o
___aldiv@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Pruebas.X.production.o
__pidataCOMRAM FF6 0 CODE 0 idataCOMRAM dist/default/production\Pruebas.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Pruebas.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Pruebas.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\EDWIN\AppData\Local\Temp\sgfo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\EDWIN\AppData\Local\Temp\sgfo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Pruebas.X.production.o
__size_of_TMR0_Reset 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pruebas.X.production.o
__end_of_Detecta_Cambio E10 0 CODE 0 text8 dist/default/production\Pruebas.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pruebas.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pruebas.X.production.o
__Hintcodelo 52 0 CODE 0 intcodelo dist/default/production\Pruebas.X.production.o
__end_of___aldiv C18 0 CODE 0 text3 dist/default/production\Pruebas.X.production.o
__end_of___almod D2C 0 CODE 0 text2 dist/default/production\Pruebas.X.production.o
_bandera_imprimir_muestras 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Pruebas.X.production.o
__end_of_Confi_Blue FEA 0 CODE 0 text11 dist/default/production\Pruebas.X.production.o
__end_of_Confi_TMR0 F8E 0 CODE 0 text10 dist/default/production\Pruebas.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Pruebas.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Pruebas.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
start_initialization EBC 0 CODE 0 cinit dist/default/production\Pruebas.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pruebas.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Pruebas.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Pruebas.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Pruebas.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Pruebas.X.production.o
___aldiv@quotient E 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.o
_ADC_ISR 18 0 CODE 0 intcodelo dist/default/production\Pruebas.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Pruebas.X.production.o
___almod@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__size_of_LecturaADC 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Pruebas.X.production.o
_Tx_str FAE 0 CODE 0 text5 dist/default/production\Pruebas.X.production.o
?_LecturaADC 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.o
Timer0_ISR@conta_1ms 36 0 COMRAM 1 bssCOMRAM dist/default/production\Pruebas.X.production.o
UART0_Tx_String@str 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Pruebas.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Pruebas.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Pruebas.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Pruebas.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Pruebas.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Pruebas.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Pruebas.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Pruebas.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Pruebas.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Pruebas.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Pruebas.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Pruebas.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pruebas.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Pruebas.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Pruebas.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Pruebas.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Pruebas.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Pruebas.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Pruebas.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Pruebas.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Pruebas.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Pruebas.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Pruebas.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Pruebas.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Pruebas.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Pruebas.X.production.o
Leer_Moneda@i 3F 0 COMRAM 1 dataCOMRAM dist/default/production\Pruebas.X.production.o
_bandera_leer_adc 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Pruebas.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pruebas.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Pruebas.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\EDWIN\AppData\Local\Temp\sgfo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Pruebas.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Pruebas.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
_valor_adc 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Pruebas.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Pruebas.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Pruebas.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Pruebas.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Pruebas.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Pruebas.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Pruebas.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Pruebas.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Pruebas.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Pruebas.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Pruebas.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Pruebas.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Pruebas.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pruebas.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Pruebas.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Pruebas.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Pruebas.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Pruebas.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Pruebas.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Pruebas.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Pruebas.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Pruebas.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Pruebas.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Pruebas.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Pruebas.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Pruebas.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Pruebas.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Pruebas.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pruebas.X.production.o
_bandera_detectar_cambio 40 0 COMRAM 1 dataCOMRAM dist/default/production\Pruebas.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Pruebas.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Pruebas.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Pruebas.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Pruebas.X.production.o
__Hinit 56 0 CODE 0 init dist/default/production\Pruebas.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Pruebas.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Pruebas.X.production.o
__Htemp 42 0 COMRAM 1 temp dist/default/production\Pruebas.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Pruebas.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Pruebas.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Pruebas.X.production.o
__Linit 52 0 CODE 0 init dist/default/production\Pruebas.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Pruebas.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Pruebas.X.production.o
__Ltemp 41 0 COMRAM 1 temp dist/default/production\Pruebas.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Pruebas.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
int$flags 41 0 COMRAM 1 temp dist/default/production\Pruebas.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pruebas.X.production.o
__size_of_Tx_str 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Pruebas.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Pruebas.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__S1 C4 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
___almod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
UART0_Tx_Integer@digito 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Pruebas.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pruebas.X.production.o
_Timer0_ISR 8 0 CODE 0 intcode dist/default/production\Pruebas.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pruebas.X.production.o
int_func E76 0 CODE 0 intcode_body dist/default/production\Pruebas.X.production.o
UART0_Tx_Integer@signo_y_digitos 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Pruebas.X.production.o
__end_of_Leer_Moneda F36 0 CODE 0 text6 dist/default/production\Pruebas.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Pruebas.X.production.o
UART0_Tx_Integer@indice 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Pruebas.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Pruebas.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Pruebas.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Pruebas.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Pruebas.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Pruebas.X.production.o
__size_of_Confi_Blue 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__size_of_Confi_TMR0 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Pruebas.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__ptext10 F68 0 CODE 0 text10 dist/default/production\Pruebas.X.production.o
__ptext11 FCC 0 CODE 0 text11 dist/default/production\Pruebas.X.production.o
__ptext14 FEA 0 CODE 0 text14 dist/default/production\Pruebas.X.production.o
__end_of_ConfigADC F68 0 CODE 0 text9 dist/default/production\Pruebas.X.production.o
___aldiv AE4 0 CODE 0 text3 dist/default/production\Pruebas.X.production.o
___almod C18 0 CODE 0 text2 dist/default/production\Pruebas.X.production.o
__pintcode_body E76 0 CODE 0 intcode_body dist/default/production\Pruebas.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pruebas.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Pruebas.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__size_of_ConfigADC 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
_points 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Pruebas.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Pruebas.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Pruebas.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Pruebas.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Pruebas.X.production.o
__size_of_Detecta_Cambio 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Pruebas.X.production.o
__end_of_Timer0_ISR EBC 0 CODE 0 intcode_body dist/default/production\Pruebas.X.production.o
_ConfigADC F36 0 CODE 0 text9 dist/default/production\Pruebas.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\EDWIN\AppData\Local\Temp\sgfo.o
stacklo C4 0 ABS 0 - C:\Users\EDWIN\AppData\Local\Temp\sgfo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Pruebas.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Pruebas.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Pruebas.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Pruebas.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Pruebas.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Pruebas.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Pruebas.X.production.o
UART0_Tx_Integer@signo 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pruebas.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__end_of_UART0_Tx_String E76 0 CODE 0 text4 dist/default/production\Pruebas.X.production.o
end_of_initialization EEC 0 CODE 0 cinit dist/default/production\Pruebas.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pruebas.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Pruebas.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
___almod@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.o
?___aldiv 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.o
?___almod 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.o
_UART0_Tx_Integer 9A2 0 CODE 0 text1 dist/default/production\Pruebas.X.production.o
Detecta_Cambio@diferencia1 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.o
Detecta_Cambio@diferencia2 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Pruebas.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Pruebas.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Pruebas.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Pruebas.X.production.o
_TMR0_Reset FEA 0 CODE 0 text14 dist/default/production\Pruebas.X.production.o
__pcinit EBC 0 CODE 0 cinit dist/default/production\Pruebas.X.production.o
__ptext0 816 0 CODE 0 text0 dist/default/production\Pruebas.X.production.o
__ptext1 9A2 0 CODE 0 text1 dist/default/production\Pruebas.X.production.o
__ptext2 C18 0 CODE 0 text2 dist/default/production\Pruebas.X.production.o
__ptext3 AE4 0 CODE 0 text3 dist/default/production\Pruebas.X.production.o
__ptext4 E10 0 CODE 0 text4 dist/default/production\Pruebas.X.production.o
__ptext5 FAE 0 CODE 0 text5 dist/default/production\Pruebas.X.production.o
__ptext6 EFA 0 CODE 0 text6 dist/default/production\Pruebas.X.production.o
__ptext7 F8E 0 CODE 0 text7 dist/default/production\Pruebas.X.production.o
__ptext8 D2C 0 CODE 0 text8 dist/default/production\Pruebas.X.production.o
__ptext9 F36 0 CODE 0 text9 dist/default/production\Pruebas.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Pruebas.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Pruebas.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Pruebas.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Pruebas.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\EDWIN\AppData\Local\Temp\sgfo.o
___aldiv@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.o
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__Lpowerup 52 0 CODE 0 powerup dist/default/production\Pruebas.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pruebas.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Pruebas.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pruebas.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__size_of_Leer_Moneda 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pruebas.X.production.o
__end_of__initialization EEC 0 CODE 0 cinit dist/default/production\Pruebas.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
_UART0_Tx_String E10 0 CODE 0 text4 dist/default/production\Pruebas.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
_bandera_leer_moneda 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Pruebas.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Pruebas.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Pruebas.X.production.o
Tx_str@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Pruebas.X.production.o
Detecta_Cambio@salida 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Pruebas.X.production.o
___aldiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.o
__end_of_TMR0_Reset FF6 0 CODE 0 text14 dist/default/production\Pruebas.X.production.o
__end_of_main 9A2 0 CODE 0 text0 dist/default/production\Pruebas.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Pruebas.X.production.o
_LecturaADC F8E 0 CODE 0 text7 dist/default/production\Pruebas.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Pruebas.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Pruebas.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Pruebas.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Pruebas.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Pruebas.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Pruebas.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Pruebas.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Pruebas.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Pruebas.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Pruebas.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Pruebas.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Pruebas.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__end_of_UART0_Tx_Integer AE4 0 CODE 0 text1 dist/default/production\Pruebas.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
_willi 60 0 BANK0 1 bssBANK0 dist/default/production\Pruebas.X.production.o
__size_of_UART0_Tx_Integer 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__initialization EBC 0 CODE 0 cinit dist/default/production\Pruebas.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Pruebas.X.production.o
__pdataCOMRAM 3F 0 COMRAM 1 dataCOMRAM dist/default/production\Pruebas.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Pruebas.X.production.o
__Hsmallconst 816 0 SMALLCONST 0 smallconst dist/default/production\Pruebas.X.production.o
__size_of_Timer0_ISR 0 0 ABS 0 - dist/default/production\Pruebas.X.production.o
__end_of_ADC_ISR 52 0 CODE 0 intcodelo dist/default/production\Pruebas.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Pruebas.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pruebas.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Pruebas.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 3E 1
idloc 0 200000 200000 8 1
text0 0 816 816 7E2 1
cstackCOMRAM 1 1 1 41 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 64 1
intcode 0 8 8 6 1
smallconst 0 800 800 16 1
config 0 300000 300000 E 1
