Version 4.0 HI-TECH Software Intermediate Code
"3858 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3858:     struct {
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3866:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3857: typedef union {
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3875: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"3636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3636:     struct {
[s S148 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S148 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"3646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3646:     struct {
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3635: typedef union {
[u S147 `S148 1 `S149 1 ]
[n S147 . . . ]
"3657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3657: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS147 ~T0 @X0 0 e@3987 ]
"2569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2569:     struct {
[s S111 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S111 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"2579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2579:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . T1OSO T1OSI CCP1 . TX RX ]
"2587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2587:     struct {
[s S113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . T13CKI . P1A . CK DT ]
"2595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2595:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . . CCP2 PA1 ]
"2600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2600:     struct {
[s S115 :1 `uc 1 :1 `uc 1 ]
[n S115 . . PA2 ]
"2568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2568: typedef union {
[u S110 `S111 1 `S112 1 `S113 1 `S114 1 `S115 1 ]
[n S110 . . . . . . ]
"2605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2605: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS110 ~T0 @X0 0 e@3970 ]
[v F3150 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18.h
[v __delay `JF3150 ~T0 @X0 0 e ]
[p i __delay ]
"27 MiLCD.c
[; ;MiLCD.c: 27: void LCD_Envia( uint8_t );
[v _LCD_Envia `(v ~T0 @X0 0 ef1`uc ]
"23
[; ;MiLCD.c: 23: void LCD_2Lineas8Bits5x7( void );
[v _LCD_2Lineas8Bits5x7 `(v ~T0 @X0 0 ef ]
"22
[; ;MiLCD.c: 22: void LCD_Borra( void );
[v _LCD_Borra `(v ~T0 @X0 0 ef ]
"21
[; ;MiLCD.c: 21: void LCD_CursorOFF( void );
[v _LCD_CursorOFF `(v ~T0 @X0 0 ef ]
"10
[; ;MiLCD.c: 10: void LCD_CursorIncr ( void );
[v _LCD_CursorIncr `(v ~T0 @X0 0 ef ]
"24
[; ;MiLCD.c: 24: void LCD_EnviaComando( uint8_t );
[v _LCD_EnviaComando `(v ~T0 @X0 0 ef1`uc ]
"28
[; ;MiLCD.c: 28: uint8_t LCD_CodigoCGROM( uint8_t );
[v _LCD_CodigoCGROM `(uc ~T0 @X0 0 ef1`uc ]
"38
[; ;MiLCD.c: 38: void LCD_Port( uint8_t );
[v _LCD_Port `(v ~T0 @X0 0 ef1`uc ]
"39
[; ;MiLCD.c: 39: void LCD_CfgPort( uint8_t );
[v _LCD_CfgPort `(v ~T0 @X0 0 ef1`uc ]
"33
[; ;MiLCD.c: 33: void LCD_EnviaBlancos( uint8_t );
[v _LCD_EnviaBlancos `(v ~T0 @X0 0 ef1`uc ]
"37
[; ;MiLCD.c: 37: void LCD_EnviaNibble( uint8_t );
[v _LCD_EnviaNibble `(v ~T0 @X0 0 ef1`uc ]
"2459 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2459:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2469:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2478:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2458: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2483: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"50 MiLCD.c
[; ;MiLCD.c: 50: void LCD_Inicializa( void )
[v _LCD_Inicializa `(v ~T0 @X0 1 ef ]
"51
[; ;MiLCD.c: 51: {
{
[e :U _LCD_Inicializa ]
[f ]
"52
[; ;MiLCD.c: 52:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"53
[; ;MiLCD.c: 53:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"54
[; ;MiLCD.c: 54:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"55
[; ;MiLCD.c: 55:     TRISBbits.TRISB7 = 0;
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"56
[; ;MiLCD.c: 56:     TRISBbits.TRISB6 = 0;
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"57
[; ;MiLCD.c: 57:     TRISBbits.TRISB5 = 0;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"58
[; ;MiLCD.c: 58:     TRISBbits.TRISB4 = 0;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"59
[; ;MiLCD.c: 59:     TRISBbits.TRISB3 = 0;
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"60
[; ;MiLCD.c: 60:     TRISBbits.TRISB2 = 0;
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"61
[; ;MiLCD.c: 61:     TRISBbits.TRISB1 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"62
[; ;MiLCD.c: 62:     TRISBbits.TRISB0 = 0;
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
"64
[; ;MiLCD.c: 64:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"66
[; ;MiLCD.c: 66:  PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"67
[; ;MiLCD.c: 67:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"68
[; ;MiLCD.c: 68:  _delay((unsigned long)((200)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"69
[; ;MiLCD.c: 69:  LCD_Envia(0B00111000);
[e ( _LCD_Envia (1 -> -> 56 `i `uc ]
"70
[; ;MiLCD.c: 70:  _delay((unsigned long)((5)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"71
[; ;MiLCD.c: 71:     LCD_Envia(0B00110000);
[e ( _LCD_Envia (1 -> -> 48 `i `uc ]
"72
[; ;MiLCD.c: 72:  _delay((unsigned long)((200)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"73
[; ;MiLCD.c: 73:     LCD_Envia(0B00110000);
[e ( _LCD_Envia (1 -> -> 48 `i `uc ]
"74
[; ;MiLCD.c: 74:  _delay((unsigned long)((200)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"75
[; ;MiLCD.c: 75:     LCD_Envia(0B00110000);
[e ( _LCD_Envia (1 -> -> 48 `i `uc ]
"76
[; ;MiLCD.c: 76:  _delay((unsigned long)((20)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"79
[; ;MiLCD.c: 79:  LCD_2Lineas8Bits5x7();
[e ( _LCD_2Lineas8Bits5x7 ..  ]
"80
[; ;MiLCD.c: 80:  LCD_Borra();
[e ( _LCD_Borra ..  ]
"81
[; ;MiLCD.c: 81:  LCD_CursorOFF();
[e ( _LCD_CursorOFF ..  ]
"82
[; ;MiLCD.c: 82:  LCD_CursorIncr();
[e ( _LCD_CursorIncr ..  ]
"83
[; ;MiLCD.c: 83: }
[e :UE 367 ]
}
"89
[; ;MiLCD.c: 89: void LCD_CursorIncr( void )
[v _LCD_CursorIncr `(v ~T0 @X0 1 ef ]
"90
[; ;MiLCD.c: 90: {
{
[e :U _LCD_CursorIncr ]
[f ]
"91
[; ;MiLCD.c: 91:  LCD_EnviaComando(0B00000110);
[e ( _LCD_EnviaComando (1 -> -> 6 `i `uc ]
"92
[; ;MiLCD.c: 92: }
[e :UE 368 ]
}
"98
[; ;MiLCD.c: 98: void LCD_Linea1( void )
[v _LCD_Linea1 `(v ~T0 @X0 1 ef ]
"99
[; ;MiLCD.c: 99: {
{
[e :U _LCD_Linea1 ]
[f ]
"100
[; ;MiLCD.c: 100:  LCD_EnviaComando(0x80 + 0x00);
[e ( _LCD_EnviaComando (1 -> + -> 128 `i -> 0 `i `uc ]
"101
[; ;MiLCD.c: 101: }
[e :UE 369 ]
}
"107
[; ;MiLCD.c: 107: void LCD_Linea2( void )
[v _LCD_Linea2 `(v ~T0 @X0 1 ef ]
"108
[; ;MiLCD.c: 108: {
{
[e :U _LCD_Linea2 ]
[f ]
"109
[; ;MiLCD.c: 109:  LCD_EnviaComando(0x80 + 0x40);
[e ( _LCD_EnviaComando (1 -> + -> 128 `i -> 64 `i `uc ]
"110
[; ;MiLCD.c: 110: }
[e :UE 370 ]
}
"116
[; ;MiLCD.c: 116: void LCD_Linea3( void )
[v _LCD_Linea3 `(v ~T0 @X0 1 ef ]
"117
[; ;MiLCD.c: 117: {
{
[e :U _LCD_Linea3 ]
[f ]
"118
[; ;MiLCD.c: 118:  LCD_EnviaComando(0x80 + 40/2);
[e ( _LCD_EnviaComando (1 -> + -> 128 `i / -> 40 `i -> 2 `i `uc ]
"119
[; ;MiLCD.c: 119: }
[e :UE 371 ]
}
"125
[; ;MiLCD.c: 125: void LCD_Linea4( void )
[v _LCD_Linea4 `(v ~T0 @X0 1 ef ]
"126
[; ;MiLCD.c: 126: {
{
[e :U _LCD_Linea4 ]
[f ]
"127
[; ;MiLCD.c: 127:  LCD_EnviaComando(0x80 + 0x40 + 40/2);
[e ( _LCD_EnviaComando (1 -> + + -> 128 `i -> 64 `i / -> 40 `i -> 2 `i `uc ]
"128
[; ;MiLCD.c: 128: }
[e :UE 372 ]
}
"135
[; ;MiLCD.c: 135: void LCD_PosicionLinea1( uint8_t Pos )
[v _LCD_PosicionLinea1 `(v ~T0 @X0 1 ef1`uc ]
"136
[; ;MiLCD.c: 136: {
{
[e :U _LCD_PosicionLinea1 ]
"135
[; ;MiLCD.c: 135: void LCD_PosicionLinea1( uint8_t Pos )
[v _Pos `uc ~T0 @X0 1 r1 ]
"136
[; ;MiLCD.c: 136: {
[f ]
"137
[; ;MiLCD.c: 137:     LCD_EnviaComando(0x80 + 0x00 + Pos);
[e ( _LCD_EnviaComando (1 -> + + -> 128 `i -> 0 `i -> _Pos `i `uc ]
"138
[; ;MiLCD.c: 138: }
[e :UE 373 ]
}
"145
[; ;MiLCD.c: 145: void LCD_PosicionLinea2( uint8_t Pos )
[v _LCD_PosicionLinea2 `(v ~T0 @X0 1 ef1`uc ]
"146
[; ;MiLCD.c: 146: {
{
[e :U _LCD_PosicionLinea2 ]
"145
[; ;MiLCD.c: 145: void LCD_PosicionLinea2( uint8_t Pos )
[v _Pos `uc ~T0 @X0 1 r1 ]
"146
[; ;MiLCD.c: 146: {
[f ]
"147
[; ;MiLCD.c: 147:     LCD_EnviaComando(0x80 + 0x40 + Pos);
[e ( _LCD_EnviaComando (1 -> + + -> 128 `i -> 64 `i -> _Pos `i `uc ]
"148
[; ;MiLCD.c: 148: }
[e :UE 374 ]
}
"155
[; ;MiLCD.c: 155: void LCD_PosicionLinea3( uint8_t Pos )
[v _LCD_PosicionLinea3 `(v ~T0 @X0 1 ef1`uc ]
"156
[; ;MiLCD.c: 156: {
{
[e :U _LCD_PosicionLinea3 ]
"155
[; ;MiLCD.c: 155: void LCD_PosicionLinea3( uint8_t Pos )
[v _Pos `uc ~T0 @X0 1 r1 ]
"156
[; ;MiLCD.c: 156: {
[f ]
"157
[; ;MiLCD.c: 157:     LCD_EnviaComando(0x80 + 0x00 + 40/2 + Pos);
[e ( _LCD_EnviaComando (1 -> + + + -> 128 `i -> 0 `i / -> 40 `i -> 2 `i -> _Pos `i `uc ]
"158
[; ;MiLCD.c: 158: }
[e :UE 375 ]
}
"165
[; ;MiLCD.c: 165: void LCD_PosicionLinea4( uint8_t Pos )
[v _LCD_PosicionLinea4 `(v ~T0 @X0 1 ef1`uc ]
"166
[; ;MiLCD.c: 166: {
{
[e :U _LCD_PosicionLinea4 ]
"165
[; ;MiLCD.c: 165: void LCD_PosicionLinea4( uint8_t Pos )
[v _Pos `uc ~T0 @X0 1 r1 ]
"166
[; ;MiLCD.c: 166: {
[f ]
"167
[; ;MiLCD.c: 167:     LCD_EnviaComando(0x80 + 0x40 + 40/2 + Pos);
[e ( _LCD_EnviaComando (1 -> + + + -> 128 `i -> 64 `i / -> 40 `i -> 2 `i -> _Pos `i `uc ]
"168
[; ;MiLCD.c: 168: }
[e :UE 376 ]
}
"174
[; ;MiLCD.c: 174: void LCD_OFF( void )
[v _LCD_OFF `(v ~T0 @X0 1 ef ]
"175
[; ;MiLCD.c: 175: {
{
[e :U _LCD_OFF ]
[f ]
"176
[; ;MiLCD.c: 176:     LCD_EnviaComando(0B00001000);
[e ( _LCD_EnviaComando (1 -> -> 8 `i `uc ]
"177
[; ;MiLCD.c: 177: }
[e :UE 377 ]
}
"183
[; ;MiLCD.c: 183: void LCD_CursorON( void )
[v _LCD_CursorON `(v ~T0 @X0 1 ef ]
"184
[; ;MiLCD.c: 184: {
{
[e :U _LCD_CursorON ]
[f ]
"185
[; ;MiLCD.c: 185:     LCD_EnviaComando(0B00001110);
[e ( _LCD_EnviaComando (1 -> -> 14 `i `uc ]
"186
[; ;MiLCD.c: 186: }
[e :UE 378 ]
}
"192
[; ;MiLCD.c: 192: void LCD_CursorOFF( void )
[v _LCD_CursorOFF `(v ~T0 @X0 1 ef ]
"193
[; ;MiLCD.c: 193: {
{
[e :U _LCD_CursorOFF ]
[f ]
"194
[; ;MiLCD.c: 194:     LCD_EnviaComando(0B00001100);
[e ( _LCD_EnviaComando (1 -> -> 12 `i `uc ]
"195
[; ;MiLCD.c: 195: }
[e :UE 379 ]
}
"202
[; ;MiLCD.c: 202: void LCD_Borra( void )
[v _LCD_Borra `(v ~T0 @X0 1 ef ]
"203
[; ;MiLCD.c: 203: {
{
[e :U _LCD_Borra ]
[f ]
"204
[; ;MiLCD.c: 204:     LCD_EnviaComando(0B00000001);
[e ( _LCD_EnviaComando (1 -> -> 1 `i `uc ]
"205
[; ;MiLCD.c: 205: }
[e :UE 380 ]
}
"212
[; ;MiLCD.c: 212: void LCD_2Lineas8Bits5x7( void )
[v _LCD_2Lineas8Bits5x7 `(v ~T0 @X0 1 ef ]
"213
[; ;MiLCD.c: 213: {
{
[e :U _LCD_2Lineas8Bits5x7 ]
[f ]
"214
[; ;MiLCD.c: 214:     LCD_EnviaComando(0B00111000);
[e ( _LCD_EnviaComando (1 -> -> 56 `i `uc ]
"215
[; ;MiLCD.c: 215: }
[e :UE 381 ]
}
"222
[; ;MiLCD.c: 222: void LCD_EnviaComando( uint8_t Comando )
[v _LCD_EnviaComando `(v ~T0 @X0 1 ef1`uc ]
"223
[; ;MiLCD.c: 223: {
{
[e :U _LCD_EnviaComando ]
"222
[; ;MiLCD.c: 222: void LCD_EnviaComando( uint8_t Comando )
[v _Comando `uc ~T0 @X0 1 r1 ]
"223
[; ;MiLCD.c: 223: {
[f ]
"224
[; ;MiLCD.c: 224:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"225
[; ;MiLCD.c: 225:     LCD_Envia( Comando );
[e ( _LCD_Envia (1 _Comando ]
"226
[; ;MiLCD.c: 226: }
[e :UE 382 ]
}
"233
[; ;MiLCD.c: 233: void LCD_EnviaCaracter( uint8_t Caracter )
[v _LCD_EnviaCaracter `(v ~T0 @X0 1 ef1`uc ]
"234
[; ;MiLCD.c: 234: {
{
[e :U _LCD_EnviaCaracter ]
"233
[; ;MiLCD.c: 233: void LCD_EnviaCaracter( uint8_t Caracter )
[v _Caracter `uc ~T0 @X0 1 r1 ]
"234
[; ;MiLCD.c: 234: {
[f ]
"235
[; ;MiLCD.c: 235:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"236
[; ;MiLCD.c: 236:     Caracter = LCD_CodigoCGROM( Caracter );
[e = _Caracter ( _LCD_CodigoCGROM (1 _Caracter ]
"237
[; ;MiLCD.c: 237:     LCD_Envia( Caracter );
[e ( _LCD_Envia (1 _Caracter ]
"238
[; ;MiLCD.c: 238: }
[e :UE 383 ]
}
"245
[; ;MiLCD.c: 245: void LCD_EnviaCadena( uint8_t * Cadena )
[v _LCD_EnviaCadena `(v ~T0 @X0 1 ef1`*uc ]
"246
[; ;MiLCD.c: 246: {
{
[e :U _LCD_EnviaCadena ]
"245
[; ;MiLCD.c: 245: void LCD_EnviaCadena( uint8_t * Cadena )
[v _Cadena `*uc ~T0 @X0 1 r1 ]
"246
[; ;MiLCD.c: 246: {
[f ]
"247
[; ;MiLCD.c: 247:     while( *Cadena )
[e $U 385  ]
[e :U 386 ]
"248
[; ;MiLCD.c: 248:         LCD_EnviaCaracter( *(Cadena++) );
[e ( _LCD_EnviaCaracter (1 *U ++ _Cadena * -> -> 1 `i `x -> -> # *U _Cadena `i `x ]
[e :U 385 ]
"247
[; ;MiLCD.c: 247:     while( *Cadena )
[e $ != -> *U _Cadena `i -> 0 `i 386  ]
[e :U 387 ]
"249
[; ;MiLCD.c: 249: }
[e :UE 384 ]
}
"256
[; ;MiLCD.c: 256: void LCD_Envia( uint8_t Dato )
[v _LCD_Envia `(v ~T0 @X0 1 ef1`uc ]
"257
[; ;MiLCD.c: 257: {
{
[e :U _LCD_Envia ]
"256
[; ;MiLCD.c: 256: void LCD_Envia( uint8_t Dato )
[v _Dato `uc ~T0 @X0 1 r1 ]
"257
[; ;MiLCD.c: 257: {
[f ]
"258
[; ;MiLCD.c: 258:     uint8_t LCD_GuardaTRIS = (TRISBbits.TRISB7 << 7) |
[v _LCD_GuardaTRIS `uc ~T0 @X0 1 a ]
[e = _LCD_GuardaTRIS -> | | | | | | | << -> . . _TRISBbits 0 7 `i -> 7 `i << -> . . _TRISBbits 0 6 `i -> 6 `i << -> . . _TRISBbits 0 5 `i -> 5 `i << -> . . _TRISBbits 0 4 `i -> 4 `i << -> . . _TRISBbits 0 3 `i -> 3 `i << -> . . _TRISBbits 0 2 `i -> 2 `i << -> . . _TRISBbits 0 1 `i -> 1 `i << -> . . _TRISBbits 0 0 `i -> 0 `i `uc ]
"267
[; ;MiLCD.c: 267:     TRISBbits.TRISB7 = 0;
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"268
[; ;MiLCD.c: 268:     TRISBbits.TRISB6 = 0;
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"269
[; ;MiLCD.c: 269:     TRISBbits.TRISB5 = 0;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"270
[; ;MiLCD.c: 270:     TRISBbits.TRISB4 = 0;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"271
[; ;MiLCD.c: 271:     TRISBbits.TRISB3 = 0;
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"272
[; ;MiLCD.c: 272:     TRISBbits.TRISB2 = 0;
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"273
[; ;MiLCD.c: 273:     TRISBbits.TRISB1 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"274
[; ;MiLCD.c: 274:     TRISBbits.TRISB0 = 0;
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
"276
[; ;MiLCD.c: 276:     LCD_Port( Dato );
[e ( _LCD_Port (1 _Dato ]
"277
[; ;MiLCD.c: 277:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"278
[; ;MiLCD.c: 278:     _delay((unsigned long)((1)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"279
[; ;MiLCD.c: 279:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"280
[; ;MiLCD.c: 280:     LCD_CfgPort( LCD_GuardaTRIS );
[e ( _LCD_CfgPort (1 _LCD_GuardaTRIS ]
"282
[; ;MiLCD.c: 282:     if( !PORTCbits.RC2 ) _delay((unsigned long)((20)*(8000000UL/4000.0)));
[e $ ! ! != -> . . _PORTCbits 0 2 `i -> 0 `i 389  ]
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
[e :U 389 ]
"283
[; ;MiLCD.c: 283:     _delay((unsigned long)((50)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"284
[; ;MiLCD.c: 284: }
[e :UE 388 ]
}
"298
[; ;MiLCD.c: 298: uint8_t LCD_CodigoCGROM( uint8_t Caracter )
[v _LCD_CodigoCGROM `(uc ~T0 @X0 1 ef1`uc ]
"299
[; ;MiLCD.c: 299: {
{
[e :U _LCD_CodigoCGROM ]
"298
[; ;MiLCD.c: 298: uint8_t LCD_CodigoCGROM( uint8_t Caracter )
[v _Caracter `uc ~T0 @X0 1 r1 ]
"299
[; ;MiLCD.c: 299: {
[f ]
"300
[; ;MiLCD.c: 300:     if( Caracter == 'ñ' ) return 0B11101110;
[e $ ! == -> _Caracter `ui -> 241 `ui 391  ]
[e ) -> -> 238 `i `uc ]
[e $UE 390  ]
[e :U 391 ]
"301
[; ;MiLCD.c: 301:     if( Caracter == 'Ñ' ) return 0B11101110;
[e $ ! == -> _Caracter `ui -> 209 `ui 392  ]
[e ) -> -> 238 `i `uc ]
[e $UE 390  ]
[e :U 392 ]
"302
[; ;MiLCD.c: 302:     if( Caracter == '°' ) return 0B11011111;
[e $ ! == -> _Caracter `ui -> 176 `ui 393  ]
[e ) -> -> 223 `i `uc ]
[e $UE 390  ]
[e :U 393 ]
"303
[; ;MiLCD.c: 303:     return Caracter;
[e ) _Caracter ]
[e $UE 390  ]
"304
[; ;MiLCD.c: 304: }
[e :UE 390 ]
}
"310
[; ;MiLCD.c: 310: void LCD_LineaEnBlanco( void )
[v _LCD_LineaEnBlanco `(v ~T0 @X0 1 ef ]
"311
[; ;MiLCD.c: 311: {
{
[e :U _LCD_LineaEnBlanco ]
[f ]
"312
[; ;MiLCD.c: 312:     LCD_EnviaBlancos( 40 );
[e ( _LCD_EnviaBlancos (1 -> -> 40 `i `uc ]
"313
[; ;MiLCD.c: 313: }
[e :UE 394 ]
}
"319
[; ;MiLCD.c: 319: void LCD_UnEspacioBlanco( void )
[v _LCD_UnEspacioBlanco `(v ~T0 @X0 1 ef ]
"320
[; ;MiLCD.c: 320: {
{
[e :U _LCD_UnEspacioBlanco ]
[f ]
"321
[; ;MiLCD.c: 321:     LCD_EnviaBlancos( 1 );
[e ( _LCD_EnviaBlancos (1 -> -> 1 `i `uc ]
"322
[; ;MiLCD.c: 322: }
[e :UE 395 ]
}
"328
[; ;MiLCD.c: 328: void LCD_DosEspaciosBlancos( void )
[v _LCD_DosEspaciosBlancos `(v ~T0 @X0 1 ef ]
"329
[; ;MiLCD.c: 329: {
{
[e :U _LCD_DosEspaciosBlancos ]
[f ]
"330
[; ;MiLCD.c: 330:     LCD_EnviaBlancos( 2 );
[e ( _LCD_EnviaBlancos (1 -> -> 2 `i `uc ]
"331
[; ;MiLCD.c: 331: }
[e :UE 396 ]
}
"337
[; ;MiLCD.c: 337: void LCD_TresEspaciosBlancos( void )
[v _LCD_TresEspaciosBlancos `(v ~T0 @X0 1 ef ]
"338
[; ;MiLCD.c: 338: {
{
[e :U _LCD_TresEspaciosBlancos ]
[f ]
"339
[; ;MiLCD.c: 339:     LCD_EnviaBlancos( 3 );
[e ( _LCD_EnviaBlancos (1 -> -> 3 `i `uc ]
"340
[; ;MiLCD.c: 340: }
[e :UE 397 ]
}
"346
[; ;MiLCD.c: 346: void LCD_EnviaBlancos( uint8_t NumBlancos )
[v _LCD_EnviaBlancos `(v ~T0 @X0 1 ef1`uc ]
"347
[; ;MiLCD.c: 347: {
{
[e :U _LCD_EnviaBlancos ]
"346
[; ;MiLCD.c: 346: void LCD_EnviaBlancos( uint8_t NumBlancos )
[v _NumBlancos `uc ~T0 @X0 1 r1 ]
"347
[; ;MiLCD.c: 347: {
[f ]
"348
[; ;MiLCD.c: 348:     while( NumBlancos-- )
[e $U 399  ]
[e :U 400 ]
"349
[; ;MiLCD.c: 349:         LCD_EnviaCaracter( ' ' );
[e ( _LCD_EnviaCaracter (1 -> -> 32 `ui `uc ]
[e :U 399 ]
"348
[; ;MiLCD.c: 348:     while( NumBlancos-- )
[e $ != -> -- _NumBlancos -> -> 1 `i `uc `i -> 0 `i 400  ]
[e :U 401 ]
"350
[; ;MiLCD.c: 350: }
[e :UE 398 ]
}
"359
[; ;MiLCD.c: 359: void LCD_EnviaByte( uint8_t Byte )
[v _LCD_EnviaByte `(v ~T0 @X0 1 ef1`uc ]
"360
[; ;MiLCD.c: 360: {
{
[e :U _LCD_EnviaByte ]
"359
[; ;MiLCD.c: 359: void LCD_EnviaByte( uint8_t Byte )
[v _Byte `uc ~T0 @X0 1 r1 ]
"360
[; ;MiLCD.c: 360: {
[f ]
"361
[; ;MiLCD.c: 361:     Byte & 0xF0 ? LCD_EnviaNibble( Byte >> 4 ) : LCD_EnviaCaracter( ' ' );
[e ? != & -> _Byte `i -> 240 `i -> 0 `i : ( _LCD_EnviaNibble (1 -> >> -> _Byte `i -> 4 `i `uc ( _LCD_EnviaCaracter (1 -> -> 32 `ui `uc ]
"362
[; ;MiLCD.c: 362:     LCD_EnviaNibble( Byte );
[e ( _LCD_EnviaNibble (1 _Byte ]
"363
[; ;MiLCD.c: 363: }
[e :UE 402 ]
}
"370
[; ;MiLCD.c: 370: void LCD_EnviaByteCompleto( uint8_t Byte )
[v _LCD_EnviaByteCompleto `(v ~T0 @X0 1 ef1`uc ]
"371
[; ;MiLCD.c: 371: {
{
[e :U _LCD_EnviaByteCompleto ]
"370
[; ;MiLCD.c: 370: void LCD_EnviaByteCompleto( uint8_t Byte )
[v _Byte `uc ~T0 @X0 1 r1 ]
"371
[; ;MiLCD.c: 371: {
[f ]
"372
[; ;MiLCD.c: 372:     LCD_EnviaNibble( Byte >> 4 );
[e ( _LCD_EnviaNibble (1 -> >> -> _Byte `i -> 4 `i `uc ]
"373
[; ;MiLCD.c: 373:     LCD_EnviaNibble( Byte );
[e ( _LCD_EnviaNibble (1 _Byte ]
"374
[; ;MiLCD.c: 374: }
[e :UE 403 ]
}
"383
[; ;MiLCD.c: 383: void LCD_EnviaNibble( uint8_t Byte )
[v _LCD_EnviaNibble `(v ~T0 @X0 1 ef1`uc ]
"384
[; ;MiLCD.c: 384: {
{
[e :U _LCD_EnviaNibble ]
"383
[; ;MiLCD.c: 383: void LCD_EnviaNibble( uint8_t Byte )
[v _Byte `uc ~T0 @X0 1 r1 ]
"384
[; ;MiLCD.c: 384: {
[f ]
"385
[; ;MiLCD.c: 385:     Byte &= 0x0F;
[e =& _Byte -> -> 15 `i `uc ]
"386
[; ;MiLCD.c: 386:     if( Byte < 10 ) LCD_EnviaCaracter( Byte + '0' );
[e $ ! < -> _Byte `i -> 10 `i 405  ]
[e ( _LCD_EnviaCaracter (1 -> + -> _Byte `ui -> 48 `ui `uc ]
[e $U 406  ]
"387
[; ;MiLCD.c: 387:     else LCD_EnviaCaracter( Byte + 'A' - 10 );
[e :U 405 ]
[e ( _LCD_EnviaCaracter (1 -> - + -> _Byte `ui -> 65 `ui -> -> 10 `i `ui `uc ]
[e :U 406 ]
"388
[; ;MiLCD.c: 388: }
[e :UE 404 ]
}
"394
[; ;MiLCD.c: 394: void LCD_Port( uint8_t Dato )
[v _LCD_Port `(v ~T0 @X0 1 ef1`uc ]
"395
[; ;MiLCD.c: 395: {
{
[e :U _LCD_Port ]
"394
[; ;MiLCD.c: 394: void LCD_Port( uint8_t Dato )
[v _Dato `uc ~T0 @X0 1 r1 ]
"395
[; ;MiLCD.c: 395: {
[f ]
"396
[; ;MiLCD.c: 396:     PORTBbits.RB7 = (Dato & 0x80) ? 1 : 0;
[e = . . _PORTBbits 0 7 -> ? != & -> _Dato `i -> 128 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"397
[; ;MiLCD.c: 397:     PORTBbits.RB6 = (Dato & 0x40) ? 1 : 0;
[e = . . _PORTBbits 0 6 -> ? != & -> _Dato `i -> 64 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"398
[; ;MiLCD.c: 398:     PORTBbits.RB5 = (Dato & 0x20) ? 1 : 0;
[e = . . _PORTBbits 0 5 -> ? != & -> _Dato `i -> 32 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"399
[; ;MiLCD.c: 399:     PORTBbits.RB4 = (Dato & 0x10) ? 1 : 0;
[e = . . _PORTBbits 0 4 -> ? != & -> _Dato `i -> 16 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"400
[; ;MiLCD.c: 400:     PORTBbits.RB3 = (Dato & 0x08) ? 1 : 0;
[e = . . _PORTBbits 0 3 -> ? != & -> _Dato `i -> 8 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"401
[; ;MiLCD.c: 401:     PORTBbits.RB2 = (Dato & 0x04) ? 1 : 0;
[e = . . _PORTBbits 0 2 -> ? != & -> _Dato `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"402
[; ;MiLCD.c: 402:     PORTBbits.RB1 = (Dato & 0x02) ? 1 : 0;
[e = . . _PORTBbits 0 1 -> ? != & -> _Dato `i -> 2 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"403
[; ;MiLCD.c: 403:     PORTBbits.RB0 = (Dato & 0x01) ? 1 : 0;
[e = . . _PORTBbits 0 0 -> ? != & -> _Dato `i -> 1 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"404
[; ;MiLCD.c: 404: }
[e :UE 407 ]
}
"411
[; ;MiLCD.c: 411: void LCD_CfgPort( uint8_t Cfg )
[v _LCD_CfgPort `(v ~T0 @X0 1 ef1`uc ]
"412
[; ;MiLCD.c: 412: {
{
[e :U _LCD_CfgPort ]
"411
[; ;MiLCD.c: 411: void LCD_CfgPort( uint8_t Cfg )
[v _Cfg `uc ~T0 @X0 1 r1 ]
"412
[; ;MiLCD.c: 412: {
[f ]
"413
[; ;MiLCD.c: 413:     TRISBbits.TRISB7 = (Cfg & 0x80) ? 1 : 0;
[e = . . _TRISBbits 0 7 -> ? != & -> _Cfg `i -> 128 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"414
[; ;MiLCD.c: 414:     TRISBbits.TRISB6 = (Cfg & 0x40) ? 1 : 0;
[e = . . _TRISBbits 0 6 -> ? != & -> _Cfg `i -> 64 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"415
[; ;MiLCD.c: 415:     TRISBbits.TRISB5 = (Cfg & 0x20) ? 1 : 0;
[e = . . _TRISBbits 0 5 -> ? != & -> _Cfg `i -> 32 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"416
[; ;MiLCD.c: 416:     TRISBbits.TRISB4 = (Cfg & 0x10) ? 1 : 0;
[e = . . _TRISBbits 0 4 -> ? != & -> _Cfg `i -> 16 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"417
[; ;MiLCD.c: 417:     TRISBbits.TRISB3 = (Cfg & 0x08) ? 1 : 0;
[e = . . _TRISBbits 0 3 -> ? != & -> _Cfg `i -> 8 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"418
[; ;MiLCD.c: 418:     TRISBbits.TRISB2 = (Cfg & 0x04) ? 1 : 0;
[e = . . _TRISBbits 0 2 -> ? != & -> _Cfg `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"419
[; ;MiLCD.c: 419:     TRISBbits.TRISB1 = (Cfg & 0x02) ? 1 : 0;
[e = . . _TRISBbits 0 1 -> ? != & -> _Cfg `i -> 2 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"420
[; ;MiLCD.c: 420:     TRISBbits.TRISB0 = (Cfg & 0x01) ? 1 : 0;
[e = . . _TRISBbits 0 0 -> ? != & -> _Cfg `i -> 1 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"421
[; ;MiLCD.c: 421: }
[e :UE 408 ]
}
"427
[; ;MiLCD.c: 427: void LCD_ShiftRight( void )
[v _LCD_ShiftRight `(v ~T0 @X0 1 ef ]
"428
[; ;MiLCD.c: 428: {
{
[e :U _LCD_ShiftRight ]
[f ]
"429
[; ;MiLCD.c: 429:  LCD_EnviaComando( 0x01 );
[e ( _LCD_EnviaComando (1 -> -> 1 `i `uc ]
"430
[; ;MiLCD.c: 430:  LCD_EnviaComando( 0x0C );
[e ( _LCD_EnviaComando (1 -> -> 12 `i `uc ]
"431
[; ;MiLCD.c: 431: }
[e :UE 409 ]
}
"437
[; ;MiLCD.c: 437: void LCD_ShiftLeft( void )
[v _LCD_ShiftLeft `(v ~T0 @X0 1 ef ]
"438
[; ;MiLCD.c: 438: {
{
[e :U _LCD_ShiftLeft ]
[f ]
"439
[; ;MiLCD.c: 439:  LCD_EnviaComando( 0x01 );
[e ( _LCD_EnviaComando (1 -> -> 1 `i `uc ]
"440
[; ;MiLCD.c: 440:  LCD_EnviaComando( 0x08 );
[e ( _LCD_EnviaComando (1 -> -> 8 `i `uc ]
"441
[; ;MiLCD.c: 441: }
[e :UE 410 ]
}
